% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("o"&char11,_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,7.3682,-5.8779,);
_s("=",_n1,1.00000,13.3042,-5.8779,);
_s("o"&char11,_n1,1.00000,23.8203,-5.8779,);
setbounds _p to (0,-9.4645)--(41.9814,-9.4645)--
 (41.9814,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("cold",_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,10.8275,-5.8779,);
_s("=",_n1,1.00000,16.7635,-5.8779,);
_s("o"&char11,_n1,1.00000,27.2796,-5.8779,);
setbounds _p to (0,-9.4645)--(48.8999,-9.4645)--
 (48.8999,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("hot",_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,9.1670,-5.8779,);
_s("=",_n1,1.00000,15.1030,-5.8779,);
_s("o"&char11,_n1,1.00000,25.6191,-5.8779,);
setbounds _p to (0,-9.4645)--(45.5790,-9.4645)--
 (45.5790,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("o"&char11,_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,7.5066,-5.8779,);
_s("=",_n1,1.00000,13.4426,-5.8779,);
_s("on",_n1,1.00000,23.9587,-5.8779,);
setbounds _p to (0,-9.4645)--(41.9814,-9.4645)--
 (41.9814,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("cold",_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,10.9658,-5.8779,);
_s("=",_n1,1.00000,16.9019,-5.8779,);
_s("on",_n1,1.00000,27.4179,-5.8779,);
setbounds _p to (0,-9.4645)--(48.8999,-9.4645)--
 (48.8999,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,14.6949,6.0772,);
_s("hot",_n1,1.00000,25.2109,6.0772,);
_s("l",_n0,1.00000,9.3054,-5.8779,);
_s("=",_n1,1.00000,15.2414,-5.8779,);
_s("on",_n1,1.00000,25.7575,-5.8779,);
setbounds _p to (0,-9.4645)--(45.5790,-9.4645)--
 (45.5790,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.2756,0.0000,);
setbounds _p to (0,-0.8302)--(12.0244,-0.8302)--
 (12.0244,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.2756,0.0000,);
setbounds _p to (0,-0.8302)--(12.0244,-0.8302)--
 (12.0244,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.2756,0.0000,);
setbounds _p to (0,-0.8302)--(12.0244,-0.8302)--
 (12.0244,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.2756,0.0000,);
setbounds _p to (0,-0.8302)--(12.0244,-0.8302)--
 (12.0244,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("F",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(11.0706,-1.9372)--
 (11.0706,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("S",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(10.2189,-1.9372)--
 (10.2189,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("H",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(12.0038,-1.9372)--
 (12.0038,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("A",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(10.9370,-1.9372)--
 (10.9370,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3114,0.0000)--
 (4.3114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.7373,-2.3246)--
 (11.7373,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.6266,-2.3246)--
 (11.6266,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.6266,-2.3246)--
 (11.6266,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.7373,-2.3246)--
 (11.7373,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3114,0.0000)--
 (4.3114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.7373,-2.3246)--
 (11.7373,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-2.3246)--(11.6266,-2.3246)--
 (11.6266,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3114,0.0000)--
 (4.3114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
