% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("mal"&char19,_n0,1.00000,0.0000,0.0000,);
_s("a",_n0,1.00000,16.0510,0.0000,);
setbounds _p to (0,0.0000)--(21.0323,0.0000)--
 (21.0323,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("st",_n0,1.00000,0.0000,0.0000,);
_s(char20,_n0,1.00000,7.2644,0.0000,);
_s("redn",_n0,1.00000,7.8041,0.0000,);
_s(char19,_n0,1.00000,26.0966,0.0000,);
_s(char16,_n0,1.00000,27.2036,0.0000,);
setbounds _p to (0,0.0000)--(29.9710,0.0000)--
 (29.9710,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_s("elk"&char19,_n0,1.00000,4.9813,0.0000,);
_s("a",_n0,1.00000,17.4347,0.0000,);
setbounds _p to (0,0.0000)--(22.4160,0.0000)--
 (22.4160,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_s("elmi",_n0,1.00000,4.9813,0.0000,);
_s("v",_n0,1.00000,26.5671,0.0000,);
_s("elk"&char19,_n0,1.00000,31.5484,0.0000,);
_s("a",_n0,1.00000,44.0018,0.0000,);
setbounds _p to (0,0.0000)--(48.9831,0.0000)--
 (48.9831,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("V",_n0,1.00000,0.0000,0.0000,);
_s(char19,_n0,1.00000,7.6104,0.0000,);
_s("y",_n0,1.00000,7.4720,0.0000,);
_s(char20,_n0,1.00000,12.2043,0.0000,);
_s("sk",_n0,1.00000,12.7301,0.0000,);
_s("a",_n0,1.00000,21.3644,0.0000,);
_s("(cm)",_n0,1.00000,29.6666,0.0000,);
setbounds _p to (0,-2.4907)--(50.1454,-2.4907)--
 (50.1454,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Stup",_n0,1.00000,0.0000,0.0000,);
_s("e",_n0,1.00000,20.7556,0.0000,);
_s(char20,_n0,1.00000,25.4602,0.0000,);
_s("n",_n0,1.00000,25.1834,0.0000,);
setbounds _p to (0,-1.9372)--(30.7182,-1.9372)--
 (30.7182,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
