% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7401,0.0000)--
 (5.7401,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.6389,0.0000)--
 (4.6389,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.1687,0.0000)--
 (3.1687,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.1687,0.0000)--
 (3.1687,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("o",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.8291,0.0000)--
 (4.8291,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,4.8049,3.6154,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-2.5932,);
setbounds _p to (0,-2.5932)--(7.7643,-2.5932)--
 (7.7643,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.0439,0.0000)--
 (4.0439,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.0439,0.0000)--
 (4.0439,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,10.2475,0.0000,);
setbounds _p to (0,-2.4907)--(15.2288,-2.4907)--
 (15.2288,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,9.2570,0.0000,);
setbounds _p to (0,-2.4907)--(14.2383,-2.4907)--
 (14.2383,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,9.2927,0.0000,);
setbounds _p to (0,-2.4907)--(14.2741,-2.4907)--
 (14.2741,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(":",_n0,1.00000,15.2288,0.0000,);
_s("2",_n4,1.00000,17.9962,0.0000,);
_s(";",_n0,1.00000,22.9776,0.0000,);
_s(char15&"=",_n0,1.00000,27.4054,0.0000,);
_s("1",_n4,1.00000,36.4306,0.0000,);
setbounds _p to (0,-2.4907)--(41.4119,-2.4907)--
 (41.4119,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(":",_n0,1.00000,15.2288,0.0000,);
_s("2",_n4,1.00000,17.9962,0.0000,);
_s(";",_n0,1.00000,22.9776,0.0000,);
_s(char15&"=",_n0,1.00000,27.4054,0.0000,);
_s("1",_n4,1.00000,36.4306,0.0000,);
setbounds _p to (0,-2.4907)--(41.4119,-2.4907)--
 (41.4119,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(":",_n0,1.00000,15.2288,0.0000,);
_s("2",_n4,1.00000,17.9962,0.0000,);
_s(";",_n0,1.00000,22.9776,0.0000,);
_s(char15&"=",_n0,1.00000,27.4054,0.0000,);
_s("1",_n4,1.00000,36.4306,0.0000,);
setbounds _p to (0,-2.4907)--(41.4119,-2.4907)--
 (41.4119,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(":",_n0,1.00000,15.2288,0.0000,);
_s("2",_n4,1.00000,17.9962,0.0000,);
_s(";",_n0,1.00000,22.9776,0.0000,);
_s(char15&"=",_n0,1.00000,27.4054,0.0000,);
_s("1",_n4,1.00000,36.4306,0.0000,);
setbounds _p to (0,-2.4907)--(41.4119,-2.4907)--
 (41.4119,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(":",_n0,1.00000,15.2288,0.0000,);
_s("5",_n4,1.00000,17.9962,0.0000,);
_s(";",_n0,1.00000,22.9776,0.0000,);
_s("c=",_n0,1.00000,27.4054,0.0000,);
_s("0",_n4,1.00000,36.6981,0.0000,);
_s(":",_n0,1.00000,41.6794,0.0000,);
_s("5",_n4,1.00000,44.4468,0.0000,);
setbounds _p to (0,-2.4907)--(49.4282,-2.4907)--
 (49.4282,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,9.2570,0.0000,);
_s(":",_n0,1.00000,14.2383,0.0000,);
_s("5",_n4,1.00000,17.0057,0.0000,);
setbounds _p to (0,-2.4907)--(21.9870,-2.4907)--
 (21.9870,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,9.2570,0.0000,);
_s(":",_n0,1.00000,14.2383,0.0000,);
_s("5",_n4,1.00000,17.0057,0.0000,);
_s(";",_n0,1.00000,21.9870,0.0000,);
_s(char15&"=",_n0,1.00000,26.4148,0.0000,);
_s("0",_n4,1.00000,35.4401,0.0000,);
_s(":",_n0,1.00000,40.4214,0.0000,);
_s("1",_n4,1.00000,43.1888,0.0000,);
setbounds _p to (0,-2.4907)--(48.1701,-2.4907)--
 (48.1701,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,10.2475,0.0000,);
setbounds _p to (0,-2.4907)--(15.2288,-2.4907)--
 (15.2288,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,9.2570,0.0000,);
setbounds _p to (0,-2.4907)--(14.2383,-2.4907)--
 (14.2383,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,9.2927,0.0000,);
setbounds _p to (0,-2.4907)--(14.2741,-2.4907)--
 (14.2741,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,9.2570,0.0000,);
_s(";",_n0,1.00000,14.2383,0.0000,);
_s("5",_n4,1.00000,18.6661,0.0000,);
_s(";",_n0,1.00000,23.6474,0.0000,);
_s("c=",_n0,1.00000,28.0752,0.0000,);
_s("0",_n4,1.00000,37.3680,0.0000,);
_s(";",_n0,1.00000,42.3493,0.0000,);
_s("3",_n4,1.00000,46.7771,0.0000,);
setbounds _p to (0,-2.4907)--(51.7585,-2.4907)--
 (51.7585,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(";",_n0,1.00000,15.2288,0.0000,);
_s("5",_n4,1.00000,19.6566,0.0000,);
_s(";",_n0,1.00000,24.6380,0.0000,);
_s("c=",_n0,1.00000,29.0658,0.0000,);
_s("0",_n4,1.00000,38.3585,0.0000,);
_s(";",_n0,1.00000,43.3398,0.0000,);
_s("5",_n4,1.00000,47.7676,0.0000,);
_s(";",_n0,1.00000,52.7490,0.0000,);
_s("d=",_n0,1.00000,57.1768,0.0000,);
_s("0",_n4,1.00000,67.3435,0.0000,);
_s(";",_n0,1.00000,72.3249,0.0000,);
_s("3",_n4,1.00000,76.7527,0.0000,);
setbounds _p to (0,-2.4907)--(81.7340,-2.4907)--
 (81.7340,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("0",_n4,1.00000,10.2475,0.0000,);
_s(";",_n0,1.00000,15.2288,0.0000,);
_s("3",_n4,1.00000,19.6566,0.0000,);
_s(";",_n0,1.00000,24.6380,0.0000,);
_s("b=",_n0,1.00000,29.0658,0.0000,);
_s("0",_n4,1.00000,38.3227,0.0000,);
_s(";",_n0,1.00000,43.3041,0.0000,);
_s("5",_n4,1.00000,47.7319,0.0000,);
_s(";",_n0,1.00000,52.7132,0.0000,);
_s("d=",_n0,1.00000,57.1410,0.0000,);
_s("0",_n4,1.00000,67.3078,0.0000,);
_s(";",_n0,1.00000,72.2891,0.0000,);
_s("5",_n4,1.00000,76.7169,0.0000,);
setbounds _p to (0,-2.4907)--(81.6982,-2.4907)--
 (81.6982,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
