% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7401,0.0000)--
 (5.7401,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.6389,0.0000)--
 (4.6389,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.1687,0.0000)--
 (3.1687,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.1687,0.0000)--
 (3.1687,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("o",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.8291,0.0000)--
 (4.8291,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,4.8049,3.6154,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-2.5932,);
setbounds _p to (0,-2.5932)--(7.7643,-2.5932)--
 (7.7643,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.0439,0.0000)--
 (4.0439,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(7.7643,-1.9372)--
 (7.7643,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("i",_n2,1.00000,4.4474,-1.4944,);
_n1="cmr7";
_s("+1",_n1,1.00000,7.2662,-1.4944,);
setbounds _p to (0,-2.3246)--(17.8515,-2.3246)--
 (17.8515,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.0439,0.0000)--
 (4.0439,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
