\begin{thebibliography}{100}

\bibitem{AlAhHep+-ModUrbGroDynUsCelAutGIS}
Khalid Al-Ahmadi, Alison Heppenstall, Linda See, and Jim Hogg.
\newblock Modeling urban growth dynamics using cellular automata and gis.
\newblock 2008.
\newblock Dostupn\'{e} online na
  \url{https://pdfs.semanticscholar.org/6e2a/c1dbea43cd06b4f7bab26f3f04ce6816908b.pdf}.

\bibitem{Ahm+-CalFuzCelAutModUrbDynSauAr}
Khalid Al-Ahmadi, Linda See, Alison Heppenstall, and James Hogg.
\newblock Calibration of a fuzzy cellular automata model of urban dynamics in
  saudi arabia.
\newblock {\em Ecological complexity}, 2008.

\bibitem{Alv+-HumActRec+}
A.~Alvarez-Alvarez, J.~M. Alonso, G.~Trivino, N.~Hern\'{a}ndez, F.~Herranz,
  A.~Llamazares, and M.~Oca\ {n}a.
\newblock Human activity recognition applying computational intelligence
  techniques for fusing information related to wifi positioning and body
  posture.
\newblock {\em IEEE international Conference of fuzzy systems}, 2010.

\bibitem{AlvTri-ComModQuaPerSig}
Alberto Alvarez-Alvarez and Gracian Trivino.
\newblock Comprehensible model of a quasi-periodic signal.
\newblock {\em Ninth International Conference on Intelligent Systems Design and
  Applications}, 2009.

\bibitem{Alv-HumGaiModUsGenFuzFinStaMac}
Alberto Alvarez-Alvarez, Gracian Trivino, and Oscar Cordon.
\newblock Human gait modeling using a genetic fuzzy finite state machine.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 2013.

\bibitem{AlvJoaCru-FuStMaAppEmoModEleGamCha}
Leandro G.~M. Alvim and Adriano~Joaquim de~Oliveira~Cruz.
\newblock A fuzzy state machine applied to an emotion model for electronic game
  characters.
\newblock {\em EEE International Conference on Fuzzy Systems}, 2008.

\bibitem{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}
Kenneth M.~Hunter and.
\newblock Non-literal textual search using fuzzy finite-state linear
  nondeterministic automata, 2000.

\bibitem{AndAbdAsm-ApprPattMatcFuzzLog}
Gabriela Andrejkov\'{a}, Abdulwahed Almarimi, and Asmaa Mahmoud.
\newblock Approximate pattern matching using fuzzy logic.
\newblock {\em CEUR Workshop Proceedings Vol. 1003}, 2013.

\bibitem{Ast+-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
J.~J. Astrain, Jos\'{e} R.~Gonz\'{a}lez de~Mend\'{i}vil, and Jos\'{e}~R.
  Garitagoitia.
\newblock Fuzzy automata with $\epsilon$-moves compute fuzzy measures between
  strings.
\newblock {\em Fuzzy Sets and Systems}, 2006.

\bibitem{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
J.~J. Astrain, J.~R. Garitagoitia, J.~R. Gonzalez~De Mend\'{i}vil,
  J.~Villadangos, and F.~Fari\ {n}a.
\newblock Approximate string matching using deformed fuzzy automata: A learning
  experience.
\newblock {\em Fuzzy Optimization and Decision Making}, 2004.

\bibitem{Ast+-ImpStrMaExpUsDefFuzAut}
J.~J. Astrain, J.~R. Garitagoitia, J.~Villadangos, F.~Fari\ {n}a, and J.~R.
  Gonzalez~De Mendivil.
\newblock An imperfect string matching experience using deformed fuzzy
  automata.
\newblock {\em Fuzzy Optimization and Decision Making}, 2004.

\bibitem{BahJel-DecChaWinDelSubApSpeRec}
Lalit~R. Bahr and Frederick Jelinek.
\newblock Decoding for channels with insertions, deletions, and substitutions
  with applications to speech recognition.
\newblock {\em IEEE transactions on information theory}, 1975.

\bibitem{BaiTri-PattRecUsiTemFuzzAut}
Gonzalo Bailador and Graci\'{a}n~Trivi\ {n}o.
\newblock Pattern recognition using temporal fuzzy automata.
\newblock {\em Fuzzy Sets and Systems}, 2010.

\bibitem{BatXie-CellCity}
M.~Batty and Y.~Xie.
\newblock From cells to cities.
\newblock {\em Environment and Planning B: Planning and Design}, 1994.

\bibitem{BlaDelFlo-MethIndFuzzAutUsNeuNet}
A.~Blanco, M.~Delgado, and M.~C. Pegalajar.
\newblock A method to induce fuzzy automata using neural networks.
\newblock {\em Proceedings Joint 9th IFSA World Congress and 20th NAFIPS
  International Conference}, 2001.

\bibitem{BlaDelPeg-FuzzGraIntUsiNeuNet}
A.~Blanco, M.~Delgado, and M.C. Pegalajar.
\newblock Fuzzy gramatical inference using neural network.
\newblock {\em Mathware \& Soft computing}, 1998.

\bibitem{BlaDelPeg-FuzzAutIndUsNeuNet}
A.~Blanco, M.~Delgado, and M.C. Pegalajar.
\newblock Fuzzy automaton induction using neural network.
\newblock {\em International Journal of Approximate Reasoning}, 2001.

\bibitem{BocChe-CriBePrAuNetModSprInfDis+}
Nino Boccaratt and Kyeong Cheongt.
\newblock Critical behaviour of a probabilistic automata network sis model for
  the spread of an infectious disease in a population of moving individuals.
\newblock {\em Journal of Physics A: Mathematical and General}, 1993.

\bibitem{BucPas-FuzPusAut}
Irina Bucurescu and Anca Pascu.
\newblock Fuzzy pushdown automata.
\newblock {\em International Journal of Computer Mathematics}, 1981.

\bibitem{Bel-DetFuzAut}
Radim B\v{e}lohl\'{a}vek.
\newblock Determinism and fuzzy automata.
\newblock {\em Information Sciences}, 2002.

\bibitem{Bel-FuzRelSys}
Radim B\v{e}lohl\'{a}vek.
\newblock {\em Fuzzy relational systems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{CamMerNun-UsFuzAutDiagPrHeaPro}
Azahara Camacho, Mercedes~G. Merayo, and Manuel~N\'{u}\ {n}ez.
\newblock Using fuzzy automata to diagnose and predict heart problems.
\newblock {\em IEEE Congress on Evolutionary Computation}, 2017.

\bibitem{Cha-ExeFuzProUsFiStaMa}
Shi-Kuo Chang.
\newblock On the execution of fuzzy programs using finite-state machines.
\newblock {\em IEEE transactions on computers}, 1972.

\bibitem{ChaJos-NoteFuzzTreeAut}
S.~R. Chaudhari and Mukta~N. Joshi.
\newblock A note on fuzzy tree automata.
\newblock {\em International Journal of Computer Applications}, 2012.

\bibitem{CheMyn-ModAlgBloDutCosWat+}
Qiuwen Chen and Arthur~E. Mynett.
\newblock Modelling algal blooms in the dutch coastal waters by integrated
  numerical and fuzzy cellular automata approaches.
\newblock {\em Ecological modeling}, 2006.

\bibitem{CheMo-MinAlgFuzFinAut}
Wei Cheng and Zhi-Wen Mo.
\newblock Minimization algorithm of fuzzy finite automata.
\newblock {\em Fuzzy sets and systems}, 2004.

\bibitem{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
Manuj Darbari, Hasan Ahmed, and Vivek~Kr. Singh.
\newblock Application of fuzzy automata theory and knowledge based neural
  networks for development of basic learning model.
\newblock {\em Computer Technology and Application}, 2011.

\bibitem{HigOnc-ComMosProStrProFiStaMa}
Colin de~la Higuera and Jose Oncina.
\newblock Computing the most probable string with a probabilistic finite state
  machine.
\newblock {\em Proceedings of the 11th International Conference on Finite State
  Methods and Natural Language Processing}, 2013.

\bibitem{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
Jos\'{e} R.~Gonz\'{a}lez de~Mend\'{i}vil and Jos\'{e}~R. Garitagoitia.
\newblock Fuzzy languages with infinite range accepted by fuzzy automata:
  Pumping lemma and determinization procedure.
\newblock {\em Fuzzy sets and systems}, 2014.

\bibitem{DooKre-NewDirFuzzAut}
Mansoor Doostfatemeh and Stefan~C. Kremer.
\newblock New directions in fuzzy automata.
\newblock {\em International Journal of Approximate Reasoning}, 2005.

\bibitem{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
Suzana Dragicevic.
\newblock Coupling fuzzy sets theory and gis-based cellular automata for
  land-use change modeling.
\newblock {\em IEEE Annuinformational Meeting of the fuzzy}, 2004.

\bibitem{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}
Pietro Ducange, Francesco Marcelloni, and Dario Marinari.
\newblock An algorithm based on finite state machines with fuzzy transitions
  for non-intrusive load disaggregation.
\newblock {\em Sustainable Internet and ICT for Sustainability (SustainIT)},
  2012.

\bibitem{DupDenEsp-LiProAuHidMarMod+}
P.~Dupont, F.~Denis, and Y.~Esposito.
\newblock Links between probabilistic automata and hidden markov models:
  probability distributions, learning models and induction algorithms.
\newblock {\em Pattern Recognition}, 2005.

\bibitem{Ech-DefSyssConPre}
Javier Echanobe, Jos\'{e} R.~Gonz\'{a}lez de~Mend\'{i}vil, Jos\'{e}~R.
  Garitagoitia, and Carlos~F. Alastruey.
\newblock Deformed systems for contextual postprocessing.
\newblock {\em Fuzzy Sets and Systems}, 1996.

\bibitem{EsiLiu-FuzzTreeAut}
Zolt\'{a}n \'{E}sik and Guangwu Liu.
\newblock Fuzzy tree automata.
\newblock {\em Fuzzy Sets and Systems}, 2007.

\bibitem{Est+-CytImAnaGenFuFiStMa}
J.~Estevez, S.~Alay\'{o}n, L.~Moreno, J.~Sisut, and R.~Asuilar.
\newblock Cytological image analysis with a genetic fuzzy finite state machine.
\newblock {\em Computer Methods and Programs in Biomedicine}, 2005.

\bibitem{FieRus-HanNeuCom}
Emile Fiesler and Russell Beale.
\newblock {\em Handbook of Neural Computation}.
\newblock Institute of physics publishing, Oxford university press, 1997.

\bibitem{web-CesCitNorm}
Z.~Firstov\'{a}.
\newblock Nov\'{a} cita\v{c}ní norma \v{C}sn iso 690:2011.
\newblock Dostupn\'{e} online na
  \url{https://sites.google.com/site/novaiso690/}.

\bibitem{web-IrisDataset}
R.A. Fisher.
\newblock Iris data set.
\newblock Dostupn\'{e} online na
  \url{https://archive.ics.uci.edu/ml/datasets/Iris}.

\bibitem{For-FuzCelAutConjNormForm}
David~M. Forrester.
\newblock Fuzzy cellular automata in conjunctive normal form.
\newblock Master's thesis, Universit\'{e} d'Ottawa, 2011.

\bibitem{ForBel-GenMusAccUsFinStaTra}
Jonathan~P. Forsyth and Juan~P. Bello.
\newblock Generating musical accompaniment using finite state transducers.
\newblock {\em Proceedings of the 16th Int. Conference on Digital Audio
  Effects}, 2013.

\bibitem{web-Maven}
The Apache~Software Foundation.
\newblock Apache maven project.
\newblock Dostupn\'{e} online na \url{https://maven.apache.org}.

\bibitem{FuLi-ForLeaAutAutGam}
K.~S. Fu and T.~J. Li.
\newblock Formulation of learning automata and automata games.
\newblock {\em Information Sciences}, 1969.

\bibitem{Gar+-DefFuzAutCorImpStrFuzSym}
J.~R. Garitagoitia, J.~R. Gonzalez~De Mend\'{i}vil, J.~Echanobe, J.~J. Astrain,
  and F.~Fari\ {n}a.
\newblock Deformed fuzzy automata for correcting imperfect strings of fuzzy
  symbols.
\newblock {\em IEEE transactions on fuzzy systems}, 2003.

\bibitem{GilOmlTho-EquKnoRep+}
C.~Lee Giles, Christian~W. Omlin, and Karvel~K. Thornber.
\newblock Equivalence in knowledge representation: Automata, recurrent neural
  networks, and dynamical fuzzy systems.
\newblock {\em Proceedings of the IEEE}, 1999.

\bibitem{GraFod-FuzAutIntHybConSys}
Janos~L. Grantner and George Fodor.
\newblock Fuzzy automaton for intelligent hybrid control systems.
\newblock {\em IEEE International Conference on fuzzy systems}, 2002.

\bibitem{GraFodDri-HybFuzBooAutOntCont}
Janos~L. Grantner, George Fodor, and Dimiter Driankov.
\newblock Hybrid fuzzy-boolean automata for ontological controllers.
\newblock {\em IEEE World Congress on Computational Intelligence}, 1998.

\bibitem{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}
Janos~L. Grantner, George Fodor, Dimiter Driankov, and Marek~J. Patyra.
\newblock Application of the fuzzy state fuzzy output finite state machine to
  the problem of recovery from violations of ontological assumptions.
\newblock {\em Intelligent Engineering Systems Through Artificial Neural
  Networks}, 1996.

\bibitem{GupRah-CliMonUsFuzSys}
Himadrishekhar Gupta and Swapan Raha.
\newblock Clinical monitoring using fuzzy system.
\newblock {\em Annals of Fuzzy Mathematics and Informatics}, 2014.

\bibitem{Hac+-ProAnaLarFinStaMac}
Gary~D. Hachtel, Enrico Macii, Abelardo Pardo, and Fabio Somenzi.
\newblock Probabilistic analysis of large finite state machines.
\newblock {\em Proceedings of the 31st annual Design Automation Conference},
  1994.

\bibitem{HamKoNam-FirFlaDetBasFuzFinAut}
Sun~Jae Ham, Byoung~Chul Ko, and Jae~Yeal Nam.
\newblock Fire-flame detection based on fuzzy finite automation.
\newblock {\em International Conference on Pattern Recognition}, 2010.

\bibitem{HeKinSep-DecMakFuzEnvZUsOntCon+}
Liang He, Witold Kinsner, and Nariman Sepehri.
\newblock Decision-making in fuzzy environments using ontological control with
  fuzzy automata.
\newblock {\em Proceedings of 9th IEEE International Conference on Cognitive
  Informatics}, 2010.

\bibitem{Her-ProAriAutAppSoComFraBioSeqAna}
Inke Herms.
\newblock {\em Probabilistic Arithmetic Automata}.
\newblock PhD thesis, Faculty of Technology, Bielefeld University, Germany,
  2009.

\bibitem{HopUl-IntrAutTheLangComp}
John~E. Hopcroft, Rajeev Motwani, and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 1979.

\bibitem{Hul+-ManRecUsProFinStaMacFuzLog}
Till H\"{u}lnhagen, Ingo Dengler, Andreas Tamke, Thao Dang, and Gabi Breuel.
\newblock Maneuver recognition using probabilistic finite-state machines and
  fuzzy logic.
\newblock {\em IEEE Intelligent Vehicles Symposium}, 2010.

\bibitem{IgnCirBog-DetFuzAutMemValComResLat}
Jelena Ignjatovi\'{c}, Miroslav \'{c}iri\'{c}, and Stojan Bogdanovi\'{c}.
\newblock Determinization of fuzzy automata with membership values in complete
  residuated lattices.
\newblock {\em Information Sciences}, 2018.

\bibitem{Jan-FouFuzzContPracAppr}
Jan Jantzen.
\newblock {\em Foundations of Fuzzy Control: A Practical Approach}.
\newblock John Wiley \& Sons, Ltd., 2013.

\bibitem{Jia+-ExHeaSimMetBasIntHumTheMod}
Nan Jia, Xiaohui Chen, Liang Yu, Ruomei Wang, Kaixing Yang, and Xiaonan Luo.
\newblock An exercise health simulation method based on integrated human
  thermophysiological model.
\newblock {\em Computational and Mathematical Methods in Medicine}, 2017.

\bibitem{Jin+-WavBasFeaExtUsPrFiStAuPatCla}
Xin Jin, Shalabh Gupta, Kushal Mukherjee, and Asok Ray.
\newblock Wavelet-based feature extraction using probabilistic finite state
  automata for pattern classification.
\newblock {\em Pattern Recognition}, 2010.

\bibitem{Joh-ProbStaComSci}
James~L. Johnson.
\newblock {\em Probability and Statistics for Computer Science}.
\newblock John Willey \& Sons, Inc., 2003.

\bibitem{KemAda-SeqPatRecEmpRecFuzSys}
Roland Kempf and J\"{u}rgen Adamy.
\newblock Sequential pattern recognition employing recurrent fuzzy systems.
\newblock {\em Fuzzy Sets and Systems}, 2004.

\bibitem{KniGra-OvProTreTraNatLanPro}
Kevin Knight and Jonathan Graehl.
\newblock An overview of probabilistic tree transducers for natural language
  processing.
\newblock {\em Proceedings of the Sixth International Conference on Intelligent
  Text Processing and Computational Linguistics}, 2005.

\bibitem{KoHamNam-ModForFuFiAuDetIrrFirFla}
Byoung~Chul Ko, Sun~Jae Ham, and Jae~Yeal Nam.
\newblock Modeling and formalization of fuzzy finite automata for detection of
  irregular fire flames.
\newblock {\em IEEE transactions on circuits and systems for video technology},
  2011.

\bibitem{Koz-AutComp}
Dexter~C. Kozen.
\newblock {\em Automata and Computability}.
\newblock Springer, 1999.

\bibitem{Kra+-BibMeExUsiPrFiStTra}
Martin Kr\"{a}mer, Hagen Kaprykowsky, Daniel Keysers, and Thomas Breuel.
\newblock Bibliographic meta-data extraction using probabilistic finite state
  transducers.
\newblock {\em Ninth International Conference on Document Analysis and
  Recognition}, 2007.

\bibitem{LaiDraSch-IntMulEvCelAutMetLanSimMod}
Terence Lai, Suzana Dragi\'{c}evi\'{c}, and Margaret Schmidt.
\newblock Integration of multicriteria evaluation and cellular automata methods
  for landslide simulation modelling.
\newblock {\em Geomatics, Natural Hazards and Risk}, 2013.

\bibitem{Lee-FuzTreAutSynPatRec}
Edward~T. Lee.
\newblock Fuzzy tree automata and syntactic pattern recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  1982.

\bibitem{LiLiLi-RelAmoSevTypFuzAut}
Zhihui Li.~Ping Li and Yongming Li.
\newblock The relationships among several types of fuzzy automata.
\newblock {\em Information Sciences}, 2006.

\bibitem{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
Yan Liu and Stuart~R. Phinn.
\newblock Developing a cellular automaton model of urban growth incorporating
  fuzzy set approaches.
\newblock {\em Computers, Environment and Urban Systems}, 2003.

\bibitem{MarMeySol-HybMetGasDifModFuzCelAutImSha}
F.~Mahdavifard and M.~R. Meybodi.
\newblock A hybrid method based on gas diffusion model and fuzzy cellular
  automata for image sharpening.
\newblock {\em International Conference on Electrical Engineering}, 2007.

\bibitem{MaiAgg-StuComVarImDetEdTec}
Raman Maini and Dr.~Himanshu Aggarwal.
\newblock Study and comparison of various image edge detection techniques.
\newblock {\em International Journal of Image Processing}, 2009.

\bibitem{MajCha-FuzCelAutModPatClas}
Pradipta Maji and Parimal~Pal Chaudhuri.
\newblock Fuzzy cellular automata for modeling pattern classifier.
\newblock {\em IEICE - Transactions on Information and Systems}, 2005.

\bibitem{ManHatPra-FuzCelAutBasSheModUrGro+}
Eleftherios~A. Mandelas, Thomas Hatzichristos, and Poulicos Prastacos.
\newblock A fuzzy cellular automata based shell for modeling urban growth – a
  pilot application in mesogia area.
\newblock {\em AGILE International Conference on Geographic Information
  Science}, 2007.

\bibitem{ManPra-PriPatDetUsFiStMaFuzTra}
Kraimon Maneesilp and Chutima Prasartkaew.
\newblock Price pattern detection using finite state machines with fuzzy
  transitions.
\newblock {\em International Conference on e-Business Engineering}, 2014.

\bibitem{ManHatPra-ModUrbGroUsFuzCelAut}
Lefteris~A. Mantelas, Poulicos Prastacos, and Thomas Hatzichristos.
\newblock Modeling urban growth using fuzzy cellular automata.
\newblock {\em AGILE International Conference on Geographic Information
  Science}, 2008.

\bibitem{Hua+-LeaProbAutModChe}
Hua Mao, Yingke Chen, Manfred Jaeger, Thomas~Dyhre Nielsen, Kim~Guldstrand
  Larsen, and Brian Nielsen.
\newblock Learning probabilistic automata for model checking.
\newblock {\em International Conference on Quantitative Evaluation of Systems},
  2011.

\bibitem{Mar+-ProAriAutApp}
Tobias Marschall, Inke Herms, Hans-Michael Kaltenbach, and Sven Rahmann.
\newblock Probabilistic arithmetic automata and their applications.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 2012.

\bibitem{MatSalSalYu-LexAnaSimFinFuzAutMod}
Alexandru Mateescu, Arto Salomaa, Kai Salomaa, and Sheng Yu.
\newblock Lexical analysis with a simple finite-fuzzy-automaton model.
\newblock {\em Journal of Universal Computer Science}, 1995.

\bibitem{Maz+-ProTreAutAppBehMod}
Geoff Mazeroff, Victor~De Cerqueira, Jens Gregor, and Michael~G. Thomason.
\newblock Probabilistic trees and automata for application behavior modeling.
\newblock {\em ACM Southeast Regional Conference Proceedings}, 2003.

\bibitem{ThoMar-DetAccRegFuzLang}
Michael, G.~Thomason, and Peter~N. Marinos.
\newblock Deterministic acceptors of regular fuzzy languages.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 1974.

\bibitem{MilAtl-ProAuModEpiCelNet}
M.~Milgram and H.~Atlan.
\newblock Probabilistic automata as a model for epigenesis of cellular
  networks.
\newblock {\em Journal of theoretical biology}, 1983.

\bibitem{MogZadAme-NewDirInFuzzTreeAut}
S.~Moghari, M.~M. Zadehi, and R.~Ameri.
\newblock New direction in fuzzy tree automata.
\newblock {\em Iranian Journal of Fuzzy Systems}, 2011.

\bibitem{MohPerRoe-WeiFinStaTraSpeRec}
Mehryar Mohri, Fernando Pereira, and Michael Riley.
\newblock Weighted finite-state transducers in speech recognition.
\newblock {\em Computer Speech and Language}, 2002.

\bibitem{MorMal-FuzzyAutLang}
John~N. Mordeson and Davender~S. Malik.
\newblock {\em Fuzzy Automata and Languages}.
\newblock Chapman and Hall/CRC, 2002.

\bibitem{MraZimLapBaj-FuzCelAut+}
M.~Mraz, N.~Zimic, I.~Lapanja, and I.~Bajec.
\newblock Fuzzy cellular automata: From theory to applications.
\newblock {\em Tools with Artificial Intelligence}, 2000.

\bibitem{MukRay-StaSplMerProbFiStaAuSigRepAna}
Kushal Mukherjee and Asok Ray.
\newblock State splitting \& merging in probabilistic finite state automata for
  signal analysis and representation.
\newblock {\em Signal processing}, 2014.

\bibitem{Cas+-ProAutAspBasSenAna}
Yenier~Casta\ {n}eda, Armando Collazo, Elvis Crego, Jorge~L. Garcia, Yoan
  Guti\'{e}rrez, David Tom\'{a}s, Andr\'{e}s Montoyo, and Rafael~Mu\ {n}oz.
\newblock Umcc\_dlsi\_prob: A probabilistic automata for aspect based sentiment
  analysis.
\newblock {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation}, 2014.

\bibitem{Niz-ModComComNetViaPrAu}
Carol~A. Niznik.
\newblock Modelling of computer communication networks via probabilistic
  automata.
\newblock {\em Kybernetes}, 1980.

\bibitem{OliWag-ComMusNeuNetProFiStMa}
Tomasz Oliwa and Markus Wagner.
\newblock Composing music with neural networks and probabilistic finite-state
  machines.
\newblock {\em Workshops on Applications of Evolutionary Computation}, 2008.

\bibitem{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
Christian~W. Omlin, Karvel~K. Thornber, and C.~Lee Giles.
\newblock Representation of fuzzy finite state automata in continuous recurrent
  neural networks.
\newblock {\em IEEE International Conference on Neural networks}, 1996.

\bibitem{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
Christian~W. Omlin, Karvel~K. Thornber, and C.~Lee Giles.
\newblock Fuzzy finite-state automata can be deterministically encoded into
  recurrent neural networks.
\newblock {\em IEEE transactions on fuzzy systems}, 1998.

\bibitem{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
Dhiraj~Kumar Patel and Sagar~A. More.
\newblock Edge detection technique by fuzzy logic and cellular learning
  automata using fuzzy image processing.
\newblock {\em International Conference on Computer Communication and
  Informatics}, 2013.

\bibitem{PatPal-FuzGraSynRecSkeMatXra}
Amita Pathak and Sankar~K. Pal.
\newblock Fuzzy grammars in syntactic recognition of skeletal maturity from
  x-rays.
\newblock {\em IEEE transactions systems, man and cybernetics}, 1986.

\bibitem{PedGac-LeaFuzzAut}
Witold Pedrycz and Adam Gacek.
\newblock Learning of fuzzy automata.
\newblock {\em International Journal of Computational Intelligence and
  Applications}, 2001.

\bibitem{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
Conrad Power, Alvin Simms, and Roger White.
\newblock Hierarchical fuzzy pattern matching for the regional comparison of
  land use maps.
\newblock {\em International Journal of Geographical Information Science},
  2010.

\bibitem{web-FlagsDataset}
Collins Publishers.
\newblock Flags data set.
\newblock Dostupn\'{e} online na
  \url{https://archive.ics.uci.edu/ml/datasets/Flags}.

\bibitem{Qiu-ChaFuzFinAut}
Daowen Qiu.
\newblock Characterizations of fuzzy finite automata.
\newblock {\em Fuzzy sets and systems}, 2004.

\bibitem{Rab-ProbAut}
Michael~O. Rabin.
\newblock Probabilistic automata.
\newblock {\em Information and Control}, 1963.

\bibitem{RamGir-ConvFinAutFuzzAutStrComp}
V.~Ramaswamy and H.~A. Girijamma.
\newblock Conversion of finite automata to fuzzy automata for string
  comparison.
\newblock {\em International Journal of Computer Applications}, 2012.

\bibitem{Rig-FauDetIsoBasFuzzAut}
Gerasimos~G. Rigatos.
\newblock Fault detection and isolation based on fuzzy automata.
\newblock {\em Information Sciences}, 2009.

\bibitem{RigTza-FuzAutFauDia}
Gerasimos~G. Rigatos and Spyros~G. Tzafestas.
\newblock Fuzzy automata for fault diagnosis: A syntactic analysis approach.
\newblock {\em Methods and Applications of Artificial Intelligence.}, 2004.

\bibitem{Ron-AutLeaApp}
Dana Ron.
\newblock {\em Automata Learning and its Applications}.
\newblock PhD thesis, Hebrew University, 1995.

\bibitem{YorSinTis-PowAmnLeaPrAuVarMemLen}
Dana Ron, Yoram Singer, and Naftali Tishby.
\newblock The power of amnesia: Learning probabilistic automata with variable
  memory length.
\newblock {\em Machine Learning}, 1996.

\bibitem{Rus-ImaProHan}
John~C. Russ.
\newblock {\em The Image Processing Handbook}.
\newblock CRC Press, 2011.

\bibitem{SadRetKam-EfMetImpNoiRedImFuzCelAut}
Sana Sadeghi, Alireza Rezvanian, and Ebrahim Kamrani.
\newblock An efficient method for impulse noise reduction from images using
  fuzzy cellular automata.
\newblock {\em International Journal of Electronics and Communications}, 2012.

\bibitem{SahUguSah-SalPepNoiFilFuzCelAut}
Ugur Sahin, Selman U\u{g}uz, and Ferat Sahin.
\newblock Salt and pepper noise filtering with fuzzy-cellular automata.
\newblock {\em Computers \& Electrical Engineering}, 2013.

\bibitem{San-MaxAut}
Eugene~E. Santos.
\newblock Maxmin automata.
\newblock {\em Information and Control}, 1968.

\bibitem{San-ReaFuzLanProMaxMaxAut}
Eugene~E. Santos.
\newblock Realizations of fuzzy languages by probabilistic, max-product, and
  maximin automata.
\newblock {\em Information Sciences}, 1975.

\bibitem{SchYou-ProSimHumMacDia}
K.~Scheffler and S.~Young.
\newblock Probabilistic simulation of human-machine dialogues.
\newblock {\em Acoustics, Speech, and Signal Processing, 2000. ICASSP '00.
  Proceedings. 2000 IEEE International Conference on}, 2000.

\bibitem{SebJoh-InvFuzzAutInvFuzzLang}
Pamy Sebastian and T.~P. Johnson.
\newblock Inverse fuzzy automata and inverse fuzzy languages.
\newblock {\em Annals of Fuzzy Mathematics and Informatics}, 2013.

\bibitem{SetWar-FuzzAutPattMatc}
C.~B. Setzer and N.~A. Warst.
\newblock {\em Fuzzy automata and pattern matching}.
\newblock NASA Langley research center, 1986.

\bibitem{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
Saman Sinaie, Afshin Ghanizadeh, Siti~Mariyam Shamsuddin, and
  Emadaldin~Mozafari Majd.
\newblock A hybrid edge detection method based on fuzzy set theory and cellular
  learning automata.
\newblock {\em International Conference on Computational Science and Its
  Applications}, 2009.

\bibitem{web-Folikul}
slovniky.cz.
\newblock folikul.
\newblock Dostupn\'{e} online na
  \url{http://lekarske.slovniky.cz/pojem/folikul}.

\bibitem{SnaKepAbrHas-AproxStriMatchFuzzAut}
V\'{a}clav Sn\'{a}\v{s}el, Ale\v{s} Keprt, Ajith Abraham, and Aboul~E.
  Hassanien.
\newblock Approximate string matching by fuzzy automata.
\newblock {\em Man-Machine Interactions}, 2009.

\bibitem{StaCir-ConsFuzzAutFuzzRegExp}
Aleksandar Stamenkovi\'{c} and Miroslav \'{C}iri\'{c}.
\newblock Construction of fuzzy automata from fuzzy regular expressions.
\newblock {\em Fuzzy sets and systems}, 2012.

\bibitem{SteAdl-CliMonFuzAut}
Friedrich Steimann and Klaus-Peter Adlassnig.
\newblock Clinical monitoring with fuzzy automata.
\newblock {\em Fuzzy Sets and Systems}, 1993.

\bibitem{Tho-FinFuzzAutRegFuzLangPatRec}
M.~G. Thomason.
\newblock Finite fuzzy automata, regular fuzzy languages, and pattern
  recognition.
\newblock {\em Pattern Recognition}, 1973.

\bibitem{TofMar-CelAuMach+}
Tommaso Toffoli and Norman Mangolus.
\newblock {\em Cellular automata machines}.
\newblock MIT Press, 1985.

\bibitem{TriHei-ExpDesSeqFuzPer}
Gracian Trivino and Albert van~der Heide.
\newblock An experiment on the description of sequences of fuzzy perceptions.
\newblock {\em Eighth International Conference on Hybrid Intelligent Systems},
  2008.

\bibitem{TriHei-LinSumHumActSkiConAcc}
Gracian Trivino and Albert van~der Heide.
\newblock Linguistic summarization of the human activity using skin
  conductivity and accelerometers.
\newblock {\em Proceedings of Information Processing and Management of
  Uncertainty in Knowledge-Based Systems}, 2008.

\bibitem{TurChe-MacRecHumActSur}
Pavan Turaga, Rama Chellappa, V.~S. Subrahmanian, and Octavian Udrea.
\newblock Machine recognition of human activities: A survey.
\newblock {\em IEEE transactions on circuits and systems for video technology},
  2008.

\bibitem{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
S.G. Tzafestas and G.G. Rigatos.
\newblock Stability analysis of an adaptive fuzzy control system using petri
  nets and learning automata.
\newblock {\em Mathematics and Computers in Simulation}, 2000.

\bibitem{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
Fatih~A. Unal and Emdad Khan.
\newblock A fuzzy finite state machine implementation based on a neural fuzzy
  system.
\newblock {\em Proceedings of 1994 IEEE 3rd International Fuzzy Systems
  Conference}, 1994.

\bibitem{HeiTri-SimEmoPerHumComInt}
Albert van~der Heide and Gracian Trivino.
\newblock Simulating emotional personality in human computer interfaces.
\newblock {\em IEEE international Conference of fuzzy systems}, 2010.

\bibitem{WanJiaZhoDu-ImProcBasFuzCelAuMod}
Hong Wang, Junna Jiang, Lihui Zhou, and Liping Du.
\newblock Image processing based on fuzzy cellular automata model.
\newblock {\em Fourth International Conference on Innovative Computing,
  Information and Control}, 2009.

\bibitem{WaMan-ProFiStMaRegBaMTEva}
Mengqiu Wang and Christopher~D. Manning.
\newblock Probabilistic finite state machines for regression-based mt
  evaluation.
\newblock {\em Proceedings of the 2012 Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning},
  2012.

\bibitem{War+-StoConCelModUrbGro}
D.~P. Ward, A.~T. Murray, and S.~R. Phinn.
\newblock A stochastically constrained cellular model of urban growth.
\newblock {\em Computers, Environment and Urban Systems}, 2000.

\bibitem{WasPar-PreSpaDisEleEnCon+}
Jacek Wasilewski and Miros\l{}aw Parol.
\newblock Prediction of spatial distribution of electric energy consumers with
  the use of fuzzy cellular automata.
\newblock {\em Przegl\k{a}d elektrotechniczny}, 2009.

\bibitem{WeeFu-FormFuzAutAppModLeaSys}
William~G. Wee and K.~S. Fu.
\newblock A formulation of fuzzy automata and its application as a model of
  learning systems.
\newblock {\em IEEE transactions on systems science and cybernetics}, 1969.

\bibitem{WhiEng-CelAutBasIntDynRegMod}
R.~White and G.~Engelen.
\newblock Cellular automata as the basis of integrated dynamic regional
  modelling.
\newblock {\em Environment and Planning B: Planning and Design}, 1997.

\bibitem{web-Lenna}
Wikipedie.
\newblock Lenna.
\newblock Dostupn\'{e} online na \url{https://en.wikipedia.org/wiki/Lenna}.

\bibitem{Wol-CelAut}
Stephen Wolfram.
\newblock {\em Cellular Automata and Complexity: Collected Papers}.
\newblock Wolfram Media, 1994.

\bibitem{Wol-NewKinSci}
Stephen Wolfram.
\newblock {\em A new kind of science}.
\newblock Wolfram Media, 2002.

\bibitem{Wu-ExpGenPolUrbGroCelAutCit}
F.~Wu.
\newblock An experiment on the generic polycentricity of urban growth in a
  cellular automatic city.
\newblock {\em Environment and Planning B: Planning and Design}, 1998.

\bibitem{Wu-CalStoCelAutAppRurUrbLanConv}
F.~Wu.
\newblock Calibration of stochastic cellular automata: the application to
  rural-urban land conversions.
\newblock {\em International Journal of Geographical Information Science},
  2002.

\bibitem{Zad-ConLingVarAppApprRea}
Lotfi~A. Zadeh.
\newblock The concept of a linguistic variable and its application to
  approximate reasoning.
\newblock {\em Information Sciences}, 1975.

\bibitem{ZhiMinLan-EvoStraIndFuFiStaAu}
Mo~Zhiwen, Wan Min, and Shu Lan.
\newblock An evolution strategy for the induction of fuzzy finite-state
  automata.
\newblock {\em IEEE International Conference on Granular Computing}, 2005.

\bibitem{ZlaSteSch-FiStaConTraFemPro}
Daniel Zlatnik, Beatrice Steiner, and Gerhard Schweitzer.
\newblock Finite-state control of a trans-femoral (tf) prosthesis.
\newblock {\em IEEE transactions on control systems technology}, 2002.

\end{thebibliography}
