This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
I was expecting a `,' or a `}'---line 343 of file resources.bib
 :   
 :   title   = {Deformed systems for contextual postprocessing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RuaKer-FuzIfTheRulComI"
Warning--I didn't find a database entry for "Com+-TreeAutTecApp"
Warning--I didn't find a database entry for "Bez+-FuzModAlgPatRecImProc"
Warning--I didn't find a database entry for "Lee-FuzTreAutSynPatRec"
Warning--I didn't find a database entry for "EsiLiu-FuzzTreeAut"
Warning--I didn't find a database entry for "MorMal-FuzzyAutLang"
Warning--I didn't find a database entry for "MorMal-FuzzyLangThe"
Warning--I didn't find a database entry for "Wol-NewKinSci"
Warning--I didn't find a database entry for "Wol-NewKiSci"
Warning--I didn't find a database entry for "Wol-CelAut"
Warning--I didn't find a database entry for "BatXie-CellCity"
Warning--I didn't find a database entry for "Wu-ExpGenPolUrbGroCelAutCit"
Warning--I didn't find a database entry for "For-FuzCelAutConjNormForm"
Warning--I didn't find a database entry for "TofMar-CelAuMach+"
Warning--I didn't find a database entry for "WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn"
Warning--I didn't find a database entry for "DiwPatGup-CelAutBasEdDetBraTum"
Warning--I didn't find a database entry for "MofSadRezMey-CelEdDetComCelAuCelLeaAu"
Warning--I didn't find a database entry for "NayPatMah-SurTwDimCelAutAppImProc"
Warning--I didn't find a database entry for "Pla-FuzCelModTrafDatFus"
Warning--I didn't find a database entry for "CheMyn-ModAlgBloDutCosWat+"
Warning--I didn't find a database entry for "MarMeySol-HybMetGasDifModFuzCelAutImSha"
Warning--I didn't find a database entry for "ZhaLiZha-EdgDetImaBasFuzCelAut"
Warning--I didn't find a database entry for "WanJiaZhoDu-ImProcBasFuzCelAuMod"
Warning--I didn't find a database entry for "MajCha-FuzCelAutModPatClas"
Warning--I didn't find a database entry for "SadRetKam-EfMetImpNoiRedImFuzCelAut"
Warning--I didn't find a database entry for "SahUguSah-SalPepNoiFilFuzCelAut"
Warning--I didn't find a database entry for "War+-StoConCelModUrbGro"
Warning--I didn't find a database entry for "Wu-CalStoCelAutAppRurUrbLanConv"
Warning--I didn't find a database entry for "TofMar-CelAuMach+.pdf"
Warning--I didn't find a database entry for "LiYe-NeuNetBasCelAutSim+"
Warning--I didn't find a database entry for "YehLi-SimLanDevIntCelAutMulCriEv"
Warning--I didn't find a database entry for "Ahm+-CalFuzCelAutModUrbDynSauAr"
Warning--I didn't find a database entry for "AlAhHep+-ModUrbGroDynUsCelAutGIS"
Warning--I didn't find a database entry for "WhiEng-CelAutBasIntDynRegMod"
Warning--I didn't find a database entry for "LaiDraSch-IntMulEvCelAutMetLanSimMod"
Warning--I didn't find a database entry for "ManHatPra-FuzCelAutBasSheModUrGro+"
Warning--I didn't find a database entry for "ManHatPra-ModUrbGroUsFuzCelAut"
Warning--I didn't find a database entry for "ClaHopHay-SelModCelAutModHistUrbSanFraBayAre"
Warning--I didn't find a database entry for "Dra-CouFuzSetTheGisBaCelAutLanUseChaMod"
Warning--I didn't find a database entry for "LiuPhi-DevCelAutModUrbGroIncFuzSetApp"
Warning--I didn't find a database entry for "Rus-ImaProHan"
Warning--I didn't find a database entry for "MaiAgg-StuComVarImDetEdTec"
Warning--I didn't find a database entry for "FieRus-HanNeuCom"
Warning--I didn't find a database entry for "GilOmlTho-EquKnoRep+"
Warning--I didn't find a database entry for "OmlThoGil-RepFuzFinStaAuConRecNeuNet"
Warning--I didn't find a database entry for "UnaKha-FuzDFinStaMachImpBasNeuFuzSys"
Warning--I didn't find a database entry for "PedGac-LeaFuzzAut"
Warning--I didn't find a database entry for "BlaDelFlo-MethIndFuzzAutUsNeuNet"
Warning--I didn't find a database entry for "BlaDelPeg-FuzzGraIntUsiNeuNet"
Warning--I didn't find a database entry for "FuLi-ForLeaAutAutGam"
Warning--I didn't find a database entry for "WeeFu-FormFuzAutAppModLeaSys"
Warning--I didn't find a database entry for "TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut"
Warning--I didn't find a database entry for "SinGha+HybrEdgDetMetFuzSetTheCelLeaAut"
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1049 of file plain.bst
Name 1 in "Lefteris A. Mantelas, Thomas Hatzichristos, and Poulicos Prastacos" has a comma at the end for entry ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1090 of file plain.bst
Warning--empty title in Ech-DefSyssConPre
Warning--empty journal in Ech-DefSyssConPre
Warning--empty year in Ech-DefSyssConPre
Name 1 in "Lefteris A. Mantelas, Thomas Hatzichristos, and Poulicos Prastacos" has a comma at the end for entry ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm
while executing---line 1090 of file plain.bst
You've used 20 entries,
            2118 wiz_defined-function locations,
            711 strings with 11115 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 407
> -- 164
< -- 0
+ -- 70
- -- 48
* -- 184
:= -- 810
add.period$ -- 59
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 204
empty$ -- 351
format.name$ -- 48
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 102
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 102
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 40
width$ -- 22
write$ -- 199
(There were 5 error messages)
