This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
Warning--I didn't find a database entry for "Law-FinAut"
Warning--I didn't find a database entry for "Pee-FuzAcSynPatRec"
Warning--I didn't find a database entry for "Wol-NewKinSci"
Warning--I didn't find a database entry for "WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn"
Warning--I didn't find a database entry for "DiwPatGup-CelAutBasEdDetBraTum"
Warning--I didn't find a database entry for "MofSadRezMey-CelEdDetComCelAuCelLeaAu"
Warning--I didn't find a database entry for "BatXie-CellCity"
Warning--I didn't find a database entry for "NayPatMah-SurTwDimCelAutAppImProc"
Warning--I didn't find a database entry for "Pla-FuzCelModTrafDatFus"
Warning--I didn't find a database entry for "CheMyn-ModAlgBloDutCosWat+"
Warning--I didn't find a database entry for "MarMeySol-HybMetGasDifModFuzCelAutImSha"
Warning--I didn't find a database entry for "ZhaLiZha-EdgDetImaBasFuzCelAut"
Warning--I didn't find a database entry for "WanJiaZhoDu-ImProcBasFuzCelAuMod"
Warning--I didn't find a database entry for "MajCha-FuzCelAutModPatClas"
Warning--I didn't find a database entry for "SadRetKam-EfMetImpNoiRedImFuzCelAut"
Warning--I didn't find a database entry for "SahUguSah-SalPepNoiFilFuzCelAut"
Warning--I didn't find a database entry for "War+-StoConCelModUrbGro"
Warning--I didn't find a database entry for "Wu-CalStoCelAutAppRurUrbLanConv"
Warning--I didn't find a database entry for "TofMar-CelAuMach+.pdf"
Warning--I didn't find a database entry for "LiYe-NeuNetBasCelAutSim+"
Warning--I didn't find a database entry for "YehLi-SimLanDevIntCelAutMulCriEv"
Warning--I didn't find a database entry for "Ahm+-CalFuzCelAutModUrbDynSauAr"
Warning--I didn't find a database entry for "SalKarMor-ModRobAtDeHuRoIntUsFiFuStMa"
Warning--I didn't find a database entry for "GraPat-FuzLogFinStaMacModReaTimSys"
You've used 6 entries,
            2118 wiz_defined-function locations,
            581 strings with 6734 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 122
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 245
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 103
format.name$ -- 12
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
(There were 24 warnings)
