This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 5057 characters,
and the built_in function-call counts, 845 in all, are:
= -- 82
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 167
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 69
format.name$ -- 8
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
(There were 6 error messages)
