\select@language {czech}
\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}
\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}
\contentsline {subsection}{\numberline {1.2}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{2}
\contentsline {subsection}{\numberline {1.3}Pattern recognition}{2}
\contentsline {subsection}{\numberline {1.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }, Fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{3}
\contentsline {subsection}{\numberline {1.5}Bioinformatika a medic\IeC {\'\i }na}{3}
\contentsline {subsection}{\numberline {1.6}Ostatn\IeC {\'\i } aplikace a zdroje}{3}
\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{4}
\contentsline {subsection}{\numberline {2.1}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i }}{4}
\contentsline {subsection}{\numberline {2.2}T\IeC {\v r}eba by se mohlo hodit}{4}
