\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Bel-FuzRelSyss}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{2}}
\newlabel{def-FuzzStav}{{1.4}{2}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\newlabel{def-PreFunFuzzStav}{{1.6}{3}}
\newlabel{def-PreFunFuzzStav}{{1.7}{3}}
\newlabel{def-RetPriAut}{{1.8}{3}}
\newlabel{def-JazRozpAut}{{1.9}{3}}
\newlabel{def-NedFuzzAutEpsPre}{{1.10}{3}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{def-FuzzAutBivAut}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{4}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag-AutRozpHell}{{1}{7}}
\newlabel{def-AutRozpOme}{{3.2}{7}}
\newlabel{def-FuzzAutRozpOme}{{3.3}{7}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podobnost symbol\IeC {\r u}}{8}}
\newlabel{def-AutPracGS}{{3.4}{8}}
\citation{Ech-DefSyssConPre}
\newlabel{ex-AutRozpOmePodSym}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{10}}
\newlabel{diag-AutRozpABCPracGS}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fuzzy symboly}{10}}
\newlabel{def-AutPracFuzzSym}{{3.9}{10}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{11}}
\newlabel{diag-AutRozpOmePraFuzSym}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{11}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{3.13}{13}}
\newlabel{def-AutRozpCalL}{{3.14}{13}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{3.1}{14}}
\newlabel{ex-AutRozpCalL}{{3.5}{14}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{16}}
\newlabel{img-AutRozpCalL}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deformovan\IeC {\'y} automat}{16}}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{17}}
\newlabel{tbl-DefAutDef}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shrnut\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy tree automaty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zaveden\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stromy a pseudotermy}{18}}
\newlabel{def:Tree}{{4.3}{18}}
\newlabel{img:Tree:first}{{5a}{19}}
\newlabel{sub@img:Tree:first}{{a}{19}}
\newlabel{img:Tree:second}{{5b}{19}}
\newlabel{sub@img:Tree:second}{{b}{19}}
\newlabel{img:Tree:third}{{5c}{19}}
\newlabel{sub@img:Tree:third}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{19}}
\newlabel{img:Tree}{{5}{19}}
\newlabel{ex:Trees}{{4.1}{19}}
\newlabel{ex:PseTerms}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{21}}
\newlabel{tab:MuOfFuzTreAut}{{2}{21}}
\citation{MorMal-FuzzyLangThe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{23}}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{24}}
\newlabel{img:Geoms}{{6}{24}}
\citation{Wol-NewKinSci}
\citation{For-FuzCelAutConjNormForm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Jednoduch\IeC {\'a} klasifikace zv\IeC {\'\i }\IeC {\v r}at}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zaveden\IeC {\'\i }}{26}}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{ZhaLiZha-EdgDetImaBasFuzCelAut}
\citation{Wol-NewKinSci}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{27}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{29}}
\newlabel{img-VarTransRuls}{{7}{29}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{30}}
\newlabel{img-UrbGroProSample}{{8}{30}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{32}}
\bibdata{resources}
\bibcite{Bel-FuzRelSyss}{1}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{2}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{3}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{4}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{5}
\bibcite{PalYau-FracFuzzGramAppPatRec}{6}
\bibcite{Hua-SyntPattRecSeisOilExp}{7}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{8}
\bibcite{Ech-DefSyssConPre}{9}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{10}
\bibcite{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}{11}
\bibcite{DooKre-NewDirFuzzAut}{12}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{13}
\bibcite{ChaJos-NoteFuzzTreeAut}{14}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{15}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{16}
\bibstyle{plain}
