\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{9}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vodn\IeC {\'\i } pojmy}{9}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy mno\IeC {\v z}iny a fuzzy logika}{9}{subsection.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definice\thmtformatoptarg {Fuzzy mno\IeC {\v z}ina}}{10}{definition.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation*}{\numberline {\let \autodot \@empty }Zna\IeC {\v c}en\IeC {\'\i }}{10}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definice\thmtformatoptarg {Operace nad fuzzy mno\IeC {\v z}inami}}{10}{definition.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definice\thmtformatoptarg {Relace mezi fuzzy mno\IeC {\v z}inami}}{10}{definition.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\v r}i nejpou\IeC {\v z}\IeC {\'\i }vaj\IeC {\v s}\IeC {\'\i } t-normy}}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Norms}{{1}{11}{Tři nejpoužívajší t-normy}{table.caption.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definice\thmtformatoptarg {T-norma a t-konorma}}{11}{definition.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definice\thmtformatoptarg {Fuzzy relace}}{11}{definition.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.6}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy mno\IeC {\v z}iny a fuzzy relace}}{11}{example.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } po\IeC {\v c}et}{12}{subsection.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definice\thmtformatoptarg {Prostor jev\IeC {\r u}, jev}}{12}{definition.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnost element\IeC {\'a}rn\IeC {\'\i }ch jev\IeC {\r u}}}{12}{definition.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } m\IeC {\'\i }ra}}{12}{definition.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definice\thmtformatoptarg {Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}}{13}{definition.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.11}P\v {r}\'{i}klad\thmtformatoptarg {Pravd\IeC {\v e}podobnost}}{13}{example.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{13}{subsection.2.3}}
\newlabel{subsec:FuzzyVsProb}{{2.3}{13}{Fuzzy vs. pravděpodobnostní přístup}{subsection.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.1}Pozn\IeC {\'a}mka}{14}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Popis v p\IeC {\v r}irozen\IeC {\'e}m jazyce}{14}{subsection.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.12}P\v {r}\'{i}klad\thmtformatoptarg {Ligvistick\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}}}{14}{example.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.2}Pozn\IeC {\'a}mka}{14}{note.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf v\IeC {\'y}znamov\IeC {\'y}ch funkc\IeC {\'\i } \IeC {\v s}t\IeC {\'\i }tk\IeC {\r u}}}{15}{figure.caption.7}}
\newlabel{fig:lingVarsMeansChart}{{1}{15}{Graf významových funkcí štítků}{figure.caption.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.13}P\v {r}\'{i}klad\thmtformatoptarg {\textsc  {If--Then} pravidla}}{15}{example.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.14}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy \textsc  {If--Then} pravidla}}{15}{example.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorie automat\IeC {\r u}}{16}{subsection.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.3}Pozn\IeC {\'a}mka}{16}{note.3}}
\newlabel{note:RegLangsExprsGrams}{{2.3}{16}{}{note.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definice fuzzy automatu}{17}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncept automatu}{17}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{18}{subsection.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definice\thmtformatoptarg {Nedeterministick\IeC {\'y} bivalentn\IeC {\'\i } automat}}{18}{definition.1}}
\newlabel{def-NedBivAut}{{3.1}{18}{Nedeterministický bivalentní automat}{definition.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.2}P\v {r}\'{i}klad\thmtformatoptarg {Nedeterministick\IeC {\'y} bivalentn\IeC {\'\i } automat}}{19}{example.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nedeterministick\IeC {\'y} fuzzy automat}{19}{subsection.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definice\thmtformatoptarg {Nedeterministick\IeC {\'y} fuzzy automat}}{19}{definition.3}}
\newlabel{def-ZaklDefNedFuzzAut}{{3.3}{19}{Nedeterministický fuzzy automat}{definition.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {1}Zna\IeC {\v c}en\IeC {\'\i }}{19}{notation.1}}
\newlabel{not:muOverSym}{{1}{19}{}{notation.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{20}{subsection.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.4}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy automat a jeho reprezentace}}{20}{example.4}}
\newlabel{ex:FuzAut}{{3.4}{20}{Fuzzy automat a jeho reprezentace}{example.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{20}{subsection.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} tabulkou\relax }}{21}{table.caption.8}}
\newlabel{tab:FuzAutTab}{{2}{21}{Fuzzy automat reprezentovaný tabulkou\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} grafem\relax }}{21}{figure.caption.9}}
\newlabel{img:FuzAutDiag}{{2}{21}{Fuzzy automat reprezentovaný grafem\relax }{figure.caption.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definice\thmtformatoptarg {Fuzzy stav}}{22}{definition.5}}
\newlabel{def-FuzzStav}{{3.5}{22}{Fuzzy stav}{definition.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {3.1}Pozn\IeC {\'a}mka}{22}{note.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.6}Definice\thmtformatoptarg {Konfigurace nedeterministick\IeC {\'e}ho fuzzy automatu}}{22}{definition.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definice\thmtformatoptarg {Aplikace fuzzy relace na fuzzy stav (tzv. t-kompozice)}}{22}{definition.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definice\thmtformatoptarg {P\IeC {\v r}echodov\IeC {\'a} funkce fuzzy stav\IeC {\r u}}}{22}{definition.8}}
\newlabel{def-PreFunFuzzStav}{{3.8}{22}{Přechodová funkce fuzzy stavů}{definition.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definice\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}}{22}{definition.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definice\thmtformatoptarg {Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} p\IeC {\v r}echodov\IeC {\'a} funkce}}{22}{definition.10}}
\newlabel{def-RozPreFunFuzzStav}{{3.10}{22}{Rozšířená přechodová funkce}{definition.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.11}Definice\thmtformatoptarg {\IeC {\v R}et\IeC {\v e}zec p\IeC {\v r}ij\IeC {\'\i }man\IeC {\'y} automatem}}{23}{definition.11}}
\newlabel{def-RetPriAut}{{3.11}{23}{Řetězec přijímaný automatem}{definition.11}{}}
\newlabel{eq-RetPriAut}{{1}{23}{Řetězec přijímaný automatem}{equation.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {3.2}Pozn\IeC {\'a}mka}{23}{note.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definice\thmtformatoptarg {Jazyk rozpozn\IeC {\'a}van\IeC {\'y} automatem}}{24}{definition.12}}
\newlabel{def-JazRozpAut}{{3.12}{24}{Jazyk rozpoznávaný automatem}{definition.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.13}P\v {r}\'{i}klad\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et fuzzy automatu}}{24}{example.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pravd\IeC {\v e}podobnost\IeC {\'\i } automat}{24}{subsection.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } automat}}{24}{definition.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.15}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnost p\IeC {\v r}ijet\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zce}}{25}{definition.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.16}Definice\thmtformatoptarg {Jazyk rozpozn\IeC {\'a}van\IeC {\'y} pravd\IeC {\v e}podobnostn\IeC {\'\i }m automatem}}{25}{definition.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.17}P\v {r}\'{i}klad\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } automat}}{25}{example.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Varianty fuzzy automat\IeC {\r u}}{26}{section.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {4.1}Pozn\IeC {\'a}mka}{26}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministick\IeC {\'y} fuzzy automat}{26}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}echody}{26}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zobecn\IeC {\v e}n\IeC {\'e} automaty}{27}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuzzy automat s v\IeC {\'y}stupem}{27}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fuzzy stavov\IeC {\'y} stroj}{27}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'y} fuzzy automat}{27}{subsection.4.6}}
\newlabel{subsec:FuzzEvMach}{{4.6}{27}{Událostmi řízený fuzzy automat}{subsection.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {2}Zna\IeC {\v c}en\IeC {\'\i }}{28}{notation.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{28}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Dal\IeC {\v s}\IeC {\'\i } modely podobn\IeC {\'e} fuzzy automat\IeC {\r u}m}{28}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuzzy tree automaty}{28}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromy S-term\IeC {\r u}}}{29}{figure.caption.10}}
\newlabel{img:Tree}{{3}{29}{Stromy S-termů}{figure.caption.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.1}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy tree automat}}{29}{example.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echod\IeC {\r u} fuzzy tree automatu}}{30}{table.caption.11}}
\newlabel{tab:FuzTreAutTrans}{{3}{30}{Příklad přechodů fuzzy tree automatu}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{30}{subsection.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.2}P\v {r}\'{i}klad\thmtformatoptarg {Bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat Hra \IeC {\v z}ivota}}{30}{example.2}}
\newlabel{ex:GameOfLife}{{5.2}{30}{Buněčný automat Hra života}{example.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {3}Zna\IeC {\v c}en\IeC {\'\i }}{31}{notation.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.3}P\v {r}\'{i}klad\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu}}{31}{example.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.4}P\v {r}\'{i}klad\thmtformatoptarg {Bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} fuzzy automat}}{31}{example.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}zka generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu}}{32}{figure.caption.12}}
\newlabel{img:GameOfLife}{{4}{32}{Ukázka generací výpočtu buněčného automatu}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} techniky pro pr\IeC {\'a}ci s fuzzy automaty}{33}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuzzy automat bivalentn\IeC {\'\i }ho automatu}{33}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}{33}{subsection.6.2}}
\newlabel{sec:FuzAutRozpOme}{{6.2}{33}{Fuzzy automat rozpoznávající $w$}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\textit  {hello}}\relax }}{34}{figure.caption.13}}
\newlabel{diag-AutRozpHell}{{5}{34}{Automat rozpoznávající \str {hello}\relax }{figure.caption.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definice\thmtformatoptarg {Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}}{34}{definition.1}}
\newlabel{def-FuzzAutRozpOme}{{6.1}{34}{Fuzzy automat rozpoznávající $w$}{definition.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {6.2}P\v {r}\'{i}klad\thmtformatoptarg {Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}}{34}{example.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Podobnost symbol\IeC {\r u}}{34}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edita\IeC {\v c}n\IeC {\'\i } operace, deformovan\IeC {\'y} automat}{35}{subsection.6.4}}
\newlabel{sec:DefAut}{{6.4}{35}{Editační operace, deformovaný automat}{subsection.6.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definice\thmtformatoptarg {Deformovan\IeC {\'y} automat}}{36}{definition.3}}
\newlabel{def-AutRozpCalL}{{6.3}{36}{Deformovaný automat}{definition.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{36}{subsection.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deformace automatu}}{37}{table.caption.14}}
\newlabel{tbl:DefAutDef}{{4}{37}{Deformace automatu}{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka deformovan\IeC {\'e}ho automatu}}{37}{figure.caption.15}}
\newlabel{img:DefAut}{{6}{37}{Ukázka deformovaného automatu}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fuzzy automaty a neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{38}{subsection.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }, klasifikace a korekce textov\IeC {\'y}ch dat}{39}{section.7}}
\newlabel{sec:Rec}{{7}{39}{Rozpoznávání, klasifikace a korekce textových dat}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}V\IeC {\'y}po\IeC {\v c}et podobnosti \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{40}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasifikace a korekce textov\IeC {\'y}ch \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{40}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detekce p\IeC {\v r}eklep\IeC {\r u}}{41}{subsection.7.3}}
\newlabel{subs:DetTyp}{{7.3}{41}{Detekce překlepů}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fuzzy lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{41}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}irozen\IeC {\'e}ho textu}{41}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dvou\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v dlouh\IeC {\'e}m textu}{41}{subsection.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parsov\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{42}{subsection.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } oblasti pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{42}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u}}{42}{subsection.8.1}}
\newlabel{subs:RozpSign}{{8.1}{42}{Rozpoznávání signálů}{subsection.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proces p\IeC {\v r}evodu sign\IeC {\'a}lu na \IeC {\v r}et\IeC {\v e}zec}}{43}{figure.caption.16}}
\newlabel{img:SignRec}{{7}{43}{Proces převodu signálu na řetězec}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dvourozm\IeC {\v e}rn\IeC {\'e}ho sign\IeC {\'a}lu}{43}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{43}{subsection.8.3}}
\newlabel{subs:RecHandWrit}{{8.3}{43}{Rozpoznávání ručně psaného textu}{subsection.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zka postupu p\IeC {\v r}i rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}}{44}{figure.caption.17}}
\newlabel{img:HandWritEx}{{8}{44}{Ukázka postupu při rozpoznávání ručně psaného textu}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } gest}{44}{subsection.8.4}}
\newlabel{subs:GestRec}{{8.4}{44}{Rozpoznávání gest}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pr\IeC {\'a}ce se zvukem}{44}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fuzzy programy}{44}{subsection.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{45}{subsection.8.7}}
\newlabel{subs:DataPresTech}{{8.7}{45}{Metoda lisování dat}{subsection.8.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {8.1}Pozn\IeC {\'a}mka}{45}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{45}{subsection.8.8}}
\newlabel{subs:DetComTrees}{{8.8}{45}{Detekce úplných $m$-árních stromů}{subsection.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{46}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markov\IeC {\r u}v \IeC {\v r}et\IeC {\v e}zec}{46}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automobilismus}{46}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'y}ch a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{47}{subsection.9.3}}
\newlabel{subs:MonElComNet}{{9.3}{47}{Monitorování elektrických a počítačových sítí}{subsection.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automat pro monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}}{48}{figure.caption.18}}
\newlabel{img:PowConsAut}{{9}{48}{Automat pro monitorování elektrické sítě}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy}}{49}{figure.caption.19}}
\newlabel{img:ChessEmosFA}{{10}{49}{Automat pro modelování nálad hráče ve hře šachy}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Teorie her, po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} hry}{49}{subsection.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e}}{50}{figure.caption.20}}
\newlabel{img:ChessEmosScreens}{{11}{50}{Ukázka výrazů ve tváři hráče}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interakce s \IeC {\v c}lov\IeC {\v e}kem}{50}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{51}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pr\IeC {\r u}myslov\IeC {\'e} \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{51}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}{52}{subsection.9.8}}
\newlabel{subs:UrbGrow}{{9.8}{52}{Problém městského růstu}{subsection.9.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Dal\IeC {\v s}\IeC {\'\i } uplatn\IeC {\v e}n\IeC {\'\i }}{52}{subsection.9.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Princip automatu pro probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{53}{figure.caption.21}}
\newlabel{img:VarTransRuls}{{12}{53}{Princip automatu pro problém městského růstu}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{54}{figure.caption.22}}
\newlabel{img:UrbGroProSample}{{13}{54}{Ukázky simulace městského růstu}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{55}{section.10}}
\newlabel{cha:ImgProc}{{10}{55}{Zpracování obrazu}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Konvoluce}{55}{subsection.10.1}}
\newlabel{subs:Convol}{{10.1}{55}{Konvoluce}{subsection.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}}}{56}{figure.caption.23}}
\newlabel{img:Filters}{{14}{56}{Ukázky jednoduchých filtrů}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hled\IeC {\'a}n\IeC {\'\i } hran}{56}{subsection.10.2}}
\newlabel{img:Directions:8Directions}{{15a}{57}{8 směrů\relax }{figure.caption.24}{}}
\newlabel{sub@img:Directions:8Directions}{{a}{57}{8 směrů\relax }{figure.caption.24}{}}
\newlabel{img:Directions:Edges}{{15b}{57}{Ukázka hrany procházející buňkou. Ve směru $H$ (červené šipky) prochází hrana, ve směru $P$ (zelené šipky) neprochází.\relax }{figure.caption.24}{}}
\newlabel{sub@img:Directions:Edges}{{b}{57}{Ukázka hrany procházející buňkou. Ve směru $H$ (červené šipky) prochází hrana, ve směru $P$ (zelené šipky) neprochází.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{57}{subsection.10.3}}
\newlabel{subs:NoisRem}{{10.3}{57}{Ostraňování šumu}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{57}{subsection.10.4}}
\newlabel{subs:SimpImgRec}{{10.4}{57}{Rozpoznávání jednoduchých vzorů}{subsection.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}}{58}{figure.caption.25}}
\newlabel{img:Noises}{{16}{58}{Ukázka odstraňování šumu}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{58}{subsection.10.5}}
\newlabel{subs:CompGeoms}{{10.5}{58}{Složené geometrické útvary}{subsection.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru}}{59}{figure.caption.26}}
\newlabel{img:Geoms}{{17}{59}{Příklad složeného geometrického tvaru}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{59}{subsection.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Biologie a medic\IeC {\'\i }na}{59}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{60}{subsection.11.1}}
\newlabel{subs:DNA}{{11.1}{60}{Rozpoznávání řetězců DNA}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Biologick\IeC {\'e} simulace}{60}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{60}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Anal\IeC {\'y}za l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u}}{61}{subsection.11.4}}
\newlabel{subs:MedImgs}{{11.4}{61}{Analýza lékařských snímků}{subsection.11.4}{}}
\newlabel{img:Follicles:Screens}{{18a}{62}{Ultrazvukové snímky vaječníků\relax }{figure.caption.27}{}}
\newlabel{sub@img:Follicles:Screens}{{a}{62}{Ultrazvukové snímky vaječníků\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul}}{62}{figure.caption.27}}
\newlabel{img:Follicles}{{18}{62}{Ukázky rozpoznávání folikul}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dal\IeC {\v s}\IeC {\'\i } aplikace}{62}{subsection.11.5}}
\newlabel{subs:BioMedRest}{{11.5}{62}{Další aplikace}{subsection.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Implementace vybran\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}}{63}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{63}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Korekce p\IeC {\v r}eklep\IeC {\r u}}{63}{subsection.12.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka korekce p\IeC {\v r}eklep\IeC {\r u}}}{64}{table.caption.28}}
\newlabel{tab:TyposOut}{{5}{64}{Ukázka korekce překlepů}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{64}{subsection.12.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uk\IeC {\'a}zka aplikace pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu\relax }}{65}{figure.caption.29}}
\newlabel{img:HandWritScreen}{{19}{65}{Ukázka aplikace pro rozpoznávání ručně psaného textu\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{65}{subsection.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Simulace spot\IeC {\v r}eby elektrick\IeC {\'e}ho produdu}{65}{subsection.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{65}{subsection.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{66}{subsection.12.7}}
\newlabel{subs:DataPresImpl}{{12.7}{66}{Metoda lisování dat}{subsection.12.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Z\IeC {\'a}v\IeC {\v e}r}{67}{section.13}}
\@setckpt{fapa-text}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{Item}{35}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{indexno}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{definition}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{notation}{3}
\setcounter{note}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
