\begin{thebibliography}{1}

\bibitem{Bel-FuzRelSyss}
Radim Bělohlávek.
\newblock {\em Fuzzy Relational Systems: Foundations and Principles}.
\newblock Kluwer, New York, 2002.

\bibitem{RamGir-ConvFinAutFuzzAutStrComp}
H.~A.~Girijamma Dr. V.~Ramaswamy.
\newblock Conversion of finite automata to fuzzy automata for string
  comparison.
\newblock {\em International Journal of Computer Applications}, 2012.

\bibitem{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
J.~J. Astrain; J. R. Garitagoitia; J. R. Gonzalez De Mendivil; J.
  Villadangos;~F. Farina.
\newblock Approximate string matching using deformed fuzzy automata: A learning
  experience.
\newblock {\em Springer Science \& Business Media}, 2004.

\bibitem{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
J.R.~Garitagoitia J.~Astrain, J.R. González de~Mendívil.
\newblock Fuzzy automata with $\epsilon$-moves compute fuzzy measures between
  strings.
\newblock {\em Fuzzy Sets and Systems 157}, 2005.

\bibitem{Ech-DefSyssConPre}
José R. Garitagoitia Carlos F.~Alastrueya Javier~Echanobe, José R.
  Gonzáles~Mendívil.

\end{thebibliography}
