\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } pojmy}{4}
\contentsline {subsection}{\numberline {1.1}Fuzzy teorie}{4}
\contentsline {subsection}{\numberline {1.2}Abecedy, \IeC {\v r}et\IeC {\v e}zce, jazyky}{4}
\contentsline {subsection}{\numberline {1.3}Jazyky}{4}
\contentsline {subsection}{\numberline {1.4}Ostatn\IeC {\'\i } d\IeC {\r u}l\IeC {\v e}\IeC {\v z}it\IeC {\'e} pojmy}{5}
\contentsline {subsubsection}{\numberline {1.4.1}If-Then pravidla}{6}
\contentsline {subsection}{\numberline {1.5}Dal\IeC {\v s}\IeC {\'\i } pojmy z \IeC {\'u}vodu do teorie automat\IeC {\r u}}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Gramatiky}{7}
\contentsline {section}{\numberline {2}Definice fuzzy automatu}{8}
\contentsline {subsection}{\numberline {2.1}Koncept automatu}{9}
\contentsline {subsection}{\numberline {2.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{10}
\contentsline {subsection}{\numberline {2.3}Nedeterministick\IeC {\'y} fuzzy automat}{10}
\contentsline {subsection}{\numberline {2.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{11}
\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{11}
\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } varianty fuzzy automat\IeC {\r u}}{14}
\contentsline {subsection}{\numberline {3.1}Zobecn\IeC {\v e}n\IeC {\'y} automat}{14}
\contentsline {subsection}{\numberline {3.2}Fuzzy automat s v\IeC {\'y}stupem}{14}
\contentsline {subsection}{\numberline {3.3}Fuzzy automat jako stroj}{14}
\contentsline {subsection}{\numberline {3.4}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}ehcody}{14}
\contentsline {subsection}{\numberline {3.5}Deterministick\IeC {\'y} fuzzy automat}{14}
\contentsline {subsection}{\numberline {3.6}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{14}
\contentsline {section}{\numberline {4}Fuzzy automaty, jazyky, gramatiky a regul\IeC {\'e}rn\IeC {\'\i } v\IeC {\'y}razy}{14}
\contentsline {subsection}{\numberline {4.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{14}
\contentsline {subsection}{\numberline {4.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{15}
\contentsline {subsection}{\numberline {4.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{15}
\contentsline {section}{\numberline {5}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{15}
\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{15}
\contentsline {subsection}{\numberline {5.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{16}
\contentsline {subsection}{\numberline {5.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{16}
\contentsline {subsection}{\numberline {5.4}Podobnost symbol\IeC {\r u}}{18}
\contentsline {subsection}{\numberline {5.5}Fuzzy symboly}{20}
\contentsline {subsection}{\numberline {5.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{21}
\contentsline {subsection}{\numberline {5.7}Deformovan\IeC {\'y} automat}{26}
\contentsline {subsection}{\numberline {5.8}Shrnut\IeC {\'\i }}{27}
\contentsline {section}{\numberline {6}Fuzzy tree automaty}{28}
\contentsline {subsection}{\numberline {6.1}Zaveden\IeC {\'\i }}{28}
\contentsline {subsection}{\numberline {6.2}Stromy a pseudotermy}{28}
\contentsline {subsection}{\numberline {6.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{30}
\contentsline {subsection}{\numberline {6.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{33}
\contentsline {subsection}{\numberline {6.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{33}
\contentsline {subsection}{\numberline {6.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{34}
\contentsline {section}{\numberline {7}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{37}
\contentsline {subsection}{\numberline {7.1}\uv {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{37}
\contentsline {subsection}{\numberline {7.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{39}
\contentsline {subsection}{\numberline {7.3}Obecn\IeC {\v e} k aplikac\IeC {\'\i }m}{41}
\contentsline {subsection}{\numberline {7.4}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{42}
\contentsline {subsection}{\numberline {7.5}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{43}
\contentsline {subsection}{\numberline {7.6}Hled\IeC {\'a}n\IeC {\'\i } hran}{46}
\contentsline {subsection}{\numberline {7.7}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{48}
\contentsline {subsection}{\numberline {7.8}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{48}
\contentsline {section}{\numberline {8}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{49}
\contentsline {subsection}{\numberline {8.1}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{50}
\contentsline {subsection}{\numberline {8.2}Konstrukce neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{51}
\contentsline {subsection}{\numberline {8.3}Fuzzy automaty a neuronovky}{52}
\contentsline {subsection}{\numberline {8.4}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{53}
\contentsline {subsection}{\numberline {8.5}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{53}
\contentsline {subsection}{\numberline {8.6}Re\IeC {\'a}ln\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }}{54}
\contentsline {section}{\numberline {9}Biologie a medic\IeC {\'\i }na}{55}
\contentsline {subsection}{\numberline {9.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{55}
\contentsline {subsection}{\numberline {9.2}Simulace r\IeC {\r u}stu mo\IeC {\v r}sk\IeC {\'y}ch \IeC {\v r}as}{55}
\contentsline {subsection}{\numberline {9.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzor\IeC {\r u} v l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mc\IeC {\'\i }ch}{55}
\contentsline {subsection}{\numberline {9.4}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{55}
\contentsline {subsection}{\numberline {9.5}Detekce zhoubn\IeC {\'y}ch n\IeC {\'a}dor\IeC {\r u}}{56}
\contentsline {subsection}{\numberline {9.6}Anal\IeC {\'y}za kardiogramu}{56}
\contentsline {subsection}{\numberline {9.7}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } prot\IeC {\'e}zy}{57}
\contentsline {section}{\numberline {10}Dal\IeC {\v s}\IeC {\'\i } aplikace}{58}
\contentsline {subsection}{\numberline {10.1}Pattern matching, dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{58}
\contentsline {subsection}{\numberline {10.2}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{58}
\contentsline {subsection}{\numberline {10.3}Automobilismus}{58}
\contentsline {subsection}{\numberline {10.4}Sledov\IeC {\'a}n\IeC {\'\i } vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } el. s\IeC {\'\i }t\IeC {\v e}}{59}
\contentsline {subsection}{\numberline {10.5}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i } postav v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch hr\IeC {\'a}ch}{59}
\contentsline {subsection}{\numberline {10.6}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i }}{60}
\contentsline {subsection}{\numberline {10.7}Sledov\IeC {\'a}n\IeC {\'\i } cen investic}{61}
\contentsline {subsection}{\numberline {10.8}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{61}
\contentsline {subsection}{\numberline {10.9}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{61}
\contentsline {subsection}{\numberline {10.10}Ostatn\IeC {\'\i } a neza\IeC {\v r}ezeno}{62}
\contentsline {section}{\numberline {11}Pravd\IeC {\v e}podobnost\IeC {\'\i } automaty}{62}
\contentsline {section}{\numberline {12}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{63}
\contentsline {subsection}{\numberline {12.1}Automat jako \uv {lep\IeC {\v s}\IeC {\'\i }} reprezentace n\IeC {\v e}\IeC {\v c}eho}{63}
\contentsline {subsection}{\numberline {12.2}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{63}
\contentsline {subsection}{\numberline {12.3}Detekce p\IeC {\v r}eklep\IeC {\r u}}{64}
