This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
Warning--I didn't find a database entry for "Koz-AutComp"
Warning--I didn't find a database entry for "RuaKer-FuzIfTheRulComI"
Warning--I didn't find a database entry for "Law-FinAut"
Warning--I didn't find a database entry for "HopUl-IntrAutTheLangComp"
Warning--I didn't find a database entry for "MorMal-FuzzyAutLang"
Warning--I didn't find a database entry for "SnaKepAbrHas-AproxStriMatchFuzzAut"
Warning--I didn't find a database entry for "Bel-DetAndFuzzAut"
Warning--I didn't find a database entry for "IgnCirBog-DetFuzAutMemValComResLat"
Warning--I didn't find a database entry for "SebJoh-InvFuzzAutInvFuzzLang"
Warning--I didn't find a database entry for "Bel-DetFuzAut"
Warning--I didn't find a database entry for "San-MaxAut"
Warning--I didn't find a database entry for "PedGac-LeaFuzzAut"
Warning--I didn't find a database entry for "BlaDelPeg-FuzzGraIntUsiNeuNet"
Warning--I didn't find a database entry for "CheMo-MinAlgFuzFinAut"
Warning--I didn't find a database entry for "ThoMar-DetAccRegFuzLang"
Warning--I didn't find a database entry for "Qiu-ChaFuzFinAut"
Warning--I didn't find a database entry for "LiLiLi-RelAmoSevTypFuzAut"
Warning--I didn't find a database entry for "BucPas-FuzPusAut"
Warning--I didn't find a database entry for "Com+-TreeAutTecApp"
Warning--I didn't find a database entry for "Bez+-FuzModAlgPatRecImProc"
Warning--I didn't find a database entry for "Lee-FuzTreAutSynPatRec"
Warning--I didn't find a database entry for "EsiLiu-FuzzTreeAut"
Warning--I didn't find a database entry for "MorMal-FuzzyLangThe"
Warning--I didn't find a database entry for "Wol-NewKinSci"
Warning--I didn't find a database entry for "Wol-NewKiSci"
Warning--I didn't find a database entry for "Wol-CelAut"
Warning--I didn't find a database entry for "BatXie-CellCity"
Warning--I didn't find a database entry for "Wu-ExpGenPolUrbGroCelAutCit"
Warning--I didn't find a database entry for "For-FuzCelAutConjNormForm"
Warning--I didn't find a database entry for "TofMar-CelAuMach+"
Warning--I didn't find a database entry for "WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn"
Warning--I didn't find a database entry for "DiwPatGup-CelAutBasEdDetBraTum"
Warning--I didn't find a database entry for "MofSadRezMey-CelEdDetComCelAuCelLeaAu"
Warning--I didn't find a database entry for "NayPatMah-SurTwDimCelAutAppImProc"
Warning--I didn't find a database entry for "Pla-FuzCelModTrafDatFus"
Warning--I didn't find a database entry for "CheMyn-ModAlgBloDutCosWat+"
Warning--I didn't find a database entry for "MarMeySol-HybMetGasDifModFuzCelAutImSha"
Warning--I didn't find a database entry for "ZhaLiZha-EdgDetImaBasFuzCelAut"
Warning--I didn't find a database entry for "WanJiaZhoDu-ImProcBasFuzCelAuMod"
Warning--I didn't find a database entry for "MajCha-FuzCelAutModPatClas"
Warning--I didn't find a database entry for "SadRetKam-EfMetImpNoiRedImFuzCelAut"
Warning--I didn't find a database entry for "SahUguSah-SalPepNoiFilFuzCelAut"
Warning--I didn't find a database entry for "War+-StoConCelModUrbGro"
Warning--I didn't find a database entry for "Wu-CalStoCelAutAppRurUrbLanConv"
Warning--I didn't find a database entry for "TofMar-CelAuMach+.pdf"
Warning--I didn't find a database entry for "LiYe-NeuNetBasCelAutSim+"
Warning--I didn't find a database entry for "YehLi-SimLanDevIntCelAutMulCriEv"
Warning--I didn't find a database entry for "Ahm+-CalFuzCelAutModUrbDynSauAr"
Warning--I didn't find a database entry for "AlAhHep+-ModUrbGroDynUsCelAutGIS"
Warning--I didn't find a database entry for "WhiEng-CelAutBasIntDynRegMod"
Warning--I didn't find a database entry for "LaiDraSch-IntMulEvCelAutMetLanSimMod"
Warning--I didn't find a database entry for "ManHatPra-FuzCelAutBasSheModUrGro+"
Warning--I didn't find a database entry for "ManHatPra-ModUrbGroUsFuzCelAut"
Warning--I didn't find a database entry for "ClaHopHay-SelModCelAutModHistUrbSanFraBayAre"
Warning--I didn't find a database entry for "Dra-CouFuzSetTheGisBaCelAutLanUseChaMod"
Warning--I didn't find a database entry for "LiuPhi-DevCelAutModUrbGroIncFuzSetApp"
Warning--I didn't find a database entry for "Rus-ImaProHan"
Warning--I didn't find a database entry for "MaiAgg-StuComVarImDetEdTec"
Warning--I didn't find a database entry for "FieRus-HanNeuCom"
Warning--I didn't find a database entry for "GilOmlTho-EquKnoRep+"
Warning--I didn't find a database entry for "OmlThoGil-RepFuzFinStaAuConRecNeuNet"
Warning--I didn't find a database entry for "UnaKha-FuzDFinStaMachImpBasNeuFuzSys"
Warning--I didn't find a database entry for "BlaDelFlo-MethIndFuzzAutUsNeuNet"
Warning--I didn't find a database entry for "FuLi-ForLeaAutAutGam"
Warning--I didn't find a database entry for "WeeFu-FormFuzAutAppModLeaSys"
Warning--I didn't find a database entry for "TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut"
Warning--I didn't find a database entry for "SinGha+HybrEdgDetMetFuzSetTheCelLeaAut"
Warning--I didn't find a database entry for "SteAdl-CliMonFuzAut"
Warning--I didn't find a database entry for "CamMerNun-UsFuzAutDiagPrHeaPro"
You've used 19 entries,
            2118 wiz_defined-function locations,
            740 strings with 11707 characters,
and the built_in function-call counts, 4066 in all, are:
= -- 393
> -- 157
< -- 0
+ -- 67
- -- 46
* -- 170
:= -- 777
add.period$ -- 58
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 192
empty$ -- 329
format.name$ -- 46
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 99
num.names$ -- 38
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 194
(There were 69 warnings)
