This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 7313 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 329
> -- 117
< -- 0
+ -- 52
- -- 34
* -- 131
:= -- 631
add.period$ -- 58
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 158
empty$ -- 276
format.name$ -- 34
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 91
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 78
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 179
