[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'fapa-text-ki.blg'
[152] biber:313> INFO - === Ne dub 29, 2018, 22:03:36
[243] Biber.pm:371> INFO - Reading 'fapa-text-ki.bcf'
[647] Biber.pm:854> INFO - Using all citekeys in bib section 0
[726] Biber.pm:3976> INFO - Processing section 0
[778] Biber.pm:4136> INFO - Looking for bibtex format file 'resources.bib' for section 0
[798] bibtex.pm:1489> INFO - LaTeX decoding ...
[1466] bibtex.pm:1305> INFO - Found BibTeX data source 'resources.bib'
[5484] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[5484] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5484] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[5891] bbl.pm:617> INFO - Writing 'fapa-text-ki.bbl' with encoding 'UTF-8'
[6101] bbl.pm:720> INFO - Output to fapa-text-ki.bbl
