\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vodn\IeC {\'\i } pojmy}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy mno\IeC {\v z}iny a fuzzy logika}{8}{subsection.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definice\thmtformatoptarg {Fuzzy mno\IeC {\v z}ina}}{9}{definition.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation*}{\numberline {\let \autodot \@empty }Zna\IeC {\v c}en\IeC {\'\i }}{9}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definice\thmtformatoptarg {Operace nad fuzzy mno\IeC {\v z}inami}}{9}{definition.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definice\thmtformatoptarg {Relace mezi fuzzy mno\IeC {\v z}inami}}{9}{definition.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\v r}i nejpou\IeC {\v z}\IeC {\'\i }vaj\IeC {\v s}\IeC {\'\i } t-normy}}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Norms}{{1}{10}{Tři nejpoužívajší t-normy}{table.caption.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definice\thmtformatoptarg {T-norma a t-konorma}}{10}{definition.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definice\thmtformatoptarg {Fuzzy relace}}{10}{definition.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.6}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy mno\IeC {\v z}iny a fuzzy relace}}{10}{example.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } po\IeC {\v c}et}{11}{subsection.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definice\thmtformatoptarg {Prostor jev\IeC {\r u}, jev}}{11}{definition.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnost element\IeC {\'a}rn\IeC {\'\i }ch jev\IeC {\r u}}}{11}{definition.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } m\IeC {\'\i }ra}}{11}{definition.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definice\thmtformatoptarg {Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'a} pravd\IeC {\v e}podobnost}}{12}{definition.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.11}P\v {r}\'{i}klad\thmtformatoptarg {Pravd\IeC {\v e}podobnost}}{12}{example.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{12}{subsection.2.3}}
\newlabel{subsec:FuzzyVsProb}{{2.3}{12}{Fuzzy vs. pravděpodobnostní přístup}{subsection.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.1}Pozn\IeC {\'a}mka}{13}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Popis v~p\IeC {\v r}irozen\IeC {\'e}m jazyce}{13}{subsection.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.12}P\v {r}\'{i}klad\thmtformatoptarg {Ligvistick\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}}}{13}{example.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.2}Pozn\IeC {\'a}mka}{13}{note.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf v\IeC {\'y}znamov\IeC {\'y}ch funkc\IeC {\'\i } \IeC {\v s}t\IeC {\'\i }tk\IeC {\r u}}}{14}{figure.caption.5}}
\newlabel{fig:lingVarsMeansChart}{{1}{14}{Graf významových funkcí štítků}{figure.caption.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.13}P\v {r}\'{i}klad\thmtformatoptarg {\textsc  {If--Then} pravidla}}{14}{example.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.14}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy \textsc  {If--Then} pravidla}}{14}{example.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\v R}et\IeC {\v e}zce a jazyky}{15}{subsection.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {2.3}Pozn\IeC {\'a}mka}{15}{note.3}}
\newlabel{note:RegLangsExprsGrams}{{2.3}{15}{}{note.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definice fuzzy automatu}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncept automatu}{16}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{17}{subsection.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definice\thmtformatoptarg {Nedeterministick\IeC {\'y} bivalentn\IeC {\'\i } automat}}{17}{definition.1}}
\newlabel{def-NedBivAut}{{3.1}{17}{Nedeterministický bivalentní automat}{definition.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.2}P\v {r}\'{i}klad\thmtformatoptarg {Nedeterministick\IeC {\'y} bivalentn\IeC {\'\i } automat}}{17}{example.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nedeterministick\IeC {\'y} fuzzy automat}{18}{subsection.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definice\thmtformatoptarg {Nedeterministick\IeC {\'y} fuzzy automat}}{18}{definition.3}}
\newlabel{def-ZaklDefNedFuzzAut}{{3.3}{18}{Nedeterministický fuzzy automat}{definition.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {1}Zna\IeC {\v c}en\IeC {\'\i }}{18}{notation.1}}
\newlabel{not:muOverSym}{{1}{18}{}{notation.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{18}{subsection.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} tabulkou\relax }}{19}{table.caption.6}}
\newlabel{tab:FuzAutTab}{{2}{19}{Fuzzy automat reprezentovaný tabulkou\relax }{table.caption.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.4}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy automat a jeho reprezentace}}{19}{example.4}}
\newlabel{ex:FuzAut}{{3.4}{19}{Fuzzy automat a jeho reprezentace}{example.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{19}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} grafem\relax }}{20}{figure.caption.7}}
\newlabel{img:FuzAutDiag}{{2}{20}{Fuzzy automat reprezentovaný grafem\relax }{figure.caption.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definice\thmtformatoptarg {Fuzzy stav}}{20}{definition.5}}
\newlabel{def-FuzzStav}{{3.5}{20}{Fuzzy stav}{definition.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {3.1}Pozn\IeC {\'a}mka}{20}{note.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.6}Definice\thmtformatoptarg {Konfigurace nedeterministick\IeC {\'e}ho fuzzy automatu}}{20}{definition.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definice\thmtformatoptarg {Aplikace fuzzy relace na fuzzy stav (tzv. t-kompozice)}}{20}{definition.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definice\thmtformatoptarg {P\IeC {\v r}echodov\IeC {\'a} funkce fuzzy stav\IeC {\r u}}}{20}{definition.8}}
\newlabel{def-PreFunFuzzStav}{{3.8}{20}{Přechodová funkce fuzzy stavů}{definition.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definice\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}}{20}{definition.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definice\thmtformatoptarg {Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} p\IeC {\v r}echodov\IeC {\'a} funkce}}{21}{definition.10}}
\newlabel{def-RozPreFunFuzzStav}{{3.10}{21}{Rozšířená přechodová funkce}{definition.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.11}Definice\thmtformatoptarg {\IeC {\v R}et\IeC {\v e}zec p\IeC {\v r}ij\IeC {\'\i }man\IeC {\'y} automatem}}{21}{definition.11}}
\newlabel{def-RetPriAut}{{3.11}{21}{Řetězec přijímaný automatem}{definition.11}{}}
\newlabel{eq-RetPriAut}{{1}{21}{Řetězec přijímaný automatem}{equation.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {3.2}Pozn\IeC {\'a}mka}{21}{note.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definice\thmtformatoptarg {Jazyk rozpozn\IeC {\'a}van\IeC {\'y} automatem}}{22}{definition.12}}
\newlabel{def-JazRozpAut}{{3.12}{22}{Jazyk rozpoznávaný automatem}{definition.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.13}P\v {r}\'{i}klad\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et fuzzy automatu}}{22}{example.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pravd\IeC {\v e}podobnost\IeC {\'\i } automat}{23}{subsection.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } automat}}{23}{definition.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.15}Definice\thmtformatoptarg {Pravd\IeC {\v e}podobnost p\IeC {\v r}ijet\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zce}}{23}{definition.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.16}Definice\thmtformatoptarg {Jazyk rozpozn\IeC {\'a}van\IeC {\'y} pravd\IeC {\v e}podobnostn\IeC {\'\i }m automatem}}{24}{definition.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.17}P\v {r}\'{i}klad\thmtformatoptarg {Pravd\IeC {\v e}podobnostn\IeC {\'\i } automat}}{24}{example.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Varianty fuzzy automat\IeC {\r u}}{24}{section.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {4.1}Pozn\IeC {\'a}mka}{24}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministick\IeC {\'y} fuzzy automat}{24}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nedeterminstick\IeC {\'y} fuzzy automat s~$\epsilon $-p\IeC {\v r}echody}{25}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zobecn\IeC {\v e}n\IeC {\'e} automaty}{25}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuzzy automat s~v\IeC {\'y}stupem}{25}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fuzzy stavov\IeC {\'y} stroj}{25}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'y} fuzzy automat}{26}{subsection.4.6}}
\newlabel{subsec:FuzzEvMach}{{4.6}{26}{Událostmi řízený fuzzy automat}{subsection.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {2}Zna\IeC {\v c}en\IeC {\'\i }}{26}{notation.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{26}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Dal\IeC {\v s}\IeC {\'\i } modely podobn\IeC {\'e} fuzzy automat\IeC {\r u}m}{26}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuzzy tree automaty}{26}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromy S-term\IeC {\r u}}}{27}{figure.caption.8}}
\newlabel{img:Tree}{{3}{27}{Stromy S-termů}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echod\IeC {\r u} fuzzy tree automatu}}{28}{table.caption.9}}
\newlabel{tab:FuzTreAutTrans}{{3}{28}{Příklad přechodů fuzzy tree automatu}{table.caption.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.1}P\v {r}\'{i}klad\thmtformatoptarg {Fuzzy tree automat}}{28}{example.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{28}{subsection.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.2}P\v {r}\'{i}klad\thmtformatoptarg {Bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat Hra \IeC {\v z}ivota}}{29}{example.2}}
\newlabel{ex:GameOfLife}{{5.2}{29}{Buněčný automat Hra života}{example.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notation}{\numberline {3}Zna\IeC {\v c}en\IeC {\'\i }}{29}{notation.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.3}P\v {r}\'{i}klad\thmtformatoptarg {V\IeC {\'y}po\IeC {\v c}et bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu}}{29}{example.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}zka generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu}}{30}{figure.caption.10}}
\newlabel{img:GameOfLife}{{4}{30}{Ukázka generací výpočtu buněčného automatu}{figure.caption.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {5.4}P\v {r}\'{i}klad\thmtformatoptarg {Bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} fuzzy automat}}{30}{example.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} techniky pro pr\IeC {\'a}ci s~fuzzy automaty}{31}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuzzy automat bivalentn\IeC {\'\i }ho automatu}{31}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}{31}{subsection.6.2}}
\newlabel{sec:FuzAutRozpOme}{{6.2}{31}{Fuzzy automat rozpoznávající $w$}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\textit  {hello}}\relax }}{32}{figure.caption.11}}
\newlabel{diag-AutRozpHell}{{5}{32}{Automat rozpoznávající \str {hello}\relax }{figure.caption.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definice\thmtformatoptarg {Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}}{32}{definition.1}}
\newlabel{def-FuzzAutRozpOme}{{6.1}{32}{Fuzzy automat rozpoznávající $w$}{definition.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {6.2}P\v {r}\'{i}klad\thmtformatoptarg {Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}}{32}{example.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Podobnost symbol\IeC {\r u}}{32}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edita\IeC {\v c}n\IeC {\'\i } operace, deformovan\IeC {\'y} automat}{33}{subsection.6.4}}
\newlabel{sec:DefAut}{{6.4}{33}{Editační operace, deformovaný automat}{subsection.6.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definice\thmtformatoptarg {Deformovan\IeC {\'y} automat}}{34}{definition.3}}
\newlabel{def-AutRozpCalL}{{6.3}{34}{Deformovaný automat}{definition.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{34}{subsection.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deformace automatu}}{35}{table.caption.12}}
\newlabel{tbl:DefAutDef}{{4}{35}{Deformace automatu}{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka deformovan\IeC {\'e}ho automatu}}{35}{figure.caption.13}}
\newlabel{img:DefAut}{{6}{35}{Ukázka deformovaného automatu}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fuzzy automaty a neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{36}{subsection.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }, klasifikace a korekce textov\IeC {\'y}ch dat}{37}{section.7}}
\newlabel{sec:Rec}{{7}{37}{Rozpoznávání, klasifikace a korekce textových dat}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}V\IeC {\'y}po\IeC {\v c}et podobnosti \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{37}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasifikace a korekce textov\IeC {\'y}ch \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{38}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detekce p\IeC {\v r}eklep\IeC {\r u}}{38}{subsection.7.3}}
\newlabel{subs:DetTyp}{{7.3}{38}{Detekce překlepů}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fuzzy lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{39}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}irozen\IeC {\'e}ho textu}{39}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dvou\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v~dlouh\IeC {\'e}m textu}{39}{subsection.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parsov\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{39}{subsection.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proces p\IeC {\v r}evodu sign\IeC {\'a}lu na \IeC {\v r}et\IeC {\v e}zec}}{40}{figure.caption.14}}
\newlabel{img:SignRec}{{7}{40}{Proces převodu signálu na řetězec}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } oblasti pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{40}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u}}{40}{subsection.8.1}}
\newlabel{subs:RozpSign}{{8.1}{40}{Rozpoznávání signálů}{subsection.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zka postupu p\IeC {\v r}i rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}}{41}{figure.caption.15}}
\newlabel{img:HandWritEx}{{8}{41}{Ukázka postupu při rozpoznávání ručně psaného textu}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dvourozm\IeC {\v e}rn\IeC {\'e}ho sign\IeC {\'a}lu}{41}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{41}{subsection.8.3}}
\newlabel{subs:RecHandWrit}{{8.3}{41}{Rozpoznávání ručně psaného textu}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } gest}{42}{subsection.8.4}}
\newlabel{subs:GestRec}{{8.4}{42}{Rozpoznávání gest}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pr\IeC {\'a}ce se zvukem}{42}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fuzzy programy}{42}{subsection.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{42}{subsection.8.7}}
\newlabel{subs:DataPresTech}{{8.7}{42}{Metoda lisování dat}{subsection.8.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {note}{\numberline {8.1}Pozn\IeC {\'a}mka}{43}{note.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{43}{subsection.8.8}}
\newlabel{subs:DetComTrees}{{8.8}{43}{Detekce úplných $m$-árních stromů}{subsection.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{44}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markov\IeC {\r u}v \IeC {\v r}et\IeC {\v e}zec}{44}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automobilismus}{44}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'y}ch a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{45}{subsection.9.3}}
\newlabel{subs:MonElComNet}{{9.3}{45}{Monitorování elektrických a počítačových sítí}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Teorie her, po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} hry}{45}{subsection.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automat pro monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}}{46}{figure.caption.16}}
\newlabel{img:PowConsAut}{{9}{46}{Automat pro monitorování elektrické sítě}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy}}{46}{figure.caption.17}}
\newlabel{img:ChessEmosFA}{{10}{46}{Automat pro modelování nálad hráče ve hře šachy}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e}}{47}{figure.caption.18}}
\newlabel{img:ChessEmosScreens}{{11}{47}{Ukázka výrazů ve tváři hráče}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interakce s~\IeC {\v c}lov\IeC {\v e}kem}{47}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{48}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pr\IeC {\r u}myslov\IeC {\'e} \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{48}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}{49}{subsection.9.8}}
\newlabel{subs:UrbGrow}{{9.8}{49}{Problém městského růstu}{subsection.9.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Dal\IeC {\v s}\IeC {\'\i } uplatn\IeC {\v e}n\IeC {\'\i }}{49}{subsection.9.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Princip automatu pro probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{50}{figure.caption.19}}
\newlabel{img:VarTransRuls}{{12}{50}{Princip automatu pro problém městského růstu}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{51}{figure.caption.20}}
\newlabel{img:UrbGroProSample}{{13}{51}{Ukázky simulace městského růstu}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{52}{section.10}}
\newlabel{cha:ImgProc}{{10}{52}{Zpracování obrazu}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Konvoluce}{52}{subsection.10.1}}
\newlabel{subs:Convol}{{10.1}{52}{Konvoluce}{subsection.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}}}{53}{figure.caption.21}}
\newlabel{img:Filters}{{14}{53}{Ukázky jednoduchých filtrů}{figure.caption.21}{}}
\newlabel{img:Directions:8Directions}{{15a}{53}{8 směrů\relax }{figure.caption.22}{}}
\newlabel{sub@img:Directions:8Directions}{{a}{53}{8 směrů\relax }{figure.caption.22}{}}
\newlabel{img:Directions:Edges}{{15b}{53}{Ukázka hrany procházející buňkou. Ve směru $H$ (červené šipky) prochází hrana, ve směru $P$ (zelené šipky) neprochází.\relax }{figure.caption.22}{}}
\newlabel{sub@img:Directions:Edges}{{b}{53}{Ukázka hrany procházející buňkou. Ve směru $H$ (červené šipky) prochází hrana, ve směru $P$ (zelené šipky) neprochází.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hled\IeC {\'a}n\IeC {\'\i } hran}{53}{subsection.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}}{54}{figure.caption.23}}
\newlabel{img:Noises}{{16}{54}{Ukázka odstraňování šumu}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{54}{subsection.10.3}}
\newlabel{subs:NoisRem}{{10.3}{54}{Ostraňování šumu}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{54}{subsection.10.4}}
\newlabel{subs:SimpImgRec}{{10.4}{54}{Rozpoznávání jednoduchých vzorů}{subsection.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru}}{55}{figure.caption.24}}
\newlabel{img:Geoms}{{17}{55}{Příklad složeného geometrického tvaru}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{55}{subsection.10.5}}
\newlabel{subs:CompGeoms}{{10.5}{55}{Složené geometrické útvary}{subsection.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{56}{subsection.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Biologie a medic\IeC {\'\i }na}{56}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{56}{subsection.11.1}}
\newlabel{subs:DNA}{{11.1}{56}{Rozpoznávání řetězců DNA}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Biologick\IeC {\'e} simulace}{57}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{57}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Anal\IeC {\'y}za l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u}}{58}{subsection.11.4}}
\newlabel{subs:MedImgs}{{11.4}{58}{Analýza lékařských snímků}{subsection.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dal\IeC {\v s}\IeC {\'\i } aplikace}{58}{subsection.11.5}}
\newlabel{subs:BioMedRest}{{11.5}{58}{Další aplikace}{subsection.11.5}{}}
\newlabel{img:Follicles:Screens}{{18a}{59}{Ultrazvukové snímky vaječníků\relax }{figure.caption.25}{}}
\newlabel{sub@img:Follicles:Screens}{{a}{59}{Ultrazvukové snímky vaječníků\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul}}{59}{figure.caption.25}}
\newlabel{img:Follicles}{{18}{59}{Ukázky rozpoznávání folikul}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Implementace vybran\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}}{59}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{59}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Korekce p\IeC {\v r}eklep\IeC {\r u}}{60}{subsection.12.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka korekce p\IeC {\v r}eklep\IeC {\r u}}}{61}{table.caption.26}}
\newlabel{tab:TyposOut}{{5}{61}{Ukázka korekce překlepů}{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uk\IeC {\'a}zka aplikace pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu\relax }}{61}{figure.caption.27}}
\newlabel{img:HandWritScreen}{{19}{61}{Ukázka aplikace pro rozpoznávání ručně psaného textu\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{61}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{62}{subsection.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Simulace spot\IeC {\v r}eby elektrick\IeC {\'e}ho produdu}{62}{subsection.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{62}{subsection.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{62}{subsection.12.7}}
\newlabel{subs:DataPresImpl}{{12.7}{62}{Metoda lisování dat}{subsection.12.7}{}}
\@setckpt{fapa-text}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{Item}{35}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{212}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{definition}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{notation}{3}
\setcounter{note}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
