\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Bel-FuzRelSyss}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{2}}
\newlabel{def-FuzzStav}{{1.4}{2}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\newlabel{def-PreFunFuzzStav}{{1.6}{3}}
\newlabel{def-PreFunFuzzStav}{{1.7}{3}}
\newlabel{def-RetPriAut}{{1.8}{3}}
\newlabel{def-JazRozpAut}{{1.9}{3}}
\newlabel{def-NedFuzzAutEpsPre}{{1.10}{3}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{def-FuzzAutBivAut}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{4}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag-AutRozpHell}{{1}{7}}
\newlabel{def-AutRozpOme}{{3.2}{7}}
\newlabel{def-FuzzAutRozpOme}{{3.3}{7}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podobnost symbol\IeC {\r u}}{8}}
\newlabel{def-AutPracGS}{{3.4}{8}}
\newlabel{ex-AutRozpOmePodSym}{{3.3}{9}}
\citation{Ech-DefSyssConPre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $g_s$\relax }}{10}}
\newlabel{diag-AutRozpABCPracGS}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fuzzy symboly}{10}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $g_s$\relax }}{11}}
\newlabel{diag-AutRozpOmePraFuzSym}{{3}{11}}
\newlabel{def-AutPracFuzzSym}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{11}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{3.13}{13}}
\newlabel{def-AutRozpCalL}{{3.14}{13}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{3.1}{14}}
\newlabel{ex-AutRozpCalL}{{3.5}{14}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{16}}
\newlabel{img-AutRozpCalL}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deformovan\IeC {\'y} automat}{16}}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{17}}
\newlabel{tbl-DefAutDef}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shrnut\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Fuzzy tree automaty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Zaveden\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stromy a termy}{18}}
\newlabel{ex:trees}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ko\IeC {\v r}enov\IeC {\'e} stromy term\IeC {\r u} z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:terms}\relax }}{19}}
\newlabel{img:RootTree}{{5}{19}}
\newlabel{ex:terms}{{3.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{20}}
\newlabel{tab:MuOfFuzTreAut}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Definice fuzzy tree automatu a jazyka j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'e}ho}{20}}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{22}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{23}}
\bibdata{resources}
\bibcite{Bel-FuzRelSyss}{1}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{2}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{3}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{4}
\bibcite{PalYau-FracFuzzGramAppPatRec}{5}
\bibcite{Hua-SyntPattRecSeisOilExp}{6}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{7}
\bibcite{Ech-DefSyssConPre}{8}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{9}
\bibcite{DooKre-NewDirFuzzAut}{10}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{11}
\bibcite{ChaJos-NoteFuzzTreeAut}{12}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{13}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{14}
\bibstyle{plain}
