\select@language {czech}
\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{4}
\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{5}
\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{5}
\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{5}
\contentsline {section}{\numberline {3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {3.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{5}
\contentsline {subsection}{\numberline {3.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{6}
\contentsline {subsection}{\numberline {3.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{6}
\contentsline {subsection}{\numberline {3.4}Podobnost symbol\IeC {\r u}}{8}
\contentsline {subsection}{\numberline {3.5}Fuzzy symboly}{10}
\contentsline {subsection}{\numberline {3.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{11}
\contentsline {subsection}{\numberline {3.7}Deformovan\IeC {\'y} automat}{16}
\contentsline {subsection}{\numberline {3.8}Shrnut\IeC {\'\i }}{17}
\contentsline {section}{\numberline {4}Fuzzy tree automaty}{17}
\contentsline {subsection}{\numberline {4.1}Zaveden\IeC {\'\i }}{17}
\contentsline {subsection}{\numberline {4.2}Stromy a termy}{18}
\contentsline {subsection}{\numberline {4.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{20}
\contentsline {subsection}{\numberline {4.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{22}
\contentsline {subsection}{\numberline {4.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{23}
\contentsline {subsection}{\numberline {4.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{24}
\contentsline {subsection}{\numberline {4.7}Jednoduch\IeC {\'a} klasifikace zv\IeC {\'\i }\IeC {\v r}at}{26}
\contentsline {section}{\numberline {5}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{26}
\contentsline {section}{\numberline {6}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{27}
\contentsline {subsection}{\numberline {6.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{27}
\contentsline {subsection}{\numberline {6.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{27}
