\select@language {czech}
\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{4}
\contentsline {subsection}{\numberline {2.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{5}
\contentsline {subsection}{\numberline {2.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {2.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{6}
\contentsline {subsection}{\numberline {2.4}Podobnost symbol\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {2.5}Fuzzy symboly}{9}
\contentsline {subsection}{\numberline {2.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{11}
\contentsline {subsection}{\numberline {2.7}Deformovan\IeC {\'y} automat}{15}
\contentsline {subsection}{\numberline {2.8}Shrnut\IeC {\'\i }}{16}
