\begin{thebibliography}{10}

\bibitem{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
J~R; J. R. Gonzalez De Mendivil; Villadangos J; Farina-F. Astrain, J
  J;~Garitagoitia.
\newblock Approximate string matching using deformed fuzzy automata: A learning
  experience.
\newblock {\em Springer Science \& Business Media}, 2004.

\bibitem{Bel-DetFuzzAut}
R.~Bělohlávek.
\newblock Determinism and fuzzy automata.
\newblock {\em Information Sciences}, 2002.

\bibitem{Bel-DoExaShaFuzzSetMatt}
R.~Bělohlávek.
\newblock Do exact shapes of fuzzy sets matter?
\newblock {\em International Journal of General Systems}, 2007.

\bibitem{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
C.~L.~Giles Ch. W.~Omlin, K. K.~Thornber.
\newblock Fuzzy finite-state automata can be deterministically encoded into
  recurent neural networks.
\newblock {\em University of Technical Report}, 1996.

\bibitem{QiuWan-ProbModCompWords}
Huaiqing~Wang Daowen~Qiu.
\newblock A probabilistic model of computing with words.
\newblock {\em Elsevier}, 2005.

\bibitem{RamGir-ConvFinAutFuzzAutStrComp}
H.~A.~Girijamma Dr. V.~Ramaswamy.
\newblock Conversion of finite automata to fuzzy automata for string
  comparison.
\newblock {\em International Journal of Computer Applications}, 2012.

\bibitem{RamGir-CharFuzzRegLang}
Mrs. Girijamma. H.~A. Dr. V.~Ramaswamy.
\newblock Characterization of fuzzy regular languages.
\newblock {\em IJCSNS International Journal of Computer Science and Network
  Security}, 2008.

\bibitem{Fu-SynMethPattRec}
K.~S. Fu.
\newblock {\em Syntactic Methods in Pattern Recognition}.
\newblock Elsevier, 1974.
\newblock není k dispozici, jen placená.

\bibitem{BruFu-ModelFinStateProbSyss}
K.~S.~Fu G.~D.~Bruce.
\newblock A model for finite-state probabilistic systems.
\newblock {\em Proc. 1st Ann. Allerton Conf. Circuit and Systems Theory}, 1963.
\newblock existuje vůbec?

\bibitem{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
J~R G; Echanobe J; Astrain J J; Farina-F. Garitagoitia, J R; de~Mendivil.
\newblock Deformed fuzzy automata for correcting imperfect strings of fuzzy
  symbols.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 2003.
\newblock K dispozici na IEEExplore.

\bibitem{TowSha-KnowBas-ArtNeuNet}
Jude W.~Shavlik Geoffrey G.~Towell.
\newblock Knowledge-based artificial neural networks.
\newblock {\em Artificial Intelligence}, 1992.

\bibitem{PalYau-FracFuzzGramAppPatRec}
S.S.~Yau G.F.~DePalma.
\newblock Fractionally fuzzy grammars with application to pattern recognition.
\newblock {\em US–Japan Seminar on Fuzzy Sets and their Applications}, 1974.
\newblock článek jako e-book: http://bit.ly/2cumxjz, výcuc v
  MorMal-FuzzAutAndLangs 10.7.

\bibitem{HuaHuWanCheTas-AdaVehPathPlanSys}
Kai-Wen; Wang Yu-Wu; Chen Heng-Ming; Tasi Han-Wen; et~al. Huang,
  Chenn-Jung;~Hu.
\newblock An adaptive vehicle path planning system.
\newblock {\em IACSIT Press}, 2015.

\bibitem{Hua-SyntPattRecSeisOilExp}
Kou-Yuan Huang.
\newblock {\em Syntactic Pattern Recognition for Seismic Oil Exploration}.
\newblock World Scientific, 2002.
\newblock náhled e-knihy: http://bit.ly/2cR4rtO.

\bibitem{BucPas-FuzzPushAut}
Anca~Pascu Irina~Bucurescu.
\newblock Fuzzy pushdown automata.
\newblock {\em International Journal of Computer Mathematics}, 2007.
\newblock nejspíš není k dispozici.

\bibitem{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
J.R.~Garitagoitia J.~Astrain, J.R. González de~Mendívil.
\newblock Fuzzy automata with $\epsilon$-moves compute fuzzy measures between
  strings.
\newblock {\em Fuzzy Sets and Systems 157}, 2005.

\bibitem{BezKelKriPal-FuzzModAlgPattRecImaProc}
Raghu Krisnapuram Nikhil~Pal James C.~Bezdek, James~Keller.
\newblock {\em Fuzzy Models and Algorithms for Pattern Recognition and Image
  Processing}.
\newblock Springer, 2005.
\newblock náhled e-knihy: http://bit.ly/2cghCXg.

\bibitem{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
José R.~Garitagoitia José R. González~de Mendívil.
\newblock Fuzzy languages with infinite range accepted by fuzzy automata:
  Pumping lemma and determinization procedure.
\newblock {\em Fuzzy sets and Systems}, 2014.

\bibitem{RavChoTri-IntFuzzAutApprStrMatch}
K.K.~Tripati K.M.~Ravi, A.~Choubey.
\newblock Intuitionistic fuzzy automaton for approximate string matching.
\newblock {\em Fuzzy Information and Engeneering}, 2014.

\bibitem{Kov-ReasFuzzAutInUsrAdpSyss}
Szilveszter Kovács.
\newblock Fuzzy reasoning and fuzzy automata in user adaptive systems.
\newblock {\em Department of Information Technology, University of Miskolc},
  2002.
\newblock
  http://users.iit.uni-miskolc.hu/~szkovacs/Research/UserAdaptiveApplications/HunKorean02fl-PR.pdf.

\bibitem{Lee-FuzzTreeAutSyntPattRec}
E~T Lee.
\newblock Fuzzy tree automata and syntactic pattern recognition.
\newblock {\em IEEE TRANS. PATTERN ANALY. AND MACH. INTELLIG.}, 1982.
\newblock K dispozici na IEEExplore.

\bibitem{DooKre-NewDirFuzzAut}
S.~C.~Kremer M.~Doostfatemeh.
\newblock New directions in fuzzy automata.
\newblock {\em International Journal of Approximate Reasoning}, 2004.

\bibitem{GupSar-FuzzAutDecProc}
George N.~Saridis Madan M.~Gupta.
\newblock {\em Fuzzy automata and decision processes}.
\newblock Elsevier, 1977.
\newblock není k dispozici, ani náhled.

\bibitem{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
Hasan~Ahmed Manuj~Darbari and Vivek~Kr. Singh.
\newblock Application of fuzzy automata theory and knowledge based neural
  networks for development of basic learning model.
\newblock {\em Computer Technology and Application 2}, 2011.

\bibitem{MorMal-FuzzAutAndLangs}
John~N. Mordeson and Davender~S. Malik.
\newblock {\em Fuzzy Automata and Languages: Theory and Applications}.
\newblock Chapman and Hall/CRC, 2002.

\bibitem{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}
Bakhtiar; Adenihvand Karim; Mohammadi Mohammad; Mirzamohammad~Mahsa Nejad, Hadi
  Chahkandi;~Azadbakht.
\newblock Fuzzy cellular learning automata for lesion detection in retina
  images.
\newblock {\em Journal of Intelligent \& Fuzzy Systems}, 2014.
\newblock není k dispozici, jen k zakoupení.

\bibitem{Paz-IntroProbAut}
A.~Paz.
\newblock {\em Introduction to Probabilistic Automata}.
\newblock Academic Press, 1971.
\newblock není k dispozici, náhled: http://bit.ly/2cCjidd.

\bibitem{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}
Zhen-Yu~Hana Qing-E~Wua, Xue-Min~Pangc.
\newblock Fuzzy automata system with application to target recognition based on
  image processing.
\newblock {\em Computers \& Mathematics with Applications}, 2011.

\bibitem{Rich-FuzEvoCellAut}
James~Neal Richter.
\newblock Fuzzy evolutionary cellular automata, 2003.

\bibitem{MogZadAme-NewDirInFuzzTreeAut}
M.~M.~ZAHEDI S.~MOGHARI and R.~AMERI.
\newblock New direction in fuzzy tree automata.
\newblock {\em Iranian Journal of Fuzzy Systems}, 2011.

\bibitem{ChaJos-NoteFuzzTreeAut}
Mukta N.~Joshi S.~R.~Chaudhari.
\newblock A note on fuzzy tree automata.
\newblock {\em International Journal of Computer Applications}, 2012.

\bibitem{LeeLee-FuzzNeuNet}
Edward T.~Lee Samuel C.~Lee.
\newblock Fuzzy neural networks.
\newblock {\em Mathematical Biosciences}, 1975.
\newblock K dispozici na sciencedirect, ale nejde stáhnout.

\bibitem{StaCir-ConsFuzzAutFuzzRegExp}
Miroslav Stamenkovic, Aleksandar;~Ciric.
\newblock Construction of fuzzy automata from fuzzy regular expressions.
\newblock {\em Fuzzy Sets and Systems}, 2012.

\bibitem{SupBisAkh-AppIntFuzzSetMedDiag}
Akhil Ranjan~Roy Supriya Kumar~De, Ranjit~Biswas.
\newblock An application of intuitionistic fuzzy sets in medical diagnosis.
\newblock {\em Fuzzy Sets and Systems}, 2001.
\newblock abstrakt:
  http://www.sciencedirect.com/science/article/pii/S0165011498002358.

\bibitem{WeeFu-FormFuzzzAutItsAppModLearSyss}
K.~S.~Fu William G.~Wee.
\newblock A formulation of fuzzy automata and its application as a model of
  learning systems.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics}, 5, 1969.
\newblock K dispozici na IEEExplore.

\bibitem{Xia-RSImaProcAut}
Yu~Xian-feng.
\newblock Rs image processing automata.
\newblock {\em IET Conference Proceedings}, 2012.

\bibitem{Yin-FormModCompWords}
Mingsheng Ying.
\newblock A formal model of computing with words.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 2002.
\newblock K dispozici na IEEExplore.

\bibitem{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
Witold~Pedrycz Yongming~Li.
\newblock Fuzzy finite automata and fuzzy regular expressions with membership
  values in lattice-ordered monoids.
\newblock {\em Fuzzy Sets and Systems}, 2005.

\bibitem{LiPed-MinLattFinAutAppDecoLattLang}
Witold~Pedrycz Yongming~Li.
\newblock Minimization of lattice finite automata and its application to the
  decomposition of lattice languages.
\newblock {\em Fuzzy Sets and Systems}, 2007.

\end{thebibliography}
