\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Bel-FuzRelSyss}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{2}}
\newlabel{def-FuzzStav}{{1.4}{2}}
\newlabel{def-PreFunFuzzStav}{{1.6}{3}}
\newlabel{def-PreFunFuzzStav}{{1.7}{3}}
\newlabel{def-RetPriAut}{{1.8}{3}}
\newlabel{def-JazRozpAut}{{1.9}{3}}
\newlabel{def-NedFuzzAutEpsPre}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}}}{5}}
\newlabel{diag-AutRozpHell}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{5}}
\newlabel{def-AutRozpOme}{{2.2}{5}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
\newlabel{def-FuzzAutRozpOme}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy symboly}{6}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edita\IeC {\v c}n\IeC {\'\i } operace}{7}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{3.3}{9}}
\newlabel{def-AutRozpCalL}{{3.4}{9}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{3.1}{10}}
\newlabel{ex-AutRozpCalL}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}}}{12}}
\newlabel{img-AutRozpCalL}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformovan\IeC {\'y} fuzzy automat}{12}}
\bibdata{resources}
\bibcite{Bel-FuzRelSyss}{1}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{2}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{3}
\bibcite{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}{4}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{5}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konstrukce deformovan\IeC {\'e}ho automatu}}{13}}
\newlabel{tbl-DefAut}{{1}{13}}
