This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fapa-text-plain.aux
A level-1 auxiliary file: fapa-text.aux
The style file: plain.bst
Database file #1: resources.bib
Warning--empty journal in AlAhHep+-ModUrbGroDynUsCelAutGIS
You've used 138 entries,
            2118 wiz_defined-function locations,
            1188 strings with 30992 characters,
and the built_in function-call counts, 35157 in all, are:
= -- 3256
> -- 2088
< -- 0
+ -- 842
- -- 682
* -- 1955
:= -- 6568
add.period$ -- 414
call.type$ -- 138
change.case$ -- 741
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1379
empty$ -- 2433
format.name$ -- 682
if$ -- 6966
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 140
newline$ -- 693
num.names$ -- 276
pop$ -- 830
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 712
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 276
width$ -- 141
write$ -- 1378
(There was 1 warning)
