\select@language {czech}
\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}
\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}
\contentsline {subsection}{\numberline {1.2}Pattern recognition (\IeC {\v r}et\IeC {\v e}zc\IeC {\r u}, z\IeC {\'a}kladn\IeC {\'\i } techniky)}{2}
\contentsline {subsection}{\numberline {1.3}Pattern recognition (ostatn\IeC {\'\i })}{6}
\contentsline {subsection}{\numberline {1.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }, Fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}
\contentsline {subsection}{\numberline {1.5}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{7}
\contentsline {subsection}{\numberline {1.6}Bioinformatika a medic\IeC {\'\i }na}{7}
\contentsline {subsection}{\numberline {1.7}Ostatn\IeC {\'\i } aplikace a zdroje}{8}
\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{8}
\contentsline {subsection}{\numberline {2.1}N\IeC {\v e}co k teorii (r\IeC {\r u}zn\IeC {\'e} definice automat\IeC {\r u}, determinizmus, minimalizace, ekvivalence, ...)}{8}
\contentsline {subsection}{\numberline {2.2}Koncepce (fuzzy a/vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup)}{8}
\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i } a potencion\IeC {\'a}ln\IeC {\'\i } zdroje}{9}
\contentsline {subsection}{\numberline {2.4}T\IeC {\v r}eba by mohlo b\IeC {\'y}t u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} ...}{10}
