\select@language {czech}
\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{4}
\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{5}
\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{5}
\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{5}
\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } varianty fuzzy automat\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {3.1}Fuzzy z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'e} automaty}{5}
\contentsline {subsection}{\numberline {3.2}Fuzzy tree automaty}{5}
\contentsline {subsection}{\numberline {3.3}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{7}
\contentsline {section}{\numberline {4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{7}
\contentsline {subsection}{\numberline {4.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{8}
\contentsline {subsection}{\numberline {4.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{8}
\contentsline {subsection}{\numberline {4.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{9}
\contentsline {subsection}{\numberline {4.4}Podobnost symbol\IeC {\r u}}{10}
\contentsline {subsection}{\numberline {4.5}Fuzzy symboly}{12}
\contentsline {subsection}{\numberline {4.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{14}
\contentsline {subsection}{\numberline {4.7}Deformovan\IeC {\'y} automat}{18}
\contentsline {subsection}{\numberline {4.8}Shrnut\IeC {\'\i }}{19}
\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{19}
\contentsline {subsection}{\numberline {5.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{19}
\contentsline {subsection}{\numberline {5.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{20}
