This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 7035 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 307
> -- 110
< -- 0
+ -- 49
- -- 32
* -- 123
:= -- 590
add.period$ -- 54
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 259
format.name$ -- 32
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 85
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 73
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 167
