\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\v r}i nejpou\IeC {\v z}\IeC {\'\i }vaj\IeC {\v s}\IeC {\'\i } t-normy a jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } t-konormy\relax }}{11}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} tabulkou\relax }}{20}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echod\IeC {\r u} fuzzy tree automatu}}{29}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Deformace automatu}}{36}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka korekce p\IeC {\v r}eklep\IeC {\r u}}}{61}{table.caption.27}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
