\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@input{fapa-text.aux}
\bibstyle{plain}
\bibdata{resources}
\bibcite{AlAhHep+-ModUrbGroDynUsCelAutGIS}{1}
\bibcite{Ahm+-CalFuzCelAutModUrbDynSauAr}{2}
\bibcite{Alv+-HumActRec+}{3}
\bibcite{AlvTri-ComModQuaPerSig}{4}
\bibcite{Alv-HumGaiModUsGenFuzFinStaMac}{5}
\bibcite{AlvJoaCru-FuStMaAppEmoModEleGamCha}{6}
\bibcite{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}{7}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{8}
\bibcite{Ast+-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{9}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{10}
\bibcite{Ast+-ImpStrMaExpUsDefFuzAut}{11}
\bibcite{BahJel-DecChaWinDelSubApSpeRec}{12}
\bibcite{BaiTri-PattRecUsiTemFuzzAut}{13}
\bibcite{BatXie-CellCity}{14}
\bibcite{BlaDelFlo-MethIndFuzzAutUsNeuNet}{15}
\bibcite{BlaDelPeg-FuzzGraIntUsiNeuNet}{16}
\bibcite{BlaDelPeg-FuzzAutIndUsNeuNet}{17}
\bibcite{BocChe-CriBePrAuNetModSprInfDis+}{18}
\bibcite{BucPas-FuzPusAut}{19}
\bibcite{Bel-DetFuzAut}{20}
\bibcite{Bel-FuzRelSys}{21}
\bibcite{CamMerNun-UsFuzAutDiagPrHeaPro}{22}
\bibcite{Cha-ExeFuzProUsFiStaMa}{23}
\bibcite{ChaJos-NoteFuzzTreeAut}{24}
\bibcite{CheMyn-ModAlgBloDutCosWat+}{25}
\bibcite{CheMo-MinAlgFuzFinAut}{26}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{27}
\bibcite{HigOnc-ComMosProStrProFiStaMa}{28}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{29}
\bibcite{DooKre-NewDirFuzzAut}{30}
\bibcite{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}{31}
\bibcite{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}{32}
\bibcite{DupDenEsp-LiProAuHidMarMod+}{33}
\bibcite{Ech-DefSyssConPre}{34}
\bibcite{EsiLiu-FuzzTreeAut}{35}
\bibcite{Est+-CytImAnaGenFuFiStMa}{36}
\bibcite{FieRus-HanNeuCom}{37}
\bibcite{web-CesCitNorm}{38}
\bibcite{web-IrisDataset}{39}
\bibcite{For-FuzCelAutConjNormForm}{40}
\bibcite{ForBel-GenMusAccUsFinStaTra}{41}
\bibcite{web-Maven}{42}
\bibcite{FuLi-ForLeaAutAutGam}{43}
\bibcite{Gar+-DefFuzAutCorImpStrFuzSym}{44}
\bibcite{GilOmlTho-EquKnoRep+}{45}
\bibcite{GraFod-FuzAutIntHybConSys}{46}
\bibcite{GraFodDri-HybFuzBooAutOntCont}{47}
\bibcite{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}{48}
\bibcite{GupRah-CliMonUsFuzSys}{49}
\bibcite{Hac+-ProAnaLarFinStaMac}{50}
\bibcite{HamKoNam-FirFlaDetBasFuzFinAut}{51}
\bibcite{HeKinSep-DecMakFuzEnvZUsOntCon+}{52}
\bibcite{Her-ProAriAutAppSoComFraBioSeqAna}{53}
\bibcite{HopUl-IntrAutTheLangComp}{54}
\bibcite{Hul+-ManRecUsProFinStaMacFuzLog}{55}
\bibcite{IgnCirBog-DetFuzAutMemValComResLat}{56}
\bibcite{Jan-FouFuzzContPracAppr}{57}
\bibcite{Jia+-ExHeaSimMetBasIntHumTheMod}{58}
\bibcite{Jin+-WavBasFeaExtUsPrFiStAuPatCla}{59}
\bibcite{Joh-ProbStaComSci}{60}
\bibcite{KemAda-SeqPatRecEmpRecFuzSys}{61}
\bibcite{KniGra-OvProTreTraNatLanPro}{62}
\bibcite{KoHamNam-ModForFuFiAuDetIrrFirFla}{63}
\bibcite{Koz-AutComp}{64}
\bibcite{Kra+-BibMeExUsiPrFiStTra}{65}
\bibcite{LaiDraSch-IntMulEvCelAutMetLanSimMod}{66}
\bibcite{Lee-FuzTreAutSynPatRec}{67}
\bibcite{LiLiLi-RelAmoSevTypFuzAut}{68}
\bibcite{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}{69}
\bibcite{MarMeySol-HybMetGasDifModFuzCelAutImSha}{70}
\bibcite{MaiAgg-StuComVarImDetEdTec}{71}
\bibcite{MajCha-FuzCelAutModPatClas}{72}
\bibcite{ManHatPra-FuzCelAutBasSheModUrGro+}{73}
\bibcite{ManPra-PriPatDetUsFiStMaFuzTra}{74}
\bibcite{ManHatPra-ModUrbGroUsFuzCelAut}{75}
\bibcite{Hua+-LeaProbAutModChe}{76}
\bibcite{Mar+-ProAriAutApp}{77}
\bibcite{MatSalSalYu-LexAnaSimFinFuzAutMod}{78}
\bibcite{Maz+-ProTreAutAppBehMod}{79}
\bibcite{ThoMar-DetAccRegFuzLang}{80}
\bibcite{MilAtl-ProAuModEpiCelNet}{81}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{82}
\bibcite{MohPerRoe-WeiFinStaTraSpeRec}{83}
\bibcite{MorMal-FuzzyAutLang}{84}
\bibcite{MraZimLapBaj-FuzCelAut+}{85}
\bibcite{MukRay-StaSplMerProbFiStaAuSigRepAna}{86}
\bibcite{Cas+-ProAutAspBasSenAna}{87}
\bibcite{Niz-ModComComNetViaPrAu}{88}
\bibcite{OliWag-ComMusNeuNetProFiStMa}{89}
\bibcite{OmlThoGil-RepFuzFinStaAuConRecNeuNet}{90}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{91}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{92}
\bibcite{PatPal-FuzGraSynRecSkeMatXra}{93}
\bibcite{PedGac-LeaFuzzAut}{94}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{95}
\bibcite{web-FlagsDataset}{96}
\bibcite{Qiu-ChaFuzFinAut}{97}
\bibcite{Rab-ProbAut}{98}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{99}
\bibcite{Rig-FauDetIsoBasFuzzAut}{100}
\bibcite{RigTza-FuzAutFauDia}{101}
\bibcite{Ron-AutLeaApp}{102}
\bibcite{YorSinTis-PowAmnLeaPrAuVarMemLen}{103}
\bibcite{Rus-ImaProHan}{104}
\bibcite{SadRetKam-EfMetImpNoiRedImFuzCelAut}{105}
\bibcite{SahUguSah-SalPepNoiFilFuzCelAut}{106}
\bibcite{San-MaxAut}{107}
\bibcite{San-ReaFuzLanProMaxMaxAut}{108}
\bibcite{SchYou-ProSimHumMacDia}{109}
\bibcite{SebJoh-InvFuzzAutInvFuzzLang}{110}
\bibcite{SetWar-FuzzAutPattMatc}{111}
\bibcite{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}{112}
\bibcite{web-Folikul}{113}
\bibcite{SnaKepAbrHas-AproxStriMatchFuzzAut}{114}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{115}
\bibcite{SteAdl-CliMonFuzAut}{116}
\bibcite{Tho-FinFuzzAutRegFuzLangPatRec}{117}
\bibcite{TofMar-CelAuMach+}{118}
\bibcite{TriHei-ExpDesSeqFuzPer}{119}
\bibcite{TriHei-LinSumHumActSkiConAcc}{120}
\bibcite{TurChe-MacRecHumActSur}{121}
\bibcite{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}{122}
\bibcite{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}{123}
\bibcite{HeiTri-SimEmoPerHumComInt}{124}
\bibcite{WanJiaZhoDu-ImProcBasFuzCelAuMod}{125}
\bibcite{WaMan-ProFiStMaRegBaMTEva}{126}
\bibcite{War+-StoConCelModUrbGro}{127}
\bibcite{WasPar-PreSpaDisEleEnCon+}{128}
\bibcite{WeeFu-FormFuzAutAppModLeaSys}{129}
\bibcite{WhiEng-CelAutBasIntDynRegMod}{130}
\bibcite{web-Lenna}{131}
\bibcite{Wol-CelAut}{132}
\bibcite{Wol-NewKinSci}{133}
\bibcite{Wu-ExpGenPolUrbGroCelAutCit}{134}
\bibcite{Wu-CalStoCelAutAppRurUrbLanConv}{135}
\bibcite{Zad-ConLingVarAppApprRea}{136}
\bibcite{ZhiMinLan-EvoStraIndFuFiStaAu}{137}
\bibcite{ZlaSteSch-FiStaConTraFemPro}{138}
