This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
I was expecting a `,' or a `}'---line 343 of file resources.bib
 :   
 :   title   = {Deformed systems for contextual postprocessing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1090 of file plain.bst
Warning--empty title in Ech-DefSyssConPre
Warning--empty journal in Ech-DefSyssConPre
Warning--empty year in Ech-DefSyssConPre
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4698 characters,
and the built_in function-call counts, 837 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 40
:= -- 159
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 74
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 21
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 37
(There were 3 error messages)
