This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
I was expecting a `,' or a `}'---line 343 of file resources.bib
 :   
 :   title   = {Deformed systems for contextual postprocessing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Javier Echanobe, José R. Gonzáles Mendívil, José R. Garitagoitia, Carlos F. Alastrueya" for entry Ech-DefSyssConPre
while executing---line 1090 of file plain.bst
Warning--empty title in Ech-DefSyssConPre
Warning--empty journal in Ech-DefSyssConPre
Warning--empty year in Ech-DefSyssConPre
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 6299 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 216
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 96
:= -- 436
add.period$ -- 32
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 193
format.name$ -- 22
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 57
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 22
width$ -- 13
write$ -- 109
(There were 3 error messages)
