\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Koz-AutComp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } pojmy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy teorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abecedy, \IeC {\v r}et\IeC {\v e}zce, jazyky}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jazyky}{4}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ostatn\IeC {\'\i } d\IeC {\r u}l\IeC {\v e}\IeC {\v z}it\IeC {\'e} pojmy}{5}}
\newlabel{def-NedFuzzAutEpsPre}{{1.1}{5}}
\citation{RuaKer-FuzIfTheRulComI}
\newlabel{def-FuzzAutBivAut}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}If-Then pravidla}{6}}
\citation{Law-FinAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dal\IeC {\v s}\IeC {\'\i } pojmy z \IeC {\'u}vodu do teorie automat\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gramatiky}{7}}
\citation{HopUl-IntrAutTheLangComp}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{the:FinRegLang}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice fuzzy automatu}{8}}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncept automatu}{9}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Bel-DetAndFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{10}}
\newlabel{def-NedBivAut}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nedeterministick\IeC {\'y} fuzzy automat}{10}}
\citation{DooKre-NewDirFuzzAut}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{DooKre-NewDirFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\newlabel{def-ZaklDefNedFuzzAut}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{11}}
\newlabel{def-FuzzStav}{{2.3}{11}}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\newlabel{def-PreFunFuzzStav}{{2.6}{12}}
\newlabel{def-RozPreFunFuzzStav}{{2.8}{12}}
\citation{SebJoh-InvFuzzAutInvFuzzLang}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\citation{Bel-DetFuzAut}
\citation{DooKre-NewDirFuzzAut}
\citation{San-MaxAut}
\newlabel{def-RetPriAut}{{2.9}{13}}
\newlabel{eq-RetPriAut}{{1}{13}}
\newlabel{def-JazRozpAut}{{2.10}{13}}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{CheMo-MinAlgFuzFinAut}
\citation{ThoMar-DetAccRegFuzLang}
\citation{Qiu-ChaFuzFinAut}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{Bel-DetFuzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{BucPas-FuzPusAut}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } varianty fuzzy automat\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zobecn\IeC {\v e}n\IeC {\'y} automat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy automat s v\IeC {\'y}stupem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy automat jako stroj}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}ehcody}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deterministick\IeC {\'y} fuzzy automat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy automaty, jazyky, gramatiky a regul\IeC {\'e}rn\IeC {\'\i } v\IeC {\'y}razy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{14}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag-AutRozpHell}{{1}{17}}
\newlabel{def-AutRozpOme}{{5.2}{17}}
\newlabel{def-FuzzAutRozpOme}{{5.3}{17}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podobnost symbol\IeC {\r u}}{18}}
\newlabel{def-AutPracGS}{{5.4}{18}}
\citation{Ech-DefSyssConPre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{19}}
\newlabel{diag-AutRozpABCPracGS}{{2}{19}}
\newlabel{ex-AutRozpOmePodSym}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fuzzy symboly}{20}}
\newlabel{def-AutPracFuzzSym}{{5.9}{20}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{21}}
\newlabel{diag-AutRozpOmePraFuzSym}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{21}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{5.13}{23}}
\newlabel{def-AutRozpCalL}{{5.14}{23}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{5.1}{24}}
\newlabel{ex-AutRozpCalL}{{5.5}{24}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{26}}
\newlabel{img-AutRozpCalL}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deformovan\IeC {\'y} automat}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{27}}
\newlabel{tbl-DefAutDef}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Shrnut\IeC {\'\i }}{27}}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fuzzy tree automaty}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zaveden\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stromy a pseudotermy}{28}}
\newlabel{def:Tree}{{6.3}{28}}
\newlabel{img:Tree:first}{{5a}{29}}
\newlabel{sub@img:Tree:first}{{a}{29}}
\newlabel{img:Tree:second}{{5b}{29}}
\newlabel{sub@img:Tree:second}{{b}{29}}
\newlabel{img:Tree:third}{{5c}{29}}
\newlabel{sub@img:Tree:third}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{29}}
\newlabel{img:Tree}{{5}{29}}
\newlabel{ex:Trees}{{6.1}{29}}
\newlabel{ex:PseTerms}{{6.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{31}}
\newlabel{tab:MuOfFuzTreAut}{{2}{31}}
\citation{MorMal-FuzzyLangThe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{33}}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{34}}
\newlabel{img:Geoms}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{36}}
\citation{Wol-NewKinSci}
\citation{Wol-NewKiSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\citation{TofMar-CelAuMach+}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\uv  {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{37}}
\newlabel{ex:GameOfLife}{{7.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\v e}kolik generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{40}}
\newlabel{img:GameOfLife}{{7}{40}}
\citation{Wol-NewKinSci}
\citation{WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn}
\citation{DiwPatGup-CelAutBasEdDetBraTum}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{BatXie-CellCity}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{Pla-FuzCelModTrafDatFus}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{ZhaLiZha-EdgDetImaBasFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{MajCha-FuzCelAutModPatClas}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Obecn\IeC {\v e} k aplikac\IeC {\'\i }m}{41}}
\citation{War+-StoConCelModUrbGro}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{TofMar-CelAuMach+.pdf}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{WasPar-PreSpaDisEleEnCon+}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{42}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{44}}
\newlabel{img-VarTransRuls}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{45}}
\newlabel{img-UrbGroProSample}{{9}{45}}
\citation{Rus-ImaProHan}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}. Vlevo p\IeC {\r u}vodn\IeC {\'\i } obr\IeC {\'a}zek, uprost\IeC {\v r}ed obr\IeC {\'a}zek po $5$ generac\IeC {\'\i }ch jednoduch\IeC {\'e}ho rozost\IeC {\v r}ovac\IeC {\'\i }ho filtru a v pravo obr\IeC {\'a}zek po $8$ generac\IeC {\'\i }ch filtru pro zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } tvar\IeC {\r u} ($\epsilon = 1,1$).\relax }}{46}}
\newlabel{img:Filters}{{10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hled\IeC {\'a}n\IeC {\'\i } hran}{46}}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\newlabel{img:Directions:8Directions}{{11a}{47}}
\newlabel{sub@img:Directions:8Directions}{{a}{47}}
\newlabel{img:Directions:Edges}{{11b}{47}}
\newlabel{sub@img:Directions:Edges}{{b}{47}}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{MajCha-FuzCelAutModPatClas}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (p\IeC {\v r}evzato z \cite  {SadRetKam-EfMetImpNoiRedImFuzCelAut}) Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu\relax }}{48}}
\newlabel{img:Noises}{{12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{48}}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\newlabel{img:Follicles:Screens}{{13a}{49}}
\newlabel{sub@img:Follicles:Screens}{{a}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{49}}
\newlabel{img:Follicles}{{13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{49}}
\citation{FieRus-HanNeuCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\'a}zka neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{51}}
\newlabel{img:SimplNeuNet}{{14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konstrukce neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{51}}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{GilOmlTho-EquKnoRep+}
\citation{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
\citation{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fuzzy automaty a neuronovky}{52}}
\citation{FuLi-ForLeaAutAutGam}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GilOmlTho-EquKnoRep+}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{ZhiMinLan-EvoStraIndFuFiStaAu}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{53}}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{FuLi-ForLeaAutAutGam}
\citation{PedGac-LeaFuzzAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Re\IeC {\'a}ln\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }}{54}}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{PatPal-FuzGraSynRecSkeMatXra}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{GupRah-CliMonUsFuzSys}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{SteAdl-CliMonFuzAut}
\citation{GupRah-CliMonUsFuzSys}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biologie a medic\IeC {\'\i }na}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulace r\IeC {\r u}stu mo\IeC {\v r}sk\IeC {\'y}ch \IeC {\v r}as}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzor\IeC {\r u} v l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mc\IeC {\'\i }ch}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{55}}
\citation{GupRah-CliMonUsFuzSys}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{PedGac-LeaFuzzAut}
\citation{RigTza-FuzAutFauDia}
\citation{Alv-HumGaiModUsGenFuzFinStaMac}
\citation{AlvTri-ComModQuaPerSig}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detekce zhoubn\IeC {\'y}ch n\IeC {\'a}dor\IeC {\r u}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Anal\IeC {\'y}za kardiogramu}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } prot\IeC {\'e}zy}{57}}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}
\citation{HamKoNam-FirFlaDetBasFuzFinAut}
\citation{KoHamNam-ModForFuFiAuDetIrrFirFla}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{TriHei-ExpDesSeqFuzPer}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dal\IeC {\v s}\IeC {\'\i } n\IeC {\'a}vrhy na aplikace}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pattern matching, dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Automobilismus}{58}}
\citation{GraFod-FuzAutIntHybConSys}
\citation{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sledov\IeC {\'a}n\IeC {\'\i } vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } el. s\IeC {\'\i }t\IeC {\v e}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i } postav v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch hr\IeC {\'a}ch}{59}}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{HeiTri-SimEmoPerHumComInt}
\citation{HeiTri-SimEmoPerHumComInt}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy. Stavy $q_F$, $q_S$, $q_H$ a $q_A$ reprezentuj\IeC {\'\i } po \IeC {\v r}ad\IeC {\v e} n\IeC {\'a}lady \uv  {zamy\IeC {\v s}len\IeC {\'y}}, \uv  {p\IeC {\v r}ekvapen\IeC {\'y}}, \uv  {radostn\IeC {\'y}} a \uv  {rozzu\IeC {\v r}en\IeC {\'y}}. Symboly $p_{+}$ a $p_{-}$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}echod k v\IeC {\'y}hodn\IeC {\'e}, resp. nev\IeC {\'y}hodn\IeC {\'e} situaci pro hr\IeC {\'a}\IeC {\v c}e, $c$ symbolizuje \IeC {\v s}ach a $n$ tah bez \IeC {\v z}\IeC {\'a}dn\IeC {\'e} zm\IeC {\v e}ny situace na \IeC {\v s}achovnici. P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}, upraveno.\relax }}{60}}
\newlabel{img:ChessEmosFA}{{15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e p\IeC {\v r}i ztr\IeC {\'a}t\IeC {\v e} p\IeC {\v e}\IeC {\v s}ce (vlevo) a p\IeC {\v r}i sebr\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}my (vpravo). P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}.\relax }}{60}}
\newlabel{img:ChessEmosScreens}{{16}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i }}{60}}
\citation{ManPra-PriPatDetUsFiStMaFuzTra}
\citation{TriHei-LinSumHumActSkiConAcc}
\citation{Alv+-HumActRec+}
\citation{Pee-FuzAcSynPatRec}
\citation{Lee-AppFuzLanPatRec}
\citation{Gog-ConRepNatArtLang}
\citation{Cha-ExeFuzProUsFiStaMa}
\citation{SalKarMor-ModRobAtDeHuRoIntUsFiFuStMa}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sledov\IeC {\'a}n\IeC {\'\i } cen investic}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Zbytek, ostatn\IeC {\'\i }}{61}}
\citation{HeKinSep-DecMakFuzEnvZUsOntCon+}
\citation{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}
\citation{GraFodDri-HybFuzBooAutOntCont}
\citation{GraPat-FuzLogFinStaMacModReaTimSys}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Automat jako \uv  {lep\IeC {\v s}\IeC {\'\i }} reprezentace n\IeC {\v e}\IeC {\v c}eho}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{62}}
\bibdata{resources}
\bibcite{BlaDelPeg-FuzzAutIndUsNeuNet}{1}
\bibcite{Ech-DefSyssConPre}{2}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{3}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{4}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{5}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{6}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{7}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{8}
\bibcite{PalYau-FracFuzzGramAppPatRec}{9}
\bibcite{BaiTri-PattRecUsiTemFuzzAut}{10}
\bibcite{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}{11}
\bibcite{Hua-SyntPattRecSeisOilExp}{12}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{13}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{14}
\bibcite{DooKre-NewDirFuzzAut}{15}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{16}
\bibcite{Rig-FauDetIsoBasFuzzAut}{17}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{18}
\bibcite{ChaJos-NoteFuzzTreeAut}{19}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{20}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{21}
\bibstyle{plain}
