\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{Fu-SynMethPattRec}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LeeLee-FuzzNeuNet}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\citation{Bel-DetFuzzAut}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{MorMal-FuzzAutAndLangs}
\citation{Paz-IntroProbAut}
\citation{DooKre-NewDirFuzzAut}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuzzy Reasoning and Fuzzy Automata in User Adaptive Systems \cite  {Kov-ReasFuzzAutInUsrAdpSyss}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of Fuzzy Automata Theory and Knowledge Based Neural Networks for Development of Basic Learning Model \cite  {DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}}{2}}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\citation{Fu-SynMethPattRec}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{GupSar-FuzzAutDecProc}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LeeLee-FuzzNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Formulation of Fuzzy Automata and Its Application as a Model of Learning Systems \cite  {WeeFu-FormFuzzzAutItsAppModLearSyss}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A model for Finite-state probabilistic systems \cite  {BruFu-ModelFinStateProbSyss}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Syntactic Methods in Pattern Recognition \cite  {Fu-SynMethPattRec}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}An application of intuitionistic fuzzy sets in medical diagnosis \cite  {SupBisAkh-AppIntFuzzSetMedDiag}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fuzzy automata and decision processes\cite  {GupSar-FuzzAutDecProc}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fuzzy finite automata and fuzzy regular expressions with membership values in lattice-ordered monoids \cite  {LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fuzzy Neural Networks \cite  {LeeLee-FuzzNeuNet}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Minimization of lattice finite automata and its application to the decomposition of lattice languages \cite  {LiPed-MinLattFinAutAppDecoLattLang}}{3}}
\citation{Bel-DetFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}An introductory survey of fuzzy control ??}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Determinism and fuzzy automata \cite  {Bel-DetFuzzAut}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\v r}eba by se mohlo hodit}{4}}
\bibdata{resources}
\bibcite{Bel-DetFuzzAut}{1}
\bibcite{Fu-SynMethPattRec}{2}
\bibcite{BruFu-ModelFinStateProbSyss}{3}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{4}
\bibcite{DooKre-NewDirFuzzAut}{5}
\bibcite{GupSar-FuzzAutDecProc}{6}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{7}
\bibcite{MorMal-FuzzAutAndLangs}{8}
\bibcite{Paz-IntroProbAut}{9}
\bibcite{LeeLee-FuzzNeuNet}{10}
\bibcite{SupBisAkh-AppIntFuzzSetMedDiag}{11}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{12}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{13}
\bibcite{LiPed-MinLattFinAutAppDecoLattLang}{14}
\bibstyle{plain}
