\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{2}}
\newlabel{def-FuzzStav}{{1.4}{2}}
\newlabel{def-PreFunFuzzStav}{{1.6}{2}}
\newlabel{def-PreFunFuzzStav}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{4}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}}}{5}}
\newlabel{diag-AutRozpHell}{{1}{5}}
\newlabel{def-AutRozpOme}{{2.2}{5}}
\newlabel{def-FuzzAutRozpOme}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy symboly}{5}}
\citation{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deformovan\IeC {\'y} fuzzy automat}{7}}
\bibdata{resources}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{1}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{2}
\bibcite{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}{3}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{4}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konstrukce deformovan\IeC {\'e}ho automatu}}{8}}
\newlabel{tbl-DefAut}{{1}{8}}
