\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{QiuWan-ProbModCompWords}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{2}}
\citation{Fu-SynMethPattRec}
\citation{MorMal-FuzzAutAndLangs}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{MorMal-FuzzAutAndLangs}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}
\citation{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
\citation{RavChoTri-IntFuzzAutApprStrMatch}
\citation{Lee-FuzzTreeAutSyntPattRec}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{BezKelKriPal-FuzzModAlgPattRecImaProc}
\citation{Xia-RSImaProcAut}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pattern recognition (\IeC {\v r}et\IeC {\v e}zc\IeC {\r u} i obraz\IeC {\r u})}{3}}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\citation{LeeLee-FuzzNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{HuaHuWanCheTas-AdaVehPathPlanSys}
\citation{GupSar-FuzzAutDecProc}
\citation{Bel-DetFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }, Fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bioinformatika a medic\IeC {\'\i }na}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ostatn\IeC {\'\i } aplikace a zdroje}{4}}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{Yin-FormModCompWords}
\citation{Bel-DoExaShaFuzzSetMatt}
\citation{MorMal-FuzzAutAndLangs}
\citation{Paz-IntroProbAut}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\v e}co k teorii (r\IeC {\r u}zn\IeC {\'e} definice automat\IeC {\r u}, determinizmus, minimalizace, ekvivalence, ...)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koncepce (fuzzy a/vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i } a potencion\IeC {\'a}ln\IeC {\'\i } zdroje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\v r}eba by mohlo b\IeC {\'y}t u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} ...}{6}}
\bibdata{resources}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{1}
\bibcite{Bel-DetFuzzAut}{2}
\bibcite{Bel-DoExaShaFuzzSetMatt}{3}
\bibcite{QiuWan-ProbModCompWords}{4}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{5}
\bibcite{Fu-SynMethPattRec}{6}
\bibcite{BruFu-ModelFinStateProbSyss}{7}
\bibcite{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}{8}
\bibcite{PalYau-FracFuzzGramAppPatRec}{9}
\bibcite{HuaHuWanCheTas-AdaVehPathPlanSys}{10}
\bibcite{Hua-SyntPattRecSeisOilExp}{11}
\bibcite{BezKelKriPal-FuzzModAlgPattRecImaProc}{12}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{13}
\bibcite{RavChoTri-IntFuzzAutApprStrMatch}{14}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{15}
\bibcite{Lee-FuzzTreeAutSyntPattRec}{16}
\bibcite{DooKre-NewDirFuzzAut}{17}
\bibcite{GupSar-FuzzAutDecProc}{18}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{19}
\bibcite{MorMal-FuzzAutAndLangs}{20}
\bibcite{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}{21}
\bibcite{Paz-IntroProbAut}{22}
\bibcite{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}{23}
\bibcite{ChaJos-NoteFuzzTreeAut}{24}
\bibcite{LeeLee-FuzzNeuNet}{25}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{26}
\bibcite{SupBisAkh-AppIntFuzzSetMedDiag}{27}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{28}
\bibcite{Xia-RSImaProcAut}{29}
\bibcite{Yin-FormModCompWords}{30}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{31}
\bibcite{LiPed-MinLattFinAutAppDecoLattLang}{32}
\bibstyle{plain}
