This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5676 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 176
> -- 68
< -- 0
+ -- 30
- -- 20
* -- 75
:= -- 343
add.period$ -- 30
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 152
format.name$ -- 20
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 49
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
