This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapa.aux
The style file: plain.bst
Database file #1: resources.bib
Warning--entry type for "Rich-FuzEvoCellAut" isn't style-file defined
--line 297 of file resources.bib
Too many commas in name 1 of "Astrain, J J; Garitagoitia, J R; J. R. Gonzalez De Mendivil; Villadangos, J; Farina, F." for entry AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Astrain, J J; Garitagoitia, J R; J. R. Gonzalez De Mendivil; Villadangos, J; Farina, F." for entry AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James C. Bezdek,James Keller,Raghu Krisnapuram,Nikhil Pal" for entry BezKelKriPal-FuzzModAlgPattRecImaProc
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Astrain, J J; Garitagoitia, J R; J. R. Gonzalez De Mendivil; Villadangos, J; Farina, F." for entry AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Astrain, J J; Garitagoitia, J R; J. R. Gonzalez De Mendivil; Villadangos, J; Farina, F." for entry AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garitagoitia, J R; de Mendivil, J R G; Echanobe, J; Astrain, J J; Farina, F." for entry GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Huang, Chenn-Jung; Hu, Kai-Wen; Wang, Yu-Wu; Chen, Heng-Ming; Tasi, Han-Wen; et al." for entry HuaHuWanCheTas-AdaVehPathPlanSys
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "James C. Bezdek,James Keller,Raghu Krisnapuram,Nikhil Pal" for entry BezKelKriPal-FuzzModAlgPattRecImaProc
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nejad, Hadi Chahkandi; Azadbakht, Bakhtiar; Adenihvand, Karim; Mohammadi, Mohammad; Mirzamohammad, Mahsa" for entry NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma
while executing---line 1090 of file plain.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            705 strings with 11169 characters,
and the built_in function-call counts, 7899 in all, are:
= -- 773
> -- 277
< -- 0
+ -- 124
- -- 80
* -- 309
:= -- 1492
add.period$ -- 126
call.type$ -- 37
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 379
empty$ -- 665
format.name$ -- 80
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 203
num.names$ -- 74
pop$ -- 162
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 192
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 403
(There were 24 error messages)
