\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@input{fapa-text.aux}
\bibstyle{plain}
\bibdata{resources}
\bibcite{AlAhHep+-ModUrbGroDynUsCelAutGIS}{1}
\bibcite{Ahm+-CalFuzCelAutModUrbDynSauAr}{2}
\bibcite{Alv+-HumActRec+}{3}
\bibcite{AlvTri-ComModQuaPerSig}{4}
\bibcite{Alv-HumGaiModUsGenFuzFinStaMac}{5}
\bibcite{AlvJoaCru-FuStMaAppEmoModEleGamCha}{6}
\bibcite{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}{7}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{8}
\bibcite{Ast+-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{9}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{10}
\bibcite{Ast+-ImpStrMaExpUsDefFuzAut}{11}
\bibcite{BahJel-DecChaWinDelSubApSpeRec}{12}
\bibcite{BaiTri-PattRecUsiTemFuzzAut}{13}
\bibcite{BatXie-CellCity}{14}
\bibcite{Bez+-FuzModAlgPatRecImProc}{15}
\bibcite{BlaDelFlo-MethIndFuzzAutUsNeuNet}{16}
\bibcite{BlaDelPeg-FuzzGraIntUsiNeuNet}{17}
\bibcite{BlaDelPeg-FuzzAutIndUsNeuNet}{18}
\bibcite{BocChe-CriBePrAuNetModSprInfDis+}{19}
\bibcite{BucPas-FuzPusAut}{20}
\bibcite{Bel-DetFuzAut}{21}
\bibcite{Bel-FuzRelSys}{22}
\bibcite{CamMerNun-UsFuzAutDiagPrHeaPro}{23}
\bibcite{Cha-ExeFuzProUsFiStaMa}{24}
\bibcite{ChaJos-NoteFuzzTreeAut}{25}
\bibcite{CheMyn-ModAlgBloDutCosWat+}{26}
\bibcite{CheMo-MinAlgFuzFinAut}{27}
\bibcite{Com+-TreeAutTecApp}{28}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{29}
\bibcite{HigOnc-ComMosProStrProFiStaMa}{30}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{31}
\bibcite{DooKre-NewDirFuzzAut}{32}
\bibcite{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}{33}
\bibcite{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}{34}
\bibcite{DupDenEsp-LiProAuHidMarMod+}{35}
\bibcite{Ech-DefSyssConPre}{36}
\bibcite{EsiLiu-FuzzTreeAut}{37}
\bibcite{Est+-CytImAnaGenFuFiStMa}{38}
\bibcite{FieRus-HanNeuCom}{39}
\bibcite{web-CesCitNorm}{40}
\bibcite{web-IrisDataset}{41}
\bibcite{For-FuzCelAutConjNormForm}{42}
\bibcite{ForBel-GenMusAccUsFinStaTra}{43}
\bibcite{FuLi-ForLeaAutAutGam}{44}
\bibcite{Gar+-DefFuzAutCorImpStrFuzSym}{45}
\bibcite{GilOmlTho-EquKnoRep+}{46}
\bibcite{GraFod-FuzAutIntHybConSys}{47}
\bibcite{GraFodDri-HybFuzBooAutOntCont}{48}
\bibcite{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}{49}
\bibcite{GupRah-CliMonUsFuzSys}{50}
\bibcite{Hac+-ProAnaLarFinStaMac}{51}
\bibcite{HamKoNam-FirFlaDetBasFuzFinAut}{52}
\bibcite{HeKinSep-DecMakFuzEnvZUsOntCon+}{53}
\bibcite{Her-ProAriAutAppSoComFraBioSeqAna}{54}
\bibcite{HopUl-IntrAutTheLangComp}{55}
\bibcite{Hua-SyntPattRecSeisOilExp}{56}
\bibcite{Hul+-ManRecUsProFinStaMacFuzLog}{57}
\bibcite{IgnCirBog-DetFuzAutMemValComResLat}{58}
\bibcite{Jan-FouFuzzContPracAppr}{59}
\bibcite{Jia+-ExHeaSimMetBasIntHumTheMod}{60}
\bibcite{Jin+-WavBasFeaExtUsPrFiStAuPatCla}{61}
\bibcite{Joh-ProbStaComSci}{62}
\bibcite{KemAda-SeqPatRecEmpRecFuzSys}{63}
\bibcite{KniGra-OvProTreTraNatLanPro}{64}
\bibcite{KoHamNam-ModForFuFiAuDetIrrFirFla}{65}
\bibcite{Koz-AutComp}{66}
\bibcite{Kra+-BibMeExUsiPrFiStTra}{67}
\bibcite{LaiDraSch-IntMulEvCelAutMetLanSimMod}{68}
\bibcite{Lee-FuzTreAutSynPatRec}{69}
\bibcite{LiLiLi-RelAmoSevTypFuzAut}{70}
\bibcite{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}{71}
\bibcite{MarMeySol-HybMetGasDifModFuzCelAutImSha}{72}
\bibcite{MaiAgg-StuComVarImDetEdTec}{73}
\bibcite{MajCha-FuzCelAutModPatClas}{74}
\bibcite{ManHatPra-FuzCelAutBasSheModUrGro+}{75}
\bibcite{ManPra-PriPatDetUsFiStMaFuzTra}{76}
\bibcite{ManHatPra-ModUrbGroUsFuzCelAut}{77}
\bibcite{Hua+-LeaProbAutModChe}{78}
\bibcite{Mar+-ProAriAutApp}{79}
\bibcite{MatSalSalYu-LexAnaSimFinFuzAutMod}{80}
\bibcite{Maz+-ProTreAutAppBehMod}{81}
\bibcite{ThoMar-DetAccRegFuzLang}{82}
\bibcite{MilAtl-ProAuModEpiCelNet}{83}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{84}
\bibcite{MohPerRoe-WeiFinStaTraSpeRec}{85}
\bibcite{MorMal-FuzzyAutLang}{86}
\bibcite{MraZimLapBaj-FuzCelAut+}{87}
\bibcite{MukRay-StaSplMerProbFiStaAuSigRepAna}{88}
\bibcite{Cas+-ProAutAspBasSenAna}{89}
\bibcite{Niz-ModComComNetViaPrAu}{90}
\bibcite{OliWag-ComMusNeuNetProFiStMa}{91}
\bibcite{OmlThoGil-RepFuzFinStaAuConRecNeuNet}{92}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{93}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{94}
\bibcite{PatPal-FuzGraSynRecSkeMatXra}{95}
\bibcite{PedGac-LeaFuzzAut}{96}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{97}
\bibcite{web-FlagsDataset}{98}
\bibcite{Qiu-ChaFuzFinAut}{99}
\bibcite{Rab-ProbAut}{100}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{101}
\bibcite{Rig-FauDetIsoBasFuzzAut}{102}
\bibcite{RigTza-FuzAutFauDia}{103}
\bibcite{Ron-AutLeaApp}{104}
\bibcite{YorSinTis-PowAmnLeaPrAuVarMemLen}{105}
\bibcite{Rus-ImaProHan}{106}
\bibcite{SadRetKam-EfMetImpNoiRedImFuzCelAut}{107}
\bibcite{SahUguSah-SalPepNoiFilFuzCelAut}{108}
\bibcite{San-MaxAut}{109}
\bibcite{San-ReaFuzLanProMaxMaxAut}{110}
\bibcite{SchYou-ProSimHumMacDia}{111}
\bibcite{SebJoh-InvFuzzAutInvFuzzLang}{112}
\bibcite{SetWar-FuzzAutPattMatc}{113}
\bibcite{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}{114}
\bibcite{web-Folikul}{115}
\bibcite{SnaKepAbrHas-AproxStriMatchFuzzAut}{116}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{117}
\bibcite{SteAdl-CliMonFuzAut}{118}
\bibcite{Tho-FinFuzzAutRegFuzLangPatRec}{119}
\bibcite{TofMar-CelAuMach+}{120}
\bibcite{TriHei-ExpDesSeqFuzPer}{121}
\bibcite{TriHei-LinSumHumActSkiConAcc}{122}
\bibcite{TurChe-MacRecHumActSur}{123}
\bibcite{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}{124}
\bibcite{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}{125}
\bibcite{HeiTri-SimEmoPerHumComInt}{126}
\bibcite{WanJiaZhoDu-ImProcBasFuzCelAuMod}{127}
\bibcite{WaMan-ProFiStMaRegBaMTEva}{128}
\bibcite{War+-StoConCelModUrbGro}{129}
\bibcite{WasPar-PreSpaDisEleEnCon+}{130}
\bibcite{WeeFu-FormFuzAutAppModLeaSys}{131}
\bibcite{WhiEng-CelAutBasIntDynRegMod}{132}
\bibcite{Wol-CelAut}{133}
\bibcite{Wol-NewKinSci}{134}
\bibcite{Wu-ExpGenPolUrbGroCelAutCit}{135}
\bibcite{Wu-CalStoCelAutAppRurUrbLanConv}{136}
\bibcite{Zad-ConLingVarAppApprRea}{137}
\bibcite{ZhiMinLan-EvoStraIndFuFiStaAu}{138}
\bibcite{ZlaSteSch-FiStaConTraFemPro}{139}
