\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{QiuWan-ProbModCompWords}
\citation{RamGir-CharFuzzRegLang}
\citation{BucPas-FuzzPushAut}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pattern recognition (\IeC {\v r}et\IeC {\v e}zc\IeC {\r u}, z\IeC {\'a}kladn\IeC {\'\i } techniky)}{2}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{RavChoTri-IntFuzzAutApprStrMatch}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Fu-SynMethPattRec}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{MorMal-FuzzAutAndLangs}
\citation{MorMal-FuzzAutAndLangs}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}
\citation{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}
\citation{Lee-FuzzTreeAutSyntPattRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{BezKelKriPal-FuzzModAlgPattRecImaProc}
\citation{Xia-RSImaProcAut}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pattern recognition (ostatn\IeC {\'\i })}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }, Fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{6}}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\citation{LeeLee-FuzzNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{HuaHuWanCheTas-AdaVehPathPlanSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bioinformatika a medic\IeC {\'\i }na}{7}}
\citation{GupSar-FuzzAutDecProc}
\citation{Rich-FuzEvoCellAut}
\citation{Bel-DetFuzzAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{Yin-FormModCompWords}
\citation{Bel-DoExaShaFuzzSetMatt}
\citation{MorMal-FuzzAutAndLangs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ostatn\IeC {\'\i } aplikace a zdroje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\v e}co k teorii (r\IeC {\r u}zn\IeC {\'e} definice automat\IeC {\r u}, determinizmus, minimalizace, ekvivalence, ...)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koncepce (fuzzy a/vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup)}{8}}
\citation{Paz-IntroProbAut}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i } a potencion\IeC {\'a}ln\IeC {\'\i } zdroje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\v r}eba by mohlo b\IeC {\'y}t u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} ...}{10}}
\bibdata{resources}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{1}
\bibcite{Bel-DetFuzzAut}{2}
\bibcite{Bel-DoExaShaFuzzSetMatt}{3}
\bibcite{QiuWan-ProbModCompWords}{4}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{5}
\bibcite{RamGir-CharFuzzRegLang}{6}
\bibcite{Fu-SynMethPattRec}{7}
\bibcite{BruFu-ModelFinStateProbSyss}{8}
\bibcite{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}{9}
\bibcite{PalYau-FracFuzzGramAppPatRec}{10}
\bibcite{HuaHuWanCheTas-AdaVehPathPlanSys}{11}
\bibcite{Hua-SyntPattRecSeisOilExp}{12}
\bibcite{BucPas-FuzzPushAut}{13}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{14}
\bibcite{BezKelKriPal-FuzzModAlgPattRecImaProc}{15}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{16}
\bibcite{RavChoTri-IntFuzzAutApprStrMatch}{17}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{18}
\bibcite{Lee-FuzzTreeAutSyntPattRec}{19}
\bibcite{DooKre-NewDirFuzzAut}{20}
\bibcite{GupSar-FuzzAutDecProc}{21}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{22}
\bibcite{MorMal-FuzzAutAndLangs}{23}
\bibcite{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}{24}
\bibcite{Paz-IntroProbAut}{25}
\bibcite{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}{26}
\bibcite{Rich-FuzEvoCellAut}{27}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{28}
\bibcite{ChaJos-NoteFuzzTreeAut}{29}
\bibcite{LeeLee-FuzzNeuNet}{30}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{31}
\bibcite{SupBisAkh-AppIntFuzzSetMedDiag}{32}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{33}
\bibcite{Xia-RSImaProcAut}{34}
\bibcite{Yin-FormModCompWords}{35}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{36}
\bibcite{LiPed-MinLattFinAutAppDecoLattLang}{37}
\bibstyle{plain}
