\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\citation{Fu-SynMethPattRec}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pattern recognition}{2}}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\citation{LeeLee-FuzzNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{GupSar-FuzzAutDecProc}
\citation{Bel-DetFuzzAut}
\citation{MorMal-FuzzAutAndLangs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }, Fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bioinformatika a medic\IeC {\'\i }na}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ostatn\IeC {\'\i } aplikace a zdroje}{3}}
\citation{Paz-IntroProbAut}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\v r}eba by se mohlo hodit}{4}}
\bibdata{resources}
\bibcite{Bel-DetFuzzAut}{1}
\bibcite{Fu-SynMethPattRec}{2}
\bibcite{BruFu-ModelFinStateProbSyss}{3}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{4}
\bibcite{DooKre-NewDirFuzzAut}{5}
\bibcite{GupSar-FuzzAutDecProc}{6}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{7}
\bibcite{MorMal-FuzzAutAndLangs}{8}
\bibcite{Paz-IntroProbAut}{9}
\bibcite{LeeLee-FuzzNeuNet}{10}
\bibcite{SupBisAkh-AppIntFuzzSetMedDiag}{11}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{12}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{13}
\bibcite{LiPed-MinLattFinAutAppDecoLattLang}{14}
\bibstyle{plain}
