\relax 
\catcode `"\active 
\catcode `-\active 
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{Fu-SynMethPattRec}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{MorMal-FuzzAutAndLangs}
\citation{Paz-IntroProbAut}
\citation{DooKre-NewDirFuzzAut}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuzzy Reasoning and Fuzzy Automata in User Adaptive Systems \cite  {Kov-ReasFuzzAutInUsrAdpSyss}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of Fuzzy Automata Theory and Knowledge Based Neural Networks for Development of Basic Learning Model \cite  {DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}}{2}}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\citation{Fu-SynMethPattRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Formulation of Fuzzy Automata and Its Application as a Model of Learning Systems \cite  {WeeFu-FormFuzzzAutItsAppModLearSyss}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A model for Finite-state probabilistic systems \cite  {BruFu-ModelFinStateProbSyss}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Syntactic Methods in Pattern Recognition \cite  {Fu-SynMethPattRec}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\v r}eba by se mohlo hodit}{3}}
\bibdata{resources}
\bibcite{Fu-SynMethPattRec}{1}
\bibcite{BruFu-ModelFinStateProbSyss}{2}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{3}
\bibcite{DooKre-NewDirFuzzAut}{4}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{5}
\bibcite{MorMal-FuzzAutAndLangs}{6}
\bibcite{Paz-IntroProbAut}{7}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{8}
\bibstyle{plain}
