\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy teorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zbytek}{3}}
\newlabel{def-NedFuzzAutEpsPre}{{1.1}{3}}
\citation{RuaKer-FuzIfTheRulComI}
\newlabel{def-FuzzAutBivAut}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}If-Then pravidla}{4}}
\citation{Koz-AutComp}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod do teorie automat\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abecedy, \IeC {\v r}et\IeC {\v e}zce, jazyky}{5}}
\citation{Law-FinAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gramatiky}{6}}
\citation{Law-FinAut}
\newlabel{the:FinRegLang}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinstick\IeC {\'e} automaty (bivalentn\IeC {\'\i })}{7}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nedeterminstick\IeC {\'e} automaty (bivalentn\IeC {\'\i })}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regul\IeC {\'e}rn\IeC {\'\i } v\IeC {\'y}razy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definice fuzzy automatu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncept fuzzy automatu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterministick\IeC {\'y} fuzzy automat}{9}}
\newlabel{def-ZaklDefNedFuzzAut}{{3.1}{9}}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{CheMo-MinAlgFuzFinAut}
\citation{Bel-DetFuzAut}
\newlabel{def-FuzzStav}{{3.2}{10}}
\newlabel{def-PreFunFuzzStav}{{3.4}{10}}
\newlabel{def-PreFunFuzzStav}{{3.5}{10}}
\newlabel{def-RetPriAut}{{3.6}{10}}
\newlabel{def-JazRozpAut}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy automat s v\IeC {\'y}stupem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deterministick\IeC {\'y} fuzzy automat}{10}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy automaty, jazyky, gramatiky a regul\IeC {\'e}rn\IeC {\'\i } v\IeC {\'y}razy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag-AutRozpHell}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{13}}
\newlabel{def-AutRozpOme}{{5.2}{13}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\newlabel{def-FuzzAutRozpOme}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podobnost symbol\IeC {\r u}}{14}}
\newlabel{def-AutPracGS}{{5.4}{15}}
\newlabel{ex-AutRozpOmePodSym}{{5.3}{15}}
\citation{Ech-DefSyssConPre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{16}}
\newlabel{diag-AutRozpABCPracGS}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fuzzy symboly}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{17}}
\newlabel{diag-AutRozpOmePraFuzSym}{{3}{17}}
\newlabel{def-AutPracFuzzSym}{{5.9}{17}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{18}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{5.13}{19}}
\newlabel{def-AutRozpCalL}{{5.14}{19}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{5.1}{20}}
\newlabel{ex-AutRozpCalL}{{5.5}{20}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{22}}
\newlabel{img-AutRozpCalL}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deformovan\IeC {\'y} automat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{23}}
\newlabel{tbl-DefAutDef}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Shrnut\IeC {\'\i }}{23}}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fuzzy tree automaty}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zaveden\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stromy a pseudotermy}{24}}
\newlabel{def:Tree}{{6.3}{24}}
\newlabel{img:Tree:first}{{5a}{25}}
\newlabel{sub@img:Tree:first}{{a}{25}}
\newlabel{img:Tree:second}{{5b}{25}}
\newlabel{sub@img:Tree:second}{{b}{25}}
\newlabel{img:Tree:third}{{5c}{25}}
\newlabel{sub@img:Tree:third}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{25}}
\newlabel{img:Tree}{{5}{25}}
\newlabel{ex:Trees}{{6.1}{25}}
\newlabel{ex:PseTerms}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{27}}
\newlabel{tab:MuOfFuzTreAut}{{2}{27}}
\citation{MorMal-FuzzyLangThe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{29}}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{30}}
\newlabel{img:Geoms}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{32}}
\citation{Wol-NewKinSci}
\citation{Wol-NewKiSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\citation{TofMar-CelAuMach+}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\uv  {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{33}}
\newlabel{ex:GameOfLife}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\v e}kolik generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{36}}
\newlabel{img:GameOfLife}{{7}{36}}
\citation{Wol-NewKinSci}
\citation{WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn}
\citation{DiwPatGup-CelAutBasEdDetBraTum}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{BatXie-CellCity}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{Pla-FuzCelModTrafDatFus}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{ZhaLiZha-EdgDetImaBasFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{MajCha-FuzCelAutModPatClas}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Obecn\IeC {\v e} k aplikac\IeC {\'\i }m}{37}}
\citation{War+-StoConCelModUrbGro}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{TofMar-CelAuMach+.pdf}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{38}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{40}}
\newlabel{img-VarTransRuls}{{8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{41}}
\newlabel{img-UrbGroProSample}{{9}{41}}
\citation{Rus-ImaProHan}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}. Vlevo p\IeC {\r u}vodn\IeC {\'\i } obr\IeC {\'a}zek, uprost\IeC {\v r}ed obr\IeC {\'a}zek po $5$ generac\IeC {\'\i }ch jednoduch\IeC {\'e}ho rozost\IeC {\v r}ovac\IeC {\'\i }ho filtru a v pravo obr\IeC {\'a}zek po $8$ generac\IeC {\'\i }ch filtru pro zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } tvar\IeC {\r u} ($\epsilon = 1,1$).\relax }}{42}}
\newlabel{img:Filters}{{10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hled\IeC {\'a}n\IeC {\'\i } hran}{42}}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\newlabel{img:Directions:8Directions}{{11a}{43}}
\newlabel{sub@img:Directions:8Directions}{{a}{43}}
\newlabel{img:Directions:Edges}{{11b}{43}}
\newlabel{sub@img:Directions:Edges}{{b}{43}}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{MajCha-FuzCelAutModPatClas}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (p\IeC {\v r}evzato z \cite  {SadRetKam-EfMetImpNoiRedImFuzCelAut}) Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu\relax }}{44}}
\newlabel{img:Noises}{{12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{44}}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\newlabel{img:Follicles:Screens}{{13a}{45}}
\newlabel{sub@img:Follicles:Screens}{{a}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{45}}
\newlabel{img:Follicles}{{13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{45}}
\citation{FieRus-HanNeuCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uk\IeC {\'a}zka neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{47}}
\newlabel{img:SimplNeuNet}{{14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konstrukce neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{47}}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{GilOmlTho-EquKnoRep+}
\citation{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
\citation{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fuzzy automaty a neuronovky}{48}}
\citation{FuLi-ForLeaAutAutGam}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GilOmlTho-EquKnoRep+}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{49}}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{FuLi-ForLeaAutAutGam}
\citation{PedGac-LeaFuzzAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Re\IeC {\'a}ln\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }}{50}}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{SteAdl-CliMonFuzAut}
\citation{PedGac-LeaFuzzAut}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biologie a medic\IeC {\'\i }na}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzor\IeC {\r u} v obrazech}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anal\IeC {\'y}za kardiogramu}{51}}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dal\IeC {\v s}\IeC {\'\i } n\IeC {\'a}vrhy na aplikace}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Automat jako \uv  {lep\IeC {\v s}\IeC {\'\i }} reprezentace n\IeC {\v e}\IeC {\v c}eho}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{52}}
\bibdata{resources}
\bibcite{BlaDelPeg-FuzzAutIndUsNeuNet}{1}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{2}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{3}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{4}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{5}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{6}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{7}
\bibcite{PalYau-FracFuzzGramAppPatRec}{8}
\bibcite{Hua-SyntPattRecSeisOilExp}{9}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{10}
\bibcite{Ech-DefSyssConPre}{11}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{12}
\bibcite{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}{13}
\bibcite{DooKre-NewDirFuzzAut}{14}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{15}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{16}
\bibcite{ChaJos-NoteFuzzTreeAut}{17}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{18}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{19}
\bibstyle{plain}
