\begin{thebibliography}{10}

\bibitem{Bel-DetFuzzAut}
R.~Bělohlávek.
\newblock Determinism and fuzzy automata.
\newblock {\em Information Sciences}, 2002.
\newblock anotace:
  http://www.sciencedirect.com/science/article/pii/S0020025502001925.

\bibitem{Fu-SynMethPattRec}
K.~S. Fu.
\newblock {\em Syntactic Methods in Pattern Recognition}.
\newblock Elsevier, 1974.

\bibitem{BruFu-ModelFinStateProbSyss}
K.~S.~Fu G.~D.~Bruce.
\newblock A model for finite-state probabilistic systems.
\newblock {\em Proc. 1st Ann. Allerton Conf. Circuit and Systems Theory}, 1963.
\newblock online?

\bibitem{PalYau-FracFuzzGramAppPatRec}
S.S.~Yau G.F.~DePalma.
\newblock Fractionally fuzzy grammars with application to pattern recognition.
\newblock {\em US–Japan Seminar on Fuzzy Sets and their Applications}, 1974.
\newblock anotace:
  http://www.sciencedirect.com/science/article/pii/B9780127752600500190.

\bibitem{Kov-ReasFuzzAutInUsrAdpSyss}
Szilveszter Kovács.
\newblock Fuzzy reasoning and fuzzy automata in user adaptive systems.
\newblock {\em Department of Information Technology, University of Miskolc},
  2002.
\newblock
  http://users.iit.uni-miskolc.hu/~szkovacs/Research/UserAdaptiveApplications/HunKorean02fl-PR.pdf.

\bibitem{DooKre-NewDirFuzzAut}
S.~C.~Kremer M.~Doostfatemeh.
\newblock New directions in fuzzy automata.
\newblock {\em International Journal of Approximate Reasoning}, 2004.
\newblock http://bit.ly/2cXJXBC.

\bibitem{GupSar-FuzzAutDecProc}
George N.~Saridis Madan M.~Gupta.
\newblock {\em Fuzzy automata and decision processes}.
\newblock Elsevier, 1977.
\newblock
  https://www.amazon.com/Fuzzy-Automata-Decision-Processes-Madan/dp/0444002316.

\bibitem{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
Hasan~Ahmed Manuj~Darbari and Vivek~Kr. Singh.
\newblock Application of fuzzy automata theory and knowledge based neural
  networks for development of basic learning model.
\newblock {\em Computer Technology and Application 2}, 2011.
\newblock
  http://www.davidpublishing.com/davidpublishing/upfile/6/23/2011/2011062376920049.pdf.

\bibitem{MorMal-FuzzAutAndLangs}
John~N. Mordeson and Davender~S. Malik.
\newblock {\em Fuzzy Automata and Languages: Theory and Applications}.
\newblock Chapman and Hall/CRC, 2002.

\bibitem{Paz-IntroProbAut}
A.~Paz.
\newblock {\em Introduction to Probabilistic Automata}.
\newblock Academic Press, 1971.
\newblock náhled http://bit.ly/2cCjidd (google books).

\bibitem{LeeLee-FuzzNeuNet}
Edward T.~Lee Samuel C.~Lee.
\newblock Fuzzy neural networks.
\newblock {\em Mathematical Biosciences}, 1975.
\newblock anotace:
  http://www.sciencedirect.com/science/article/pii/002555647590125X.

\bibitem{SupBisAkh-AppIntFuzzSetMedDiag}
Akhil Ranjan~Roy Supriya Kumar~De, Ranjit~Biswas.
\newblock An application of intuitionistic fuzzy sets in medical diagnosis.
\newblock {\em Fuzzy Sets and Systems}, 2001.
\newblock abstrakt:
  http://www.sciencedirect.com/science/article/pii/S0165011498002358.

\bibitem{WeeFu-FormFuzzzAutItsAppModLearSyss}
K.~S.~Fu William G.~Wee.
\newblock A formulation of fuzzy automata and its application as a model of
  learning systems.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics}, 5, 1969.
\newblock online?, abstrakt: http://bit.ly/2cXBoqw.

\bibitem{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
Witold~Pedrycz Yongming~Li.
\newblock Fuzzy finite automata and fuzzy regular expressions with membership
  values in lattice-ordered monoids.
\newblock {\em Fuzzy Sets and Systems}, 2005.
\newblock anotace:
  http://www.sciencedirect.com/science/article/pii/S0165011405001600.

\bibitem{LiPed-MinLattFinAutAppDecoLattLang}
Witold~Pedrycz Yongming~Li.
\newblock Minimization of lattice finite automata and its application to the
  decomposition of lattice languages.
\newblock {\em Fuzzy Sets and Systems}, 2007.
\newblock anotace:
  http://www.sciencedirect.com/science/article/pii/S0165011407001121.

\end{thebibliography}
