\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Bel-FuzRelSyss}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{2}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{2}}
\newlabel{def-FuzzStav}{{1.4}{2}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\newlabel{def-PreFunFuzzStav}{{1.6}{3}}
\newlabel{def-PreFunFuzzStav}{{1.7}{3}}
\newlabel{def-RetPriAut}{{1.8}{3}}
\newlabel{def-JazRozpAut}{{1.9}{3}}
\newlabel{def-NedFuzzAutEpsPre}{{1.10}{3}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{def-FuzzAutBivAut}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{4}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } varianty fuzzy automat\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuzzy z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'e} automaty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy tree automaty}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ko\IeC {\v r}enov\IeC {\'e} stromy term\IeC {\r u} z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:terms}}}{6}}
\newlabel{img:RootTree}{{1}{6}}
\newlabel{ex:trees}{{3.1}{6}}
\newlabel{ex:terms}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}}}{9}}
\newlabel{diag-AutRozpHell}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{9}}
\newlabel{def-AutRozpOme}{{4.2}{9}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\newlabel{def-FuzzAutRozpOme}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Podobnost symbol\IeC {\r u}}{10}}
\newlabel{def-AutPracGS}{{4.4}{11}}
\newlabel{ex-AutRozpOmePodSym}{{4.3}{11}}
\citation{Ech-DefSyssConPre}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $g_s$}}{12}}
\newlabel{diag-AutRozpABCPracGS}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fuzzy symboly}{12}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $g_s$}}{13}}
\newlabel{diag-AutRozpOmePraFuzSym}{{4}{13}}
\newlabel{def-AutPracFuzzSym}{{4.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{14}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{4.13}{15}}
\newlabel{def-AutRozpCalL}{{4.14}{15}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{4.1}{16}}
\newlabel{ex-AutRozpCalL}{{4.5}{16}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}}}{18}}
\newlabel{img-AutRozpCalL}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deformovan\IeC {\'y} automat}{18}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu}}{19}}
\newlabel{tbl-DefAutDef}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Shrnut\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{20}}
\bibdata{resources}
\bibcite{Bel-FuzRelSyss}{1}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{2}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{3}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{4}
\bibcite{PalYau-FracFuzzGramAppPatRec}{5}
\bibcite{Hua-SyntPattRecSeisOilExp}{6}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{7}
\bibcite{Ech-DefSyssConPre}{8}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{9}
\bibcite{DooKre-NewDirFuzzAut}{10}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{11}
\bibcite{ChaJos-NoteFuzzTreeAut}{12}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{13}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{14}
\bibstyle{plain}
