\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Bel-FuzRelSyss}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice a zna\IeC {\v c}en\IeC {\'\i }}{3}}
\newlabel{def-ZaklDefNedFuzzAut}{{1.3}{3}}
\newlabel{def-FuzzStav}{{1.4}{3}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\newlabel{def-PreFunFuzzStav}{{1.6}{4}}
\newlabel{def-PreFunFuzzStav}{{1.7}{4}}
\newlabel{def-RetPriAut}{{1.8}{4}}
\newlabel{def-JazRozpAut}{{1.9}{4}}
\newlabel{def-NedFuzzAutEpsPre}{{1.10}{4}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{def-FuzzAutBivAut}{{1.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy automaty, gramatiky a jazyky}{5}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } textov\IeC {\'y}ch vzor\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag-AutRozpHell}{{1}{8}}
\newlabel{def-AutRozpOme}{{3.2}{8}}
\newlabel{def-FuzzAutRozpOme}{{3.3}{8}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podobnost symbol\IeC {\r u}}{9}}
\newlabel{def-AutPracGS}{{3.4}{9}}
\citation{Ech-DefSyssConPre}
\newlabel{ex-AutRozpOmePodSym}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{11}}
\newlabel{diag-AutRozpABCPracGS}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fuzzy symboly}{11}}
\newlabel{def-AutPracFuzzSym}{{3.9}{11}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{12}}
\newlabel{diag-AutRozpOmePraFuzSym}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edita\IeC {\v c}n\IeC {\'\i } operace}{12}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{3.13}{14}}
\newlabel{def-AutRozpCalL}{{3.14}{14}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{3.1}{15}}
\newlabel{ex-AutRozpCalL}{{3.5}{15}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{17}}
\newlabel{img-AutRozpCalL}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deformovan\IeC {\'y} automat}{17}}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{18}}
\newlabel{tbl-DefAutDef}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shrnut\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy tree automaty}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zaveden\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stromy a pseudotermy}{19}}
\newlabel{def:Tree}{{4.3}{19}}
\newlabel{img:Tree:first}{{5a}{20}}
\newlabel{sub@img:Tree:first}{{a}{20}}
\newlabel{img:Tree:second}{{5b}{20}}
\newlabel{sub@img:Tree:second}{{b}{20}}
\newlabel{img:Tree:third}{{5c}{20}}
\newlabel{sub@img:Tree:third}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{20}}
\newlabel{img:Tree}{{5}{20}}
\newlabel{ex:Trees}{{4.1}{20}}
\newlabel{ex:PseTerms}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{22}}
\newlabel{tab:MuOfFuzTreAut}{{2}{22}}
\citation{MorMal-FuzzyLangThe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{24}}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{25}}
\newlabel{img:Geoms}{{6}{25}}
\citation{Wol-NewKinSci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Jednoduch\IeC {\'a} klasifikace zv\IeC {\'\i }\IeC {\v r}at}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{27}}
\citation{Wol-NewKiSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\citation{MraZimLapBaj-FuzCelAut+}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\uv  {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{28}}
\citation{TofMar-CelAuMach+}
\newlabel{ex:GameOfLife}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{31}}
\newlabel{img:GameOfLife}{{7}{31}}
\citation{Wol-NewKinSci}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obecn\IeC {\v e} k aplikac\IeC {\'\i }m}{33}}
\citation{WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn}
\citation{BatXie-CellCity}
\citation{DiwPatGup-CelAutBasEdDetBraTum}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{Pla-FuzCelModTrafDatFus}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{ZhaLiZha-EdgDetImaBasFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{MajCha-FuzCelAutModPatClas}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{War+-StoConCelModUrbGro}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{TofMar-CelAuMach+.pdf}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{34}}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obecn\IeC {\v e} ke zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{37}}
\newlabel{img-VarTransRuls}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{38}}
\newlabel{img-UrbGroProSample}{{9}{38}}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hled\IeC {\'a}n\IeC {\'\i } hran}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{39}}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{MajCha-FuzCelAutModPatClas}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{40}}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpon\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{41}}
\newlabel{img:Follicles}{{10}{41}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detekce p\IeC {\v r}eklep\IeC {\r u}}{42}}
\bibdata{resources}
\bibcite{Bel-FuzRelSyss}{1}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{2}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{3}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{4}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{5}
\bibcite{PalYau-FracFuzzGramAppPatRec}{6}
\bibcite{Hua-SyntPattRecSeisOilExp}{7}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{8}
\bibcite{Ech-DefSyssConPre}{9}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{10}
\bibcite{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}{11}
\bibcite{DooKre-NewDirFuzzAut}{12}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{13}
\bibcite{ChaJos-NoteFuzzTreeAut}{14}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{15}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{16}
\bibstyle{plain}
