This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fuzzy-automata0.aux
The style file: plain.bst
Database file #1: resources0.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4855 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 160
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 66
:= -- 321
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
