\begin{thebibliography}{1}

\bibitem{fuzz-grammar}
Bas Aarts.
\newblock Fuzzy grammar.
\newblock {\em Oxford linguistics}, 2010.

\bibitem{fuzz-rel-syss}
Radim Bělohlávek.
\newblock Fuzzy relations systems : foundations and principles.
\newblock {\em New York; Boston; Dordrecht: Kluwer Academic; Plenum
  Publishers}, 2002.

\bibitem{fuzz-tech-in-img-proc}
Mike~Nachtegae Etienne E.~Kerre.
\newblock Fuzzy techniques in image processing.
\newblock {\em Heidelberg : Physica-Verlag}, 2000.

\bibitem{fuzz-db-model-xml}
Zongmin Ma.
\newblock Fuzzy database modeling with xml.
\newblock {\em New York: Springer}, 2005.

\bibitem{fuzz-aut-and-langs}
John~N. Mordeson.
\newblock Fuzzy automata and languages: theory and applications.
\newblock {\em Boca Raton : Chapman \& Hall/CRC}, 2002.

\bibitem{incompl-info-rough-set-anal}
Ewa Orłowska.
\newblock Incomplete information : rough set analysis.
\newblock {\em Heidelberg ; New York, N.Y. : Physica-Verlag}, 1998.

\bibitem{fuzz-met-rozh}
Ondřej Pavlačka.
\newblock Fuzzy metody rozhodování.
\newblock {\em Univerzita Palackého}, 2007.

\bibitem{fuzz-log-in-eng}
Timothy~J. Ross.
\newblock Fuzzy logic with engineering applications.
\newblock {\em Chichester : John Wiley and Sons}, 2010.

\end{thebibliography}
