\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{belohlavek-fuz-rel-syss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{2}}
\newlabel{basic-concepts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mno\IeC {\v z}iny, relace, funkce}{2}}
\citation{kozen-automata-and-computability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }, uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'e} mno\IeC {\v z}iny, svazy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symboly, \IeC {\v r}et\IeC {\v e}zce a jazyky}{3}}
\citation{kozen-automata-and-computability}
\citation{modeson-malik-fuzz-aut-and-langs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivalentn\IeC {\'\i } automaty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } modely, stavov\IeC {\'e} stroje}{4}}
\citation{kozen-automata-and-computability}
\citation{modeson-malik-fuzz-aut-and-langs}
\citation{mealy-meth-for-synth-seq-circs}
\citation{modeson-malik-fuzz-aut-and-langs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kone\IeC {\v c}n\IeC {\'y} bivaletn\IeC {\'\i } stroj}{5}}
\newlabel{finite-bivalent-machine}{{2.1}{5}}
\newlabel{output-string-of-finite-bivalent-machine}{{2.2}{5}}
\citation{modeson-malik-fuzz-aut-and-langs}
\citation{kozen-automata-and-computability}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{zadeh-fuzzy-sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kone\IeC {\v c}n\IeC {\'y} bivalentn\IeC {\'\i } automat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kone\IeC {\v c}n\IeC {\'y} \uv  {bivalentn\IeC {\'\i }} determistick\IeC {\'y} automat}{6}}
\newlabel{kda}{{2.3}{6}}
\newlabel{machine-configuration}{{2.4}{6}}
\newlabel{machine-computation}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuzzy automaty}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}ebn\IeC {\'e} pojmy z teorie fuzzy mno\IeC {\v z}in}{6}}
\citation{klir-yuan-fuzzy-sets-and-logic}
\citation{belohlavek-determinism}
\citation{belohlavek-fuz-rel-syss}
\citation{xxx}
\newlabel{max-min-composition}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterministick\IeC {\'y} fuzzy automat}{7}}
\newlabel{fuzzy-automata}{{3.2}{7}}
\citation{xxx}
\citation{cao-ezawa-nondet-fuzz-aut}
\newlabel{extended-transit-function}{{3.3}{8}}
\newlabel{language-recognized-by-automata}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deterministick\IeC {\'y} fuzzy automat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}echody}{8}}
\citation{wee-adaptive-algs-and-fuz-set-concept}
\citation{zadeh-fuzzy-set}
\citation{belohlavek-fuzz-rel-syss}
\citation{belohlavek-krupka-minimalization}
\citation{belohlavek-determinism}
\@writefile{toc}{\contentsline {section}{\numberline {4}A tak d\IeC {\'a}le ...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zaj\IeC {\'\i }mava\IeC {\'e} aplikace?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dal\IeC {\v s}\IeC {\'\i } zdroje:}{9}}
\bibdata{resources}
\bibcite{belohlavek-fuz-rel-syss}{1}
\bibcite{belohlavek-krupka-minimalization}{2}
\bibcite{klir-yuan-fuzzy-sets-and-logic}{3}
\bibcite{kozen-automata-and-computability}{4}
\bibcite{mealy-meth-for-synth-seq-circs}{5}
\bibcite{modeson-malik-fuzz-aut-and-langs}{6}
\bibcite{belohlavek-determinism}{7}
\bibcite{wee-adaptive-algs-and-fuz-set-concept}{8}
\bibcite{cao-ezawa-nondet-fuzz-aut}{9}
\bibcite{zadeh-fuzzy-sets}{10}
\bibstyle{plain}
