\select@language {czech}
\contentsline {section}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{2}
\contentsline {subsection}{\numberline {1.1}Mno\IeC {\v z}iny, relace, funkce}{2}
\contentsline {subsection}{\numberline {1.2}Uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }, uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'e} mno\IeC {\v z}iny, svazy}{3}
\contentsline {subsection}{\numberline {1.3}Symboly, \IeC {\v r}et\IeC {\v e}zce a jazyky}{3}
\contentsline {section}{\numberline {2}Bivalentn\IeC {\'\i } automaty}{4}
\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } modely, stavov\IeC {\'e} stroje}{4}
\contentsline {subsection}{\numberline {2.2}Kone\IeC {\v c}n\IeC {\'y} bivaletn\IeC {\'\i } stroj}{5}
\contentsline {subsection}{\numberline {2.3}Kone\IeC {\v c}n\IeC {\'y} bivalentn\IeC {\'\i } automat}{6}
\contentsline {subsection}{\numberline {2.4}Kone\IeC {\v c}n\IeC {\'y} \uv {bivalentn\IeC {\'\i }} determistick\IeC {\'y} automat}{6}
\contentsline {section}{\numberline {3}Fuzzy automaty}{6}
\contentsline {subsection}{\numberline {3.1}Pot\IeC {\v r}ebn\IeC {\'e} pojmy z teorie fuzzy mno\IeC {\v z}in}{6}
\contentsline {subsection}{\numberline {3.2}Nedeterministick\IeC {\'y} fuzzy automat}{7}
\contentsline {subsection}{\numberline {3.3}Deterministick\IeC {\'y} fuzzy automat}{8}
\contentsline {subsection}{\numberline {3.4}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}echody}{8}
\contentsline {section}{\numberline {4}A tak d\IeC {\'a}le ...}{9}
\contentsline {subsection}{\numberline {4.1}Zaj\IeC {\'\i }mava\IeC {\'e} aplikace?}{9}
\contentsline {subsection}{\numberline {4.2}Dal\IeC {\v s}\IeC {\'\i } zdroje:}{9}
