\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{fuzz-aut-and-langs}
\citation{fuzz-db-model-xml}
\citation{fuzz-grammar}
\citation{fuzz-rel-syss}
\citation{incompl-info-rough-set-anal}
\citation{fuzz-log-in-eng}
\citation{fuzz-met-rozh}
\citation{fuzz-tech-in-img-proc}
\citation{incompl-info-rough-set-anal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy automaty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikace fuzzy automat\IeC {\r u}}{2}}
\bibdata{resources0}
\bibcite{fuzz-grammar}{1}
\bibcite{fuzz-rel-syss}{2}
\bibcite{fuzz-tech-in-img-proc}{3}
\bibcite{fuzz-db-model-xml}{4}
\bibcite{fuzz-aut-and-langs}{5}
\bibcite{incompl-info-rough-set-anal}{6}
\bibcite{fuzz-met-rozh}{7}
\bibcite{fuzz-log-in-eng}{8}
\bibstyle{plain}
