This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fuzzy-automata.aux
The style file: plain.bst
Database file #1: resources.bib
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "zadeh-fuzzy-set"
Warning--I didn't find a database entry for "belohlavek-fuzz-rel-syss"
Warning--empty journal in mealy-meth-for-synth-seq-circs
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5289 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 204
> -- 88
< -- 0
+ -- 37
- -- 26
* -- 94
:= -- 414
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 191
format.name$ -- 26
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 101
(There were 4 warnings)
