% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("U",_n0,1.00000,0.0000,0.0000,);
_s("L",_n0,1.00000,7.8884,0.0000,);
setbounds _p to (0,0.0000)--(14.6686,0.0000)--
 (14.6686,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.1301,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,13.3568,-1.4944,);
_s(";j",_n1,1.00000,17.3280,-1.4944,);
_s(char0,_n2,1.00000,23.3938,-1.4944,);
_s("1",_n3,1.00000,29.6205,-1.4944,);
setbounds _p to (0,-2.8504)--(34.0899,-2.8504)--
 (34.0899,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vlev",_n4,1.00000,0.0000,0.0000,);
_s("o",_n4,1.00000,17.4347,0.0000,);
_s("nahoe",_n4,1.00000,25.7369,0.0000,);
setbounds _p to (0,0.0000)--(51.1970,0.0000)--
 (51.1970,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("U",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8884,0.0000)--
 (7.8884,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i;j",_n1,1.00000,4.3114,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,13.1959,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,19.4226,-1.4944,);
setbounds _p to (0,-2.8504)--(23.8920,-2.8504)--
 (23.8920,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("nahoe",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.4601,0.0000)--
 (25.4601,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("U",_n0,1.00000,0.0000,0.0000,);
_s("R",_n0,1.00000,7.8884,0.0000,);
setbounds _p to (0,0.0000)--(15.5299,0.0000)--
 (15.5299,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,7.1301,-1.4944,);
_s(";j",_n1,1.00000,17.2173,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,23.2831,-1.4944,);
_s("1",_n3,1.00000,29.5098,-1.4944,);
setbounds _p to (0,-2.8504)--(33.9792,-2.8504)--
 (33.9792,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vpra",_n4,1.00000,0.0000,0.0000,);
_s("v",_n4,1.00000,19.3995,0.0000,);
_s("o",_n4,1.00000,24.3809,0.0000,);
_s("nahoe",_n4,1.00000,32.6831,0.0000,);
setbounds _p to (0,-1.9372)--(58.1432,-1.9372)--
 (58.1432,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("L",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.7801,0.0000)--
 (6.7801,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.1301,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,13.3568,-1.4944,);
_s(";j",_n1,1.00000,17.3280,-1.4944,);
setbounds _p to (0,-2.8504)--(23.8920,-2.8504)--
 (23.8920,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vlev",_n4,1.00000,0.0000,0.0000,);
_s("o",_n4,1.00000,17.4347,0.0000,);
setbounds _p to (0,0.0000)--(22.4160,0.0000)--
 (22.4160,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(3.3209,0.0000)--
 (3.3209,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i;j",_n1,1.00000,4.3114,-1.4944,);
setbounds _p to (0,-2.8504)--(13.6941,-2.8504)--
 (13.6941,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("R",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.6415,0.0000)--
 (7.6415,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,7.1301,-1.4944,);
_s(";j",_n1,1.00000,17.2173,-1.4944,);
setbounds _p to (0,-2.8504)--(23.7813,-2.8504)--
 (23.7813,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vpra",_n4,1.00000,0.0000,0.0000,);
_s("v",_n4,1.00000,19.3995,0.0000,);
_s("o",_n4,1.00000,24.3809,0.0000,);
setbounds _p to (0,-1.9372)--(29.3622,-1.9372)--
 (29.3622,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_s("L",_n0,1.00000,8.0566,0.0000,);
setbounds _p to (0,0.0000)--(14.8367,0.0000)--
 (14.8367,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,7.1301,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,13.3568,-1.4944,);
_s(";j",_n1,1.00000,17.3280,-1.4944,);
_s("+1",_n3,1.00000,23.3938,-1.4944,);
setbounds _p to (0,-2.8504)--(33.9792,-2.8504)--
 (33.9792,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vlev",_n4,1.00000,0.0000,0.0000,);
_s("o",_n4,1.00000,17.4347,0.0000,);
_s("dole",_n4,1.00000,25.7369,0.0000,);
setbounds _p to (0,0.0000)--(43.4483,0.0000)--
 (43.4483,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i;j",_n1,1.00000,4.3114,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,13.1959,-1.4944,);
setbounds _p to (0,-2.8504)--(23.7813,-2.8504)--
 (23.7813,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("dole",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_s("R",_n0,1.00000,8.0566,0.0000,);
setbounds _p to (0,0.0000)--(15.6981,0.0000)--
 (15.6981,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,4.3114,-1.4944,);
_n3="cmr7";
_s("+1",_n3,1.00000,7.1301,-1.4944,);
_s(";j",_n1,1.00000,17.2173,-1.4944,);
_s("+1",_n3,1.00000,23.2831,-1.4944,);
setbounds _p to (0,-2.8504)--(33.8685,-2.8504)--
 (33.8685,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("vpra",_n4,1.00000,0.0000,0.0000,);
_s("v",_n4,1.00000,19.3995,0.0000,);
_s("o",_n4,1.00000,24.3809,0.0000,);
_s("dole",_n4,1.00000,32.6831,0.0000,);
setbounds _p to (0,-1.9372)--(50.3945,-1.9372)--
 (50.3945,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(3.3209,0.0000)--
 (3.3209,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i;j",_n1,1.00000,4.3114,-1.4944,);
setbounds _p to (0,-2.8504)--(13.6941,-2.8504)--
 (13.6941,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
