% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,16.7704,6.0772,);
_s("vyp.",_n1,1.00000,27.2865,6.0772,);
_s("S",_n0,1.00000,6.6487,-5.8779,);
_s("=",_n1,1.00000,16.0993,-5.8779,);
_s("vyp.",_n1,1.00000,26.6154,-5.8779,);
setbounds _p to (0,-9.4645)--(52.0824,-9.4645)--
 (52.0824,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,16.7704,6.0772,);
_s("stud.",_n1,1.00000,27.2865,6.0772,);
_s("S",_n0,1.00000,8.0601,-5.8779,);
_s("=",_n1,1.00000,17.5106,-5.8779,);
_s("vyp.",_n1,1.00000,28.0267,-5.8779,);
setbounds _p to (0,-9.4645)--(54.9052,-9.4645)--
 (54.9052,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,6.4135,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,17.2063,6.0772,);
_s("tep.",_n1,1.00000,27.7223,6.0772,);
_s("S",_n0,1.00000,5.9776,-5.8779,);
_s("=",_n1,1.00000,15.4282,-5.8779,);
_s("vyp.",_n1,1.00000,25.9442,-5.8779,);
setbounds _p to (0,-9.4645)--(50.7402,-9.4645)--
 (50.7402,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,16.7704,6.0772,);
_s("vyp.",_n1,1.00000,27.2865,6.0772,);
_s("S",_n0,1.00000,7.2022,-5.8779,);
_s("=",_n1,1.00000,16.6528,-5.8779,);
_s("zap.",_n1,1.00000,27.1689,-5.8779,);
setbounds _p to (0,-9.4645)--(52.0824,-9.4645)--
 (52.0824,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,16.7704,6.0772,);
_s("stud.",_n1,1.00000,27.2865,6.0772,);
_s("S",_n0,1.00000,8.6136,-5.8779,);
_s("=",_n1,1.00000,18.0641,-5.8779,);
_s("zap.",_n1,1.00000,28.5802,-5.8779,);
setbounds _p to (0,-9.4645)--(54.9052,-9.4645)--
 (54.9052,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("V",_n0,1.00000,5.9776,6.0772,);
_n1="cmr10";
_s("=",_n1,1.00000,16.7704,6.0772,);
_s("tep.",_n1,1.00000,27.2865,6.0772,);
_s("S",_n0,1.00000,6.0952,-5.8779,);
_s("=",_n1,1.00000,15.5458,-5.8779,);
_s("zap.",_n1,1.00000,26.0619,-5.8779,);
setbounds _p to (0,-9.4645)--(49.8685,-9.4645)--
 (49.8685,14.4458)--(0,14.4458)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,5.1866,0.0000,);
setbounds _p to (0,-0.8302)--(12.9353,-0.8302)--
 (12.9353,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,5.1866,0.0000,);
setbounds _p to (0,-0.8302)--(12.9353,-0.8302)--
 (12.9353,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,4.6700,0.0000,);
setbounds _p to (0,-0.8302)--(12.4187,-0.8302)--
 (12.4187,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,5.1866,0.0000,);
setbounds _p to (0,-0.8302)--(12.9353,-0.8302)--
 (12.9353,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,5.1866,0.0000,);
setbounds _p to (0,-0.8302)--(12.9353,-0.8302)--
 (12.9353,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("m",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.7473,0.0000,);
setbounds _p to (0,-0.8302)--(16.4961,-0.8302)--
 (16.4961,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("Z",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(10.8623,-1.9372)--
 (10.8623,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("P",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(11.0902,-1.9372)--
 (11.0902,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("R",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(10.9830,-1.9372)--
 (10.9830,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("N",_n3,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(12.0038,-1.9372)--
 (12.0038,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.6700,0.0000)--
 (4.6700,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.3224,-2.3246)--
 (10.3224,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.2117,-2.3246)--
 (10.2117,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.2117,-2.3246)--
 (10.2117,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.3224,-2.3246)--
 (10.3224,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.6700,0.0000)--
 (4.6700,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s(char0,_n4,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.3224,-2.3246)--
 (10.3224,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n5="cmr7";
_s("+",_n5,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-2.3246)--(10.2117,-2.3246)--
 (10.2117,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("s",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.6700,0.0000)--
 (4.6700,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
