% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("m",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(15.8215,-1.4944)--
 (15.8215,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("s",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(12.5121,-1.4944)--
 (12.5121,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("v",_n1,1.00000,8.2538,-1.4944,);
setbounds _p to (0,-1.4944)--(12.9872,-1.4944)--
 (12.9872,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("X",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("v",_n1,1.00000,8.2538,-1.4944,);
_s("v",_n1,1.00000,12.4891,-1.4944,);
setbounds _p to (0,-1.4944)--(17.2225,-1.4944)--
 (17.2225,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("V",_n2,1.00000,0.0000,0.0000,);
_s(char19,_n2,1.00000,7.6104,0.0000,);
_s("y",_n2,1.00000,7.4720,0.0000,);
_s(char20,_n2,1.00000,12.2043,0.0000,);
_s("sk",_n2,1.00000,12.7301,0.0000,);
_s("a",_n2,1.00000,21.3644,0.0000,);
_s("osob",_n2,1.00000,29.6666,0.0000,);
_s("y",_n2,1.00000,48.8170,0.0000,);
_s("(cm)",_n2,1.00000,57.3960,0.0000,);
setbounds _p to (0,-2.4907)--(77.8748,-2.4907)--
 (77.8748,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Stup",_n2,1.00000,0.0000,0.0000,);
_s("e",_n2,1.00000,20.7556,0.0000,);
_s(char20,_n2,1.00000,25.4602,0.0000,);
_s("n",_n2,1.00000,25.1834,0.0000,);
setbounds _p to (0,-1.9372)--(30.7182,-1.9372)--
 (30.7182,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
