% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,10.7513,0.0000,);
_s("X",_n0,1.00000,14.6257,0.0000,);
_n2="cmmi7";
_s("m",_n2,1.00000,22.8795,-1.4944,);
_s(")",_n1,1.00000,30.4472,0.0000,);
setbounds _p to (0,-2.4907)--(34.3216,-2.4907)--
 (34.3216,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,10.7513,0.0000,);
_s("X",_n0,1.00000,14.6257,0.0000,);
_n2="cmmi7";
_s("s",_n2,1.00000,22.8795,-1.4944,);
_s(")",_n1,1.00000,27.1378,0.0000,);
setbounds _p to (0,-2.4907)--(31.0122,-2.4907)--
 (31.0122,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,10.7513,0.0000,);
_s("X",_n0,1.00000,14.6257,0.0000,);
_n2="cmmi7";
_s("v",_n2,1.00000,22.8795,-1.4944,);
_s(")",_n1,1.00000,27.6129,0.0000,);
setbounds _p to (0,-2.4907)--(31.4873,-2.4907)--
 (31.4873,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,10.7513,0.0000,);
_s("X",_n0,1.00000,14.6257,0.0000,);
_n2="cmmi7";
_s("v",_n2,1.00000,22.8795,-1.4944,);
_s("v",_n2,1.00000,27.1148,-1.4944,);
_s(")",_n1,1.00000,31.8482,0.0000,);
setbounds _p to (0,-2.4907)--(35.7226,-2.4907)--
 (35.7226,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("V",_n1,1.00000,0.0000,0.0000,);
_s(char19,_n1,1.00000,7.6104,0.0000,);
_s("y",_n1,1.00000,7.4720,0.0000,);
_s(char20,_n1,1.00000,12.2043,0.0000,);
_s("sk",_n1,1.00000,12.7301,0.0000,);
_s("a",_n1,1.00000,21.3644,0.0000,);
_s("osob",_n1,1.00000,29.6666,0.0000,);
_s("y",_n1,1.00000,48.8170,0.0000,);
_s("(cm)",_n1,1.00000,57.3960,0.0000,);
setbounds _p to (0,-2.4907)--(77.8748,-2.4907)--
 (77.8748,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Stup",_n1,1.00000,0.0000,0.0000,);
_s("e",_n1,1.00000,20.7556,0.0000,);
_s(char20,_n1,1.00000,25.4602,0.0000,);
_s("n",_n1,1.00000,25.1834,0.0000,);
setbounds _p to (0,-1.9372)--(30.7182,-1.9372)--
 (30.7182,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(char20,_n1,1.00000,-0.2767,0.0000,);
_s("cas",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.3389,0.0000)--
 (13.3389,6.2612)--(0,6.2612)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("v",_n1,1.00000,0.0000,0.0000,);
_s("eli",_n1,1.00000,4.9813,0.0000,);
_s(char20,_n1,1.00000,14.6672,0.0000,);
_s("cina",_n1,1.00000,14.9440,0.0000,);
setbounds _p to (0,0.0000)--(32.6554,0.0000)--
 (32.6554,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(char20,_n1,1.00000,-0.2767,0.0000,);
_s("cas",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.3389,0.0000)--
 (13.3389,6.2612)--(0,6.2612)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("v",_n1,1.00000,0.0000,0.0000,);
_s("eli",_n1,1.00000,4.9813,0.0000,);
_s(char20,_n1,1.00000,14.6672,0.0000,);
_s("cina",_n1,1.00000,14.9440,0.0000,);
setbounds _p to (0,0.0000)--(32.6554,0.0000)--
 (32.6554,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
