% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,6.2282,-2.1519,);
_s(",",_n1,1.00000,11.7077,0.0000,);
_s("1",_n1,1.00000,17.7960,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,22.7773,0.0000,);
_s("0",_n1,1.00000,27.2051,0.0000,);
setbounds _p to (0,-2.7895)--(32.1865,-2.7895)--
 (32.1865,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,6.2282,-2.1519,);
_s(",",_n1,1.00000,11.7077,0.0000,);
_s("0",_n1,1.00000,17.7960,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,22.7773,0.0000,);
_s("1",_n1,1.00000,25.5447,0.0000,);
_s(";",_n2,1.00000,30.5261,0.0000,);
_s("0",_n1,1.00000,34.9539,0.0000,);
_s(";",_n2,1.00000,39.9352,0.0000,);
_s("9",_n1,1.00000,42.7026,0.0000,);
setbounds _p to (0,-2.7895)--(47.6840,-2.7895)--
 (47.6840,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("2",_n1,1.00000,6.2282,-2.1519,);
_s(",",_n1,1.00000,11.7077,0.0000,);
_s("0",_n1,1.00000,17.7960,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,22.7773,0.0000,);
_s("0",_n1,1.00000,27.2051,0.0000,);
_s(";",_n2,1.00000,32.1865,0.0000,);
_s("6",_n1,1.00000,34.9539,0.0000,);
setbounds _p to (0,-2.7895)--(39.9352,-2.7895)--
 (39.9352,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("a;",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,13.5683,0.0000,);
_s(";",_n2,1.00000,18.5497,0.0000,);
_s("8)",_n1,1.00000,21.3171,0.0000,);
setbounds _p to (0,-2.4907)--(30.1728,-2.4907)--
 (30.1728,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("b;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,12.5778,0.0000,);
setbounds _p to (0,-2.4907)--(21.4335,-2.4907)--
 (21.4335,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("b;",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,12.5778,0.0000,);
_s(";",_n2,1.00000,17.5591,0.0000,);
_s("7)",_n1,1.00000,20.3265,0.0000,);
setbounds _p to (0,-2.4907)--(29.1823,-2.4907)--
 (29.1823,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("a;",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,13.5683,0.0000,);
_s(";",_n2,1.00000,18.5497,0.0000,);
_s("5)",_n1,1.00000,21.3171,0.0000,);
setbounds _p to (0,-2.4907)--(30.1728,-2.4907)--
 (30.1728,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("a;",_n2,1.00000,3.8744,0.0000,);
_s("1),",_n1,1.00000,13.5683,0.0000,);
_s("(",_n1,1.00000,28.5123,0.0000,);
_s("b;",_n2,1.00000,32.3867,0.0000,);
_s("0",_n1,1.00000,41.0901,0.0000,);
_s(";",_n2,1.00000,46.0714,0.0000,);
_s("9)",_n1,1.00000,48.8389,0.0000,);
setbounds _p to (0,-2.4907)--(57.6946,-2.4907)--
 (57.6946,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("a;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,13.5683,0.0000,);
setbounds _p to (0,-2.4907)--(22.4240,-2.4907)--
 (22.4240,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("1",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("h;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,14.0422,0.0000,);
setbounds _p to (0,-2.4907)--(22.8979,-2.4907)--
 (22.8979,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("e;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,12.9410,0.0000,);
setbounds _p to (0,-2.4907)--(21.7968,-2.4907)--
 (21.7968,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("l",_n2,1.00000,3.8744,0.0000,);
_s(";",_n2,1.00000,7.0431,0.0000,);
_s("1)",_n1,1.00000,11.4709,0.0000,);
setbounds _p to (0,-2.4907)--(20.3266,-2.4907)--
 (20.3266,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("l",_n2,1.00000,3.8744,0.0000,);
_s(";",_n2,1.00000,7.0431,0.0000,);
_s("1)",_n1,1.00000,11.4709,0.0000,);
setbounds _p to (0,-2.4907)--(20.3266,-2.4907)--
 (20.3266,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("o;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,13.1313,0.0000,);
setbounds _p to (0,-2.4907)--(21.9870,-2.4907)--
 (21.9870,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s(";",_n2,1.00000,4.8049,0.0000,);
_s("f",_n2,1.00000,9.2327,0.0000,);
_s(";",_n2,1.00000,14.6292,0.0000,);
_s("e",_n2,1.00000,19.0570,0.0000,);
setbounds _p to (0,-1.9372)--(23.6958,-1.9372)--
 (23.6958,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("x;",_n2,1.00000,3.8744,0.0000,);
_s("R",_n2,1.00000,13.9961,0.0000,);
_s("(",_n1,1.00000,21.6376,0.0000,);
_s(char15&";",_n2,1.00000,25.5120,0.0000,);
_s("x",_n2,1.00000,33.9836,0.0000,);
_s("))",_n1,1.00000,39.6776,0.0000,);
setbounds _p to (0,-2.4907)--(47.4263,-2.4907)--
 (47.4263,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s(";",_n2,1.00000,4.8049,0.0000,);
_s("f",_n2,1.00000,9.2327,0.0000,);
_s(";",_n2,1.00000,14.6292,0.0000,);
_s("e",_n2,1.00000,19.0570,0.0000,);
setbounds _p to (0,-1.9372)--(23.6958,-1.9372)--
 (23.6958,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s("0",_n4,1.00000,4.8049,3.6154,);
_s(";",_n2,1.00000,7.6000,0.0000,);
_s("f",_n2,1.00000,12.0278,0.0000,);
_s("0",_n4,1.00000,17.9777,3.6154,);
_s(";",_n2,1.00000,20.7728,0.0000,);
_s("e",_n2,1.00000,25.2006,0.0000,);
_s("0",_n4,1.00000,29.8395,3.6154,);
setbounds _p to (0,-1.9372)--(32.6345,-1.9372)--
 (32.6345,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("x;",_n2,1.00000,3.8744,0.0000,);
_s("d",_n2,1.00000,13.9961,0.0000,);
_s(")",_n1,1.00000,19.1815,0.0000,);
setbounds _p to (0,-2.4907)--(23.0559,-2.4907)--
 (23.0559,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s(char15&";",_n2,1.00000,3.8744,0.0000,);
_s("R",_n2,1.00000,12.3461,0.0000,);
_s("(",_n1,1.00000,19.9875,0.0000,);
_s("x;",_n2,1.00000,23.8619,0.0000,);
_s(char15,_n2,1.00000,33.9836,0.0000,);
_s("))",_n1,1.00000,38.0275,0.0000,);
setbounds _p to (0,-2.4907)--(45.7763,-2.4907)--
 (45.7763,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s(";",_n2,1.00000,4.8049,0.0000,);
_s("f",_n2,1.00000,9.2327,0.0000,);
_s(";",_n2,1.00000,14.6292,0.0000,);
_s("e",_n2,1.00000,19.0570,0.0000,);
setbounds _p to (0,-1.9372)--(23.6958,-1.9372)--
 (23.6958,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s("0",_n4,1.00000,4.8049,3.6154,);
_s(";",_n2,1.00000,7.6000,0.0000,);
_s("f",_n2,1.00000,12.0278,0.0000,);
_s("0",_n4,1.00000,17.9777,3.6154,);
_s(";",_n2,1.00000,20.7728,0.0000,);
_s("e",_n2,1.00000,25.2006,0.0000,);
setbounds _p to (0,-1.9372)--(29.8395,-1.9372)--
 (29.8395,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("x;",_n2,1.00000,3.8744,0.0000,);
_s("d",_n2,1.00000,13.9961,0.0000,);
_s(")",_n1,1.00000,19.1815,0.0000,);
setbounds _p to (0,-2.4907)--(23.0559,-2.4907)--
 (23.0559,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("y",_n2,1.00000,3.8744,0.0000,);
_s(";",_n2,1.00000,9.1163,0.0000,);
_s("R",_n2,1.00000,13.5441,0.0000,);
_s("(",_n1,1.00000,21.1856,0.0000,);
_s("x;",_n2,1.00000,25.0600,0.0000,);
_s("y",_n2,1.00000,35.1817,0.0000,);
_s("))",_n1,1.00000,40.4237,0.0000,);
setbounds _p to (0,-2.4907)--(48.1724,-2.4907)--
 (48.1724,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("0",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("1",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("6",_n3,1.00000,4.4474,-1.4944,);
_s(";",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.3446,0.0000,);
_s(";",_n2,1.00000,18.3260,0.0000,);
_s("1",_n1,1.00000,22.7538,0.0000,);
setbounds _p to (0,-1.9372)--(27.7351,-1.9372)--
 (27.7351,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("h;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,14.0422,0.0000,);
setbounds _p to (0,-2.4907)--(22.8979,-2.4907)--
 (22.8979,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("e;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,12.9410,0.0000,);
setbounds _p to (0,-2.4907)--(21.7968,-2.4907)--
 (21.7968,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("l",_n2,1.00000,3.8744,0.0000,);
_s(";",_n2,1.00000,7.0431,0.0000,);
_s("1)",_n1,1.00000,11.4709,0.0000,);
setbounds _p to (0,-2.4907)--(20.3266,-2.4907)--
 (20.3266,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("l",_n2,1.00000,3.8744,0.0000,);
_s(";",_n2,1.00000,7.0431,0.0000,);
_s("1)",_n1,1.00000,11.4709,0.0000,);
setbounds _p to (0,-2.4907)--(20.3266,-2.4907)--
 (20.3266,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("o;",_n2,1.00000,3.8744,0.0000,);
_s("1)",_n1,1.00000,13.1313,0.0000,);
setbounds _p to (0,-2.4907)--(21.9870,-2.4907)--
 (21.9870,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("i;",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,11.7344,0.0000,);
_s(";",_n2,1.00000,16.7158,0.0000,);
_s("9)",_n1,1.00000,19.4832,0.0000,);
setbounds _p to (0,-2.4907)--(28.3389,-2.4907)--
 (28.3389,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s("a;",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,13.5683,0.0000,);
_s(";",_n2,1.00000,18.5497,0.0000,);
_s("5)",_n1,1.00000,21.3171,0.0000,);
setbounds _p to (0,-2.4907)--(30.1728,-2.4907)--
 (30.1728,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s(char15&";",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,12.3461,0.0000,);
_s(";",_n2,1.00000,17.3274,0.0000,);
_s("6)",_n1,1.00000,20.0948,0.0000,);
setbounds _p to (0,-2.4907)--(28.9505,-2.4907)--
 (28.9505,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n2="cmmi10";
_s(char15&";",_n2,1.00000,3.8744,0.0000,);
_s("0",_n1,1.00000,12.3461,0.0000,);
_s(";",_n2,1.00000,17.3274,0.0000,);
_s("6)",_n1,1.00000,20.0948,0.0000,);
setbounds _p to (0,-2.4907)--(28.9505,-2.4907)--
 (28.9505,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("(",_n1,1.00000,0.0000,0.0000,);
_n5="cmsy10";
_s(char0,_n5,1.00000,3.8744,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,11.6231,0.0000,);
_s("0",_n1,1.00000,16.0509,0.0000,);
_s(";",_n2,1.00000,21.0323,0.0000,);
_s("7)",_n1,1.00000,23.7997,0.0000,);
setbounds _p to (0,-2.4907)--(32.6554,-2.4907)--
 (32.6554,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
