% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,6.2282,-2.1519,);
_n2="cmmi10";
_s("=",_n2,1.00000,11.7077,0.0000,);
_s("1",_n1,1.00000,16.6890,0.0000,);
_s("=",_n2,1.00000,21.6704,0.0000,);
_s("0",_n1,1.00000,26.6517,0.0000,);
setbounds _p to (0,-2.7895)--(31.6331,-2.7895)--
 (31.6331,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,6.2282,-2.1519,);
_n2="cmmi10";
_s("=",_n2,1.00000,11.7077,0.0000,);
_s("0",_n1,1.00000,16.6890,0.0000,);
_s(";",_n2,1.00000,21.6704,0.0000,);
_s("1",_n1,1.00000,24.4378,0.0000,);
_s("=",_n2,1.00000,29.4191,0.0000,);
_s("0",_n1,1.00000,34.4005,0.0000,);
_s(";",_n2,1.00000,39.3818,0.0000,);
_s("9",_n1,1.00000,42.1492,0.0000,);
setbounds _p to (0,-2.7895)--(47.1305,-2.7895)--
 (47.1305,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("q",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("2",_n1,1.00000,6.2282,-2.1519,);
_n2="cmmi10";
_s("=",_n2,1.00000,11.7077,0.0000,);
_s("0",_n1,1.00000,16.6890,0.0000,);
_s("=",_n2,1.00000,21.6704,0.0000,);
_s("0",_n1,1.00000,26.6517,0.0000,);
_s(";",_n2,1.00000,31.6331,0.0000,);
_s("6",_n1,1.00000,34.4005,0.0000,);
setbounds _p to (0,-2.7895)--(39.3818,-2.7895)--
 (39.3818,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("a=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.2475,0.0000,);
_s(";",_n2,1.00000,15.2288,0.0000,);
_s("8",_n1,1.00000,17.9962,0.0000,);
setbounds _p to (0,-2.4907)--(22.9776,-2.4907)--
 (22.9776,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("b=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,9.2570,0.0000,);
setbounds _p to (0,-2.4907)--(14.2383,-2.4907)--
 (14.2383,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("b=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,9.2570,0.0000,);
_s(";",_n2,1.00000,14.2383,0.0000,);
_s("7",_n1,1.00000,17.0057,0.0000,);
setbounds _p to (0,-2.4907)--(21.9870,-2.4907)--
 (21.9870,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("a=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.2475,0.0000,);
_s(";",_n2,1.00000,15.2288,0.0000,);
_s("5",_n1,1.00000,17.9962,0.0000,);
setbounds _p to (0,-2.4907)--(22.9776,-2.4907)--
 (22.9776,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("a=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1,",_n1,1.00000,10.2475,0.0000,);
_s("b=",_n2,1.00000,21.3171,0.0000,);
_s("0",_n1,1.00000,30.5741,0.0000,);
_s(";",_n2,1.00000,35.5554,0.0000,);
_s("9",_n1,1.00000,38.3228,0.0000,);
setbounds _p to (0,-2.4907)--(43.3041,-2.4907)--
 (43.3041,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("a=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,10.2475,0.0000,);
setbounds _p to (0,-2.4907)--(15.2288,-2.4907)--
 (15.2288,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("1",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("h=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,10.7214,0.0000,);
setbounds _p to (0,-2.4907)--(15.7027,-2.4907)--
 (15.7027,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("e=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,9.6202,0.0000,);
setbounds _p to (0,-2.4907)--(14.6015,-2.4907)--
 (14.6015,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("l",_n2,1.00000,0.0000,0.0000,);
_s("=",_n2,1.00000,3.1687,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("l",_n2,1.00000,0.0000,0.0000,);
_s("=",_n2,1.00000,3.1687,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("o=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,9.8105,0.0000,);
setbounds _p to (0,-2.4907)--(14.7918,-2.4907)--
 (14.7918,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s("=f",_n2,1.00000,4.8049,0.0000,);
_s("=e",_n2,1.00000,15.7362,0.0000,);
setbounds _p to (0,-2.4907)--(25.3564,-2.4907)--
 (25.3564,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=R",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,18.3167,0.0000,);
_s(char15&";",_n2,1.00000,22.1911,0.0000,);
_s("x",_n2,1.00000,30.6628,0.0000,);
_s(")",_n1,1.00000,36.3567,0.0000,);
setbounds _p to (0,-2.4907)--(40.2311,-2.4907)--
 (40.2311,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s("=f",_n2,1.00000,4.8049,0.0000,);
_s("=e",_n2,1.00000,15.7362,0.0000,);
setbounds _p to (0,-2.4907)--(25.3564,-2.4907)--
 (25.3564,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s("0",_n4,1.00000,4.8049,3.6154,);
_s("=f",_n2,1.00000,7.6000,0.0000,);
_s("0",_n4,1.00000,18.5312,3.6154,);
_s("=e",_n2,1.00000,21.3263,0.0000,);
_s("0",_n4,1.00000,30.9465,3.6154,);
setbounds _p to (0,-2.4907)--(33.7416,-2.4907)--
 (33.7416,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=d",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(15.8607,-2.4907)--
 (15.8607,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(char15&"=R",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,16.6667,0.0000,);
_s("x;",_n2,1.00000,20.5411,0.0000,);
_s(char15,_n2,1.00000,30.6628,0.0000,);
_s(")",_n1,1.00000,34.7067,0.0000,);
setbounds _p to (0,-2.4907)--(38.5810,-2.4907)--
 (38.5810,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_s("=f",_n2,1.00000,4.8049,0.0000,);
_s("=e",_n2,1.00000,15.7362,0.0000,);
setbounds _p to (0,-2.4907)--(25.3564,-2.4907)--
 (25.3564,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n4="cmsy7";
_s("0",_n4,1.00000,4.8049,3.6154,);
_s("=f",_n2,1.00000,7.6000,0.0000,);
_s("0",_n4,1.00000,18.5312,3.6154,);
_s("=e",_n2,1.00000,21.3263,0.0000,);
_s("0",_n4,1.00000,30.9465,3.6154,);
setbounds _p to (0,-2.4907)--(33.7416,-2.4907)--
 (33.7416,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(":",_n2,1.00000,0.0000,0.0000,);
_s(":",_n2,1.00000,4.4278,0.0000,);
_s(":",_n2,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=d",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(15.8607,-2.4907)--
 (15.8607,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("y",_n2,1.00000,0.0000,0.0000,);
_s("=R",_n2,1.00000,5.2419,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,17.8648,0.0000,);
_s("x;",_n2,1.00000,21.7391,0.0000,);
_s("y",_n2,1.00000,31.8609,0.0000,);
_s(")",_n1,1.00000,37.1028,0.0000,);
setbounds _p to (0,-2.4907)--(40.9772,-2.4907)--
 (40.9772,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("0",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("1",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("q",_n2,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("6",_n3,1.00000,4.4474,-1.4944,);
_s("=",_n2,1.00000,8.9168,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,13.8982,0.0000,);
_s("=",_n2,1.00000,18.8795,0.0000,);
_s("1",_n1,1.00000,23.8608,0.0000,);
setbounds _p to (0,-2.4907)--(28.8422,-2.4907)--
 (28.8422,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("h=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,10.7214,0.0000,);
setbounds _p to (0,-2.4907)--(15.7027,-2.4907)--
 (15.7027,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("e=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,9.6202,0.0000,);
setbounds _p to (0,-2.4907)--(14.6015,-2.4907)--
 (14.6015,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("l",_n2,1.00000,0.0000,0.0000,);
_s("=",_n2,1.00000,3.1687,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("l",_n2,1.00000,0.0000,0.0000,);
_s("=",_n2,1.00000,3.1687,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("o=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("1",_n1,1.00000,9.8105,0.0000,);
setbounds _p to (0,-2.4907)--(14.7918,-2.4907)--
 (14.7918,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("i=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,8.4136,0.0000,);
_s(";",_n2,1.00000,13.3949,0.0000,);
_s("9",_n1,1.00000,16.1623,0.0000,);
setbounds _p to (0,-2.4907)--(21.1437,-2.4907)--
 (21.1437,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("a=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.2475,0.0000,);
_s(";",_n2,1.00000,15.2288,0.0000,);
_s("5",_n1,1.00000,17.9962,0.0000,);
setbounds _p to (0,-2.4907)--(22.9776,-2.4907)--
 (22.9776,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(char15&"=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,9.0252,0.0000,);
_s(";",_n2,1.00000,14.0065,0.0000,);
_s("6",_n1,1.00000,16.7740,0.0000,);
setbounds _p to (0,-2.4907)--(21.7553,-2.4907)--
 (21.7553,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s(char15&"=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,9.0252,0.0000,);
_s(";",_n2,1.00000,14.0065,0.0000,);
_s("6",_n1,1.00000,16.7740,0.0000,);
setbounds _p to (0,-2.4907)--(21.7553,-2.4907)--
 (21.7553,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("x=",_n2,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("0",_n1,1.00000,10.6753,0.0000,);
_s(";",_n2,1.00000,15.6566,0.0000,);
_s("7",_n1,1.00000,18.4240,0.0000,);
setbounds _p to (0,-2.4907)--(23.4053,-2.4907)--
 (23.4053,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
