\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aktu\IeC {\'a}ln\IeC {\'\i } seznam nalezen\IeC {\'y}ch technik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktu\IeC {\'a}ln\IeC {\'\i } seznam re\IeC {\'a}ln\IeC {\'y}ch aplikac\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'e} aplikace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vlastn\IeC {\'\i } n\IeC {\'a}vrhy}{3}}
