\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{LiPed-MinLattFinAutAppDecoLattLang}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{QiuWan-ProbModCompWords}
\citation{RamGir-CharFuzzRegLang}
\citation{BucPas-FuzzPushAut}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vybran\IeC {\'e} aplikace, pozn\IeC {\'a}mky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy jazyky, gramatiky a regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pattern recognition (\IeC {\v r}et\IeC {\v e}zc\IeC {\r u}, z\IeC {\'a}kladn\IeC {\'\i } techniky)}{2}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{RavChoTri-IntFuzzAutApprStrMatch}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Fu-SynMethPattRec}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{MorMal-FuzzAutAndLangs}
\citation{MorMal-FuzzAutAndLangs}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}
\citation{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}
\citation{Lee-FuzzTreeAutSyntPattRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{BezKelKriPal-FuzzModAlgPattRecImaProc}
\citation{Xia-RSImaProcAut}
\citation{Hua-SyntPattRecSeisOilExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pattern recognition (ostatn\IeC {\'\i })}{6}}
\citation{TowSha-KnowBas-ArtNeuNet}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{LeeLee-FuzzNeuNet}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{WeeFu-FormFuzzzAutItsAppModLearSyss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} a fuzzy neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } (ostatn\IeC {\'\i })}{7}}
\citation{Kov-ReasFuzzAutInUsrAdpSyss}
\citation{BruFu-ModelFinStateProbSyss}
\citation{MorMal-FuzzAutAndLangs}
\citation{SupBisAkh-AppIntFuzzSetMedDiag}
\citation{GupSar-FuzzAutDecProc}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{HuaHuWanCheTas-AdaVehPathPlanSys}
\citation{GupSar-FuzzAutDecProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fuzzy regul\IeC {\'a}tory a \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bioinformatika a medic\IeC {\'\i }na}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ostatn\IeC {\'\i } aplikace a zdroje}{8}}
\citation{Rich-FuzEvoCellAut}
\citation{Bel-DetFuzzAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{Yin-FormModCompWords}
\citation{Bel-DoExaShaFuzzSetMatt}
\citation{MorMal-FuzzAutAndLangs}
\citation{Paz-IntroProbAut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jin\IeC {\'a} literatura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\v e}co k teorii (r\IeC {\r u}zn\IeC {\'e} definice automat\IeC {\r u}, determinizmus, minimalizace, ekvivalence, ...)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koncepce (fuzzy a/vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup)}{9}}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}ten\IeC {\'\i } a potencion\IeC {\'a}ln\IeC {\'\i } zdroje}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\v r}eba by mohlo b\IeC {\'y}t u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} ...}{11}}
\bibdata{resources}
\bibcite{Bel-DetFuzzAut}{1}
\bibcite{Bel-DoExaShaFuzzSetMatt}{2}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{3}
\bibcite{QiuWan-ProbModCompWords}{4}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{5}
\bibcite{RamGir-CharFuzzRegLang}{6}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{7}
\bibcite{Fu-SynMethPattRec}{8}
\bibcite{BruFu-ModelFinStateProbSyss}{9}
\bibcite{GarMenEchAstFar-DefFuzzAutCorImpStrFuzzSyms}{10}
\bibcite{TowSha-KnowBas-ArtNeuNet}{11}
\bibcite{PalYau-FracFuzzGramAppPatRec}{12}
\bibcite{HuaHuWanCheTas-AdaVehPathPlanSys}{13}
\bibcite{Hua-SyntPattRecSeisOilExp}{14}
\bibcite{BucPas-FuzzPushAut}{15}
\bibcite{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{16}
\bibcite{BezKelKriPal-FuzzModAlgPattRecImaProc}{17}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{18}
\bibcite{RavChoTri-IntFuzzAutApprStrMatch}{19}
\bibcite{Kov-ReasFuzzAutInUsrAdpSyss}{20}
\bibcite{Lee-FuzzTreeAutSyntPattRec}{21}
\bibcite{DooKre-NewDirFuzzAut}{22}
\bibcite{GupSar-FuzzAutDecProc}{23}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{24}
\bibcite{MorMal-FuzzAutAndLangs}{25}
\bibcite{NejAzaAdeMohMir-FuzzCellLeaAutLesDetRetIma}{26}
\bibcite{Paz-IntroProbAut}{27}
\bibcite{WuaPanHan-FuzzAutSysAppTarRecBasImaProc}{28}
\bibcite{Rich-FuzEvoCellAut}{29}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{30}
\bibcite{ChaJos-NoteFuzzTreeAut}{31}
\bibcite{LeeLee-FuzzNeuNet}{32}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{33}
\bibcite{SupBisAkh-AppIntFuzzSetMedDiag}{34}
\bibcite{WeeFu-FormFuzzzAutItsAppModLearSyss}{35}
\bibcite{Xia-RSImaProcAut}{36}
\bibcite{Yin-FormModCompWords}{37}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{38}
\bibcite{LiPed-MinLattFinAutAppDecoLattLang}{39}
\bibstyle{plain}
