% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("1",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,10.7214,0.0000,);
setbounds _p to (0,-2.4907)--(15.7027,-2.4907)--
 (15.7027,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,9.6202,0.0000,);
setbounds _p to (0,-2.4907)--(14.6015,-2.4907)--
 (14.6015,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,3.1687,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,3.1687,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("o=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,9.8105,0.0000,);
setbounds _p to (0,-2.4907)--(14.7918,-2.4907)--
 (14.7918,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_s("=f",_n0,1.00000,4.8049,0.0000,);
setbounds _p to (0,-2.4907)--(15.7362,-2.4907)--
 (15.7362,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x=R",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("(",_n2,1.00000,18.3167,0.0000,);
_s(char15&";",_n0,1.00000,22.1911,0.0000,);
_s("x",_n0,1.00000,30.6628,0.0000,);
_s(")",_n2,1.00000,36.3567,0.0000,);
setbounds _p to (0,-2.4907)--(40.2311,-2.4907)--
 (40.2311,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_s("=f",_n0,1.00000,4.8049,0.0000,);
setbounds _p to (0,-2.4907)--(15.7362,-2.4907)--
 (15.7362,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,4.8049,3.6154,);
_s("=f",_n0,1.00000,7.6000,0.0000,);
_s("0",_n3,1.00000,18.5312,3.6154,);
setbounds _p to (0,-2.4907)--(21.3263,-2.4907)--
 (21.3263,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x=d",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(15.8607,-2.4907)--
 (15.8607,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15&"=R",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("(",_n2,1.00000,16.6667,0.0000,);
_s("x;",_n0,1.00000,20.5411,0.0000,);
_s(char15,_n0,1.00000,30.6628,0.0000,);
_s(")",_n2,1.00000,34.7067,0.0000,);
setbounds _p to (0,-2.4907)--(38.5810,-2.4907)--
 (38.5810,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_s("=f",_n0,1.00000,4.8049,0.0000,);
setbounds _p to (0,-2.4907)--(15.7362,-2.4907)--
 (15.7362,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,4.8049,3.6154,);
_s("=f",_n0,1.00000,7.6000,0.0000,);
_s("0",_n3,1.00000,18.5312,3.6154,);
setbounds _p to (0,-2.4907)--(21.3263,-2.4907)--
 (21.3263,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(":",_n0,1.00000,0.0000,0.0000,);
_s(":",_n0,1.00000,4.4278,0.0000,);
_s(":",_n0,1.00000,8.8556,0.0000,);
setbounds _p to (0,0.0000)--(11.6230,0.0000)--
 (11.6230,1.0516)--(0,1.0516)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x=d",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(15.8607,-2.4907)--
 (15.8607,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_s("=R",_n0,1.00000,5.2419,0.0000,);
_n2="cmr10";
_s("(",_n2,1.00000,17.8648,0.0000,);
_s("x;",_n0,1.00000,21.7391,0.0000,);
_s("y",_n0,1.00000,31.8609,0.0000,);
_s(")",_n2,1.00000,37.1028,0.0000,);
setbounds _p to (0,-2.4907)--(40.9772,-2.4907)--
 (40.9772,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("6",_n1,1.00000,4.4474,-1.4944,);
_s("=",_n0,1.00000,8.9168,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,13.8982,0.0000,);
setbounds _p to (0,-2.4907)--(18.8795,-2.4907)--
 (18.8795,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("1",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,10.7214,0.0000,);
setbounds _p to (0,-2.4907)--(15.7027,-2.4907)--
 (15.7027,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,9.6202,0.0000,);
setbounds _p to (0,-2.4907)--(14.6015,-2.4907)--
 (14.6015,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,3.1687,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("l",_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,3.1687,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,8.1500,0.0000,);
setbounds _p to (0,-2.4907)--(13.1314,-2.4907)--
 (13.1314,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("o=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,9.8105,0.0000,);
setbounds _p to (0,-2.4907)--(14.7918,-2.4907)--
 (14.7918,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,8.4136,0.0000,);
_s(";",_n0,1.00000,13.3949,0.0000,);
_s("9",_n2,1.00000,17.8227,0.0000,);
setbounds _p to (0,-2.4907)--(22.8041,-2.4907)--
 (22.8041,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,10.2475,0.0000,);
_s(";",_n0,1.00000,15.2288,0.0000,);
_s("5",_n2,1.00000,19.6566,0.0000,);
setbounds _p to (0,-2.4907)--(24.6380,-2.4907)--
 (24.6380,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15&"=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,9.0252,0.0000,);
_s(";",_n0,1.00000,14.0065,0.0000,);
_s("6",_n2,1.00000,18.4344,0.0000,);
setbounds _p to (0,-2.4907)--(23.4157,-2.4907)--
 (23.4157,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char15&"=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,9.0252,0.0000,);
_s(";",_n0,1.00000,14.0065,0.0000,);
_s("6",_n2,1.00000,18.4344,0.0000,);
setbounds _p to (0,-2.4907)--(23.4157,-2.4907)--
 (23.4157,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s(char0,_n4,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("=",_n0,1.00000,7.7487,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,12.7301,0.0000,);
_s(";",_n0,1.00000,17.7114,0.0000,);
_s("7",_n2,1.00000,22.1392,0.0000,);
setbounds _p to (0,-2.4907)--(27.1206,-2.4907)--
 (27.1206,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
