\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{Koz-AutComp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } pojmy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy teorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abecedy, \IeC {\v r}et\IeC {\v e}zce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jazyky}{4}}
\citation{RuaKer-FuzIfTheRulComI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (zde bude dopln\IeC {\v e}no: Lingvistick\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e})} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fuzzy if-then pravidla}{5}}
\citation{HopUl-IntrAutTheLangComp}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice fuzzy automatu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncept automatu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{7}}
\newlabel{def-NedBivAut}{{2.1}{7}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Bel-DetAndFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nedeterministick\IeC {\'y} fuzzy automat}{8}}
\newlabel{def-ZaklDefNedFuzzAut}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{8}}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{DooKre-NewDirFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{9}}
\newlabel{def-FuzzStav}{{2.3}{9}}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\citation{SebJoh-InvFuzzAutInvFuzzLang}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\citation{Bel-DetFuzAut}
\newlabel{def-PreFunFuzzStav}{{2.6}{10}}
\newlabel{def-RozPreFunFuzzStav}{{2.8}{10}}
\newlabel{def-RetPriAut}{{2.9}{10}}
\newlabel{eq-RetPriAut}{{1}{10}}
\citation{DooKre-NewDirFuzzAut}
\citation{San-MaxAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{CheMo-MinAlgFuzFinAut}
\citation{ThoMar-DetAccRegFuzLang}
\citation{Qiu-ChaFuzFinAut}
\newlabel{def-JazRozpAut}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varianty fuzzy automat\IeC {\r u}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zobecn\IeC {\v e}n\IeC {\'y} automat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy automat s v\IeC {\'y}stupem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy automat jako stroj}{11}}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{Bel-DetFuzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{BucPas-FuzPusAut}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}ehcody}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deterministick\IeC {\'y} fuzzy automat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dal\IeC {\v s}\IeC {\'\i } modely podobn\IeC {\'e} fuzzy automat\IeC {\r u}m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy tree automaty}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zaveden\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stromy a pseudotermy}{13}}
\newlabel{def:Tree}{{4.3}{13}}
\newlabel{ex:Trees}{{4.1}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Tree:first}{{1a}{14}}
\newlabel{sub@img:Tree:first}{{a}{14}}
\newlabel{img:Tree:second}{{1b}{14}}
\newlabel{sub@img:Tree:second}{{b}{14}}
\newlabel{img:Tree:third}{{1c}{14}}
\newlabel{sub@img:Tree:third}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{14}}
\newlabel{img:Tree}{{1}{14}}
\newlabel{ex:PseTerms}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{15}}
\newlabel{tab:MuOfFuzTreAut}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{15}}
\citation{MorMal-FuzzyLangThe}
\citation{Wol-NewKinSci}
\citation{Wol-NewKiSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\uv  {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{17}}
\citation{TofMar-CelAuMach+}
\newlabel{ex:GameOfLife}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\v e}kolik generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{20}}
\newlabel{img:GameOfLife}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{21}}
\citation{FieRus-HanNeuCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{23}}
\newlabel{img:SimplNeuNet}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Konstrukce neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{23}}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{GilOmlTho-EquKnoRep+}
\citation{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
\citation{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Fuzzy automaty a neuronovky}{24}}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{FuLi-ForLeaAutAutGam}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GilOmlTho-EquKnoRep+}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{ZhiMinLan-EvoStraIndFuFiStaAu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{25}}
\citation{Hac+-ProAnaLarFinStaMac}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} techniky pro pr\IeC {\'a}ci s fuzzy automaty}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form\IeC {\'a}ln\IeC {\'\i } zaveden\IeC {\'\i } probl\IeC {\'e}mu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivace k pou\IeC {\v z}it\IeC {\'\i } fuzzy automat\IeC {\r u}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{28}}
\newlabel{diag-AutRozpHell}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{28}}
\newlabel{def-AutRozpOme}{{5.2}{28}}
\newlabel{def-FuzzAutRozpOme}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konstrukce fuzzy automatu z kone\IeC {\v c}n\IeC {\'e}ho automatu}{29}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\newlabel{def-FuzzAutBivAut}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Podobnost symbol\IeC {\r u}}{30}}
\newlabel{def-AutPracGS}{{5.5}{30}}
\newlabel{ex-AutRozpOmePodSym}{{5.3}{31}}
\citation{Ech-DefSyssConPre}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{32}}
\newlabel{diag-AutRozpABCPracGS}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fuzzy symboly}{32}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  abc} pracuj\IeC {\'\i }c\IeC {\'\i } s $s$\relax }}{33}}
\newlabel{diag-AutRozpOmePraFuzSym}{{6}{33}}
\newlabel{def-AutPracFuzzSym}{{5.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Edita\IeC {\v c}n\IeC {\'\i } operace}{34}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{def-FuzzMir}{{5.14}{35}}
\newlabel{def-AutRozpCalL}{{5.15}{35}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\newlabel{the-JazAutJeJazEditOper}{{5.1}{36}}
\newlabel{ex-AutRozpCalL}{{5.5}{36}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}echodov\IeC {\'y} diagram automatu z p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex-AutRozpCalL}\relax }}{38}}
\newlabel{img-AutRozpCalL}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Deformovan\IeC {\'y} automat}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deformace deformovan\IeC {\'e}ho automatu\relax }}{39}}
\newlabel{tbl-DefAutDef}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Shrnut\IeC {\'\i }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obecn\IeC {\v e} k rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{39}}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{YorSinTis-PowAmnLeaPrAuVarMemLen}
\citation{Ron-AutLeaApp}
\citation{Cha-ExeFuzProUsFiStaMa}
\citation{Mar+-ProAriAutApp}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}
\citation{MohPerRoe-WeiFinStaTraSpeRec}
\citation{BahJel-DecChaWinDelSubApSpeRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rozpozn\IeC {\'a}vn\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detekce p\IeC {\v r}eklep\IeC {\r u}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Korekce textu pomoc\IeC {\'\i } pravd\IeC {\v e}podobnostn\IeC {\'\i }ch automat\IeC {\r u}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fuzzy programy}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pravd\IeC {\v e}podobnost v\IeC {\'y}skytu vzoru v \IeC {\v r}et\IeC {\v e}zci}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A d\IeC {\'a}le je\IeC {\v s}t\IeC {\v e} ...}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } fonetick\IeC {\'e} abecedy}{41}}
\citation{ForBel-GenMusAccUsFinStaTra}
\citation{OliWag-ComMusNeuNetProFiStMa}
\citation{WaMan-ProFiStMaRegBaMTEva}
\citation{HigOnc-ComMosProStrProFiStaMa}
\citation{MukRay-StaSplMerProbFiStaAuSigRepAna}
\citation{Jin+-WavBasFeaExtUsPrFiStAuPatCla}
\citation{Kra+-BibMeExUsiPrFiStTra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Parsov\IeC {\'a}n\IeC {\'\i } MIDI ze zvuku}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Reprezentace zvuk\IeC {\r u}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Pattern matching p\IeC {\v r}irozen\IeC {\'e}ho jazyka}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Nejpravd\IeC {\v e}podobn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } \IeC {\v r}\IeC {\v e}t\IeC {\v e}zec}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}PAttern matching sign\IeC {\'a}l\IeC {\r u}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Pattern matching dvourozm\IeC {\v e}rn\IeC {\'e}ho sign\IeC {\'a}lu}{42}}
\citation{KniGra-OvProTreTraNatLanPro}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{TriHei-ExpDesSeqFuzPer}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{GraFod-FuzAutIntHybConSys}
\citation{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Parsov\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}irozen\IeC {\'e}ho textu}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automobilismus}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sledov\IeC {\'a}n\IeC {\'\i } vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } el. s\IeC {\'\i }t\IeC {\v e}}{43}}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{HeiTri-SimEmoPerHumComInt}
\citation{HeiTri-SimEmoPerHumComInt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i } postav v po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch hr\IeC {\'a}ch}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelov\IeC {\'a}n\IeC {\'\i } emoc\IeC {\'\i }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy. Stavy $q_F$, $q_S$, $q_H$ a $q_A$ reprezentuj\IeC {\'\i } po \IeC {\v r}ad\IeC {\v e} n\IeC {\'a}lady \uv  {zamy\IeC {\v s}len\IeC {\'y}}, \uv  {p\IeC {\v r}ekvapen\IeC {\'y}}, \uv  {radostn\IeC {\'y}} a \uv  {rozzu\IeC {\v r}en\IeC {\'y}}. Symboly $p_{+}$ a $p_{-}$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}echod k v\IeC {\'y}hodn\IeC {\'e}, resp. nev\IeC {\'y}hodn\IeC {\'e} situaci pro hr\IeC {\'a}\IeC {\v c}e, $c$ symbolizuje \IeC {\v s}ach a $n$ tah bez \IeC {\v z}\IeC {\'a}dn\IeC {\'e} zm\IeC {\v e}ny situace na \IeC {\v s}achovnici. P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}, upraveno.\relax }}{45}}
\newlabel{img:ChessEmosFA}{{8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e p\IeC {\v r}i ztr\IeC {\'a}t\IeC {\v e} p\IeC {\v e}\IeC {\v s}ce (vlevo) a p\IeC {\v r}i sebr\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}my (vpravo). P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}.\relax }}{45}}
\newlabel{img:ChessEmosScreens}{{9}{45}}
\citation{Maz+-ProTreAutAppBehMod}
\citation{ManPra-PriPatDetUsFiStMaFuzTra}
\citation{TriHei-LinSumHumActSkiConAcc}
\citation{Alv+-HumActRec+}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sledov\IeC {\'a}n\IeC {\'\i } a modelov\IeC {\'a}n\IeC {\'\i } aktivit po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch program\IeC {\r u}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sledov\IeC {\'a}n\IeC {\'\i } cen investic}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{46}}
\citation{HeKinSep-DecMakFuzEnvZUsOntCon+}
\citation{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}
\citation{GraFodDri-HybFuzBooAutOntCont}
\citation{Hua+-LeaProbAutModChe}
\citation{TurChe-MacRecHumActSur}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Predikce pr\IeC {\r u}b\IeC {\v e}hu hry}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Pravd\IeC {\v e}podobnostn\IeC {\'\i } sledov\IeC {\'a}n\IeC {\'\i } aktivit \IeC {\v c}lov\IeC {\v e}ka}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu (urban growt problem)}{47}}
\citation{WasPar-PreSpaDisEleEnCon+}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{49}}
\newlabel{img-VarTransRuls}{{10}{49}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{50}}
\newlabel{img-UrbGroProSample}{{11}{50}}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{FuLi-ForLeaAutAutGam}
\citation{PedGac-LeaFuzzAut}
\citation{Niz-ModComComNetViaPrAu}
\citation{Cas+-ProAutAspBasSenAna}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}A co na to u\IeC {\v c}\IeC {\'\i }c\IeC {\'\i }?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}N\IeC {\v e}co}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}N\IeC {\v e}co}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}N\IeC {\v e}co}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4}N\IeC {\v e}co}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Modelov\IeC {\'a}n\IeC {\'\i } vyt\IeC {\'\i }\IeC {\v z}enosti po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Sledov\IeC {\'a}n\IeC {\'\i } aspekt\IeC {\r u} tvrzen\IeC {\'\i }}{51}}
\citation{SchYou-ProSimHumMacDia}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{PatPal-FuzGraSynRecSkeMatXra}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{GupRah-CliMonUsFuzSys}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{SteAdl-CliMonFuzAut}
\citation{GupRah-CliMonUsFuzSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Gener\IeC {\'a}tor strojov\IeC {\'e}ho \IeC {\v c}lov\IeC {\v e}ka}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biologie a medic\IeC {\'\i }na}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulace r\IeC {\r u}stu mo\IeC {\v r}sk\IeC {\'y}ch \IeC {\v r}as}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzor\IeC {\r u} v l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mc\IeC {\'\i }ch}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{52}}
\citation{GupRah-CliMonUsFuzSys}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{PedGac-LeaFuzzAut}
\citation{RigTza-FuzAutFauDia}
\citation{Alv-HumGaiModUsGenFuzFinStaMac}
\citation{AlvTri-ComModQuaPerSig}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Detekce zhoubn\IeC {\'y}ch n\IeC {\'a}dor\IeC {\r u}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Anal\IeC {\'y}za kardiogramu}{53}}
\citation{MilAtl-ProAuModEpiCelNet}
\citation{BocChe-CriBePrAuNetModSprInfDis+}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } prot\IeC {\'e}zy}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Modelov\IeC {\'a}n\IeC {\'\i } bun\IeC {\v e}\IeC {\v c}n\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Modelov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } infek\IeC {\v c}n\IeC {\'\i } nemoci}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Konvoluce}{54}}
\citation{Rus-ImaProHan}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}. Vlevo p\IeC {\r u}vodn\IeC {\'\i } obr\IeC {\'a}zek, uprost\IeC {\v r}ed obr\IeC {\'a}zek po $5$ generac\IeC {\'\i }ch jednoduch\IeC {\'e}ho rozost\IeC {\v r}ovac\IeC {\'\i }ho filtru a v pravo obr\IeC {\'a}zek po $8$ generac\IeC {\'\i }ch filtru pro zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } tvar\IeC {\r u} ($\epsilon = 1,1$).\relax }}{55}}
\newlabel{img:Filters}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hled\IeC {\'a}n\IeC {\'\i } hran}{55}}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\newlabel{img:Directions:8Directions}{{13a}{56}}
\newlabel{sub@img:Directions:8Directions}{{a}{56}}
\newlabel{img:Directions:Edges}{{13b}{56}}
\newlabel{sub@img:Directions:Edges}{{b}{56}}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{MajCha-FuzCelAutModPatClas}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (p\IeC {\v r}evzato z \cite  {SadRetKam-EfMetImpNoiRedImFuzCelAut}) Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu\relax }}{57}}
\newlabel{img:Noises}{{14}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{57}}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{Lee-FuzTreAutSynPatRec}
\newlabel{img:Follicles:Screens}{{15a}{58}}
\newlabel{sub@img:Follicles:Screens}{{a}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{58}}
\newlabel{img:Follicles}{{15}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{59}}
\newlabel{img:Geoms}{{16}{59}}
\citation{Lee-AppFuzLanPatRec}
\citation{HamKoNam-FirFlaDetBasFuzFinAut}
\citation{KoHamNam-ModForFuFiAuDetIrrFirFla}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}A co na tu u\IeC {\v c}\IeC {\'\i }c\IeC {\'\i }?}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}N\IeC {\v e}co}{61}}
