\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Bel-FuzRelSys}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vodn\IeC {\'\i } pojmy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy mno\IeC {\v z}iny a fuzzy logiky}{4}}
\citation{Joh-ProbStaComSci}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\v r}i nejpou\IeC {\v z}\IeC {\'\i }vaj\IeC {\v s}\IeC {\'\i } t-normy a jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } t-konormy\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Norms}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } po\IeC {\v c}et}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{7}}
\newlabel{subsec:FuzzyVsProb}{{2.3}{7}}
\citation{Zad-ConLingVarAppApprRea}
\citation{Jan-FouFuzzContPracAppr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf v\IeC {\'y}znamov\IeC {\'y}ch funkc\IeC {\'\i } \IeC {\v s}t\IeC {\'\i }tk\IeC {\r u}}}{8}}
\newlabel{fig:lingVarsMeansChart}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Popis v p\IeC {\v r}irozen\IeC {\'e}m jazyce}{8}}
\citation{Koz-AutComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z\IeC {\'a}kladn\IeC {\'\i } pojmy z teorie automat\IeC {\r u}}{9}}
\citation{HopUl-IntrAutTheLangComp}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\newlabel{note:RegLangsExprsGrams}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definice fuzzy automatu}{10}}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncept automatu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{11}}
\newlabel{def-NedBivAut}{{3.1}{11}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Bel-DetFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nedeterministick\IeC {\'y} fuzzy automat}{12}}
\citation{DooKre-NewDirFuzzAut}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{DooKre-NewDirFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\newlabel{def-ZaklDefNedFuzzAut}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{13}}
\newlabel{ex:FuzAut}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy automat reprezentovan\IeC {\'y} tabulkou\relax }}{14}}
\newlabel{tab:FuzAutTab}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy automat reprezentov\IeC {\'a}n grafem\relax }}{14}}
\newlabel{img:FuzAutDiag}{{2}{14}}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\newlabel{def-FuzzStav}{{3.3}{15}}
\newlabel{def-PreFunFuzzStav}{{3.6}{15}}
\newlabel{def-RozPreFunFuzzStav}{{3.8}{15}}
\citation{SebJoh-InvFuzzAutInvFuzzLang}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\citation{Bel-DetFuzAut}
\newlabel{def-RetPriAut}{{3.9}{16}}
\newlabel{eq-RetPriAut}{{1}{16}}
\newlabel{def-JazRozpAut}{{3.10}{16}}
\citation{Rab-ProbAut}
\citation{San-ReaFuzLanProMaxMaxAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pravd\IeC {\v e}podobnost\IeC {\'\i } automat}{17}}
\citation{Bel-DetFuzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varianty fuzzy automat\IeC {\r u}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministick\IeC {\'y} fuzzy automat}{18}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{MorMal-FuzzyAutLang}
\citation{DooKre-NewDirFuzzAut}
\citation{San-MaxAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{CheMo-MinAlgFuzFinAut}
\citation{ThoMar-DetAccRegFuzLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}echody}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zobecn\IeC {\v e}n\IeC {\'e} automaty}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuzzy automat s v\IeC {\'y}stupem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stavov\IeC {\'y} stroj}{19}}
\citation{Qiu-ChaFuzFinAut}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{TriHei-ExpDesSeqFuzPer}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{BucPas-FuzPusAut}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'y} fuzzy automat}{20}}
\newlabel{subsec:FuzzEvMach}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dal\IeC {\v s}\IeC {\'\i } modely podobn\IeC {\'e} fuzzy automat\IeC {\r u}m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuzzy tree automaty}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromy S-term\IeC {\r u} $M(xx)$ (vlevo), $S(x)$ (uprost\IeC {\v r}ed), $M(M(x S(y)) x)$ (vpravo)\relax }}{21}}
\newlabel{img:Tree}{{3}{21}}
\citation{Wol-NewKinSci}
\citation{Wol-NewKinSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echod\IeC {\r u} fuzzy tree automatu}}{22}}
\newlabel{tab:FuzTreAutTrans}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{22}}
\citation{TofMar-CelAuMach+}
\citation{For-FuzCelAutConjNormForm}
\citation{MraZimLapBaj-FuzCelAut+}
\newlabel{ex:GameOfLife}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\v e}kolik generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{24}}
\newlabel{img:GameOfLife}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} techniky pro pr\IeC {\'a}ci s fuzzy automaty}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuzzy automat bivalentn\IeC {\'\i }ho automatu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $w$}{25}}
\newlabel{sec:FuzAutRozpOme}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{26}}
\newlabel{diag-AutRozpHell}{{5}{26}}
\newlabel{def-FuzzAutRozpOme}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Podobnost symbol\IeC {\r u}}{26}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{Ech-DefSyssConPre}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edita\IeC {\v c}n\IeC {\'\i } operace, deformovan\IeC {\'y} automat}{27}}
\newlabel{sec:DefAut}{{6.4}{27}}
\citation{Ast+-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deformace automatu. \IeC {\v C}ern\IeC {\v e} jsou zn\IeC {\'a}zorn\IeC {\v e}ny p\IeC {\v r}echody p\IeC {\r u}vodn\IeC {\'\i }ho automatu, \IeC {\v c}erven\IeC {\v e} pak nov\IeC {\v e} p\IeC {\v r}idan\IeC {\'e}\relax }}{28}}
\newlabel{tbl:DefAutDef}{{4}{28}}
\newlabel{def-AutRozpCalL}{{6.2}{28}}
\citation{FuLi-ForLeaAutAutGam}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GilOmlTho-EquKnoRep+}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{ZhiMinLan-EvoStraIndFuFiStaAu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka deformovan\IeC {\'e}ho automatu}}{29}}
\newlabel{img:DefAut}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{29}}
\citation{FieRus-HanNeuCom}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{GilOmlTho-EquKnoRep+}
\citation{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
\citation{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fuzzy automaty a neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }, klasifikace a korekce textov\IeC {\'y}ch dat}{30}}
\newlabel{sec:Rec}{{7}{30}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{Gar+-DefFuzAutCorImpStrFuzSym}
\citation{Ast+-ImpStrMaExpUsDefFuzAut}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{SetWar-FuzzAutPattMatc}
\citation{HigOnc-ComMosProStrProFiStaMa}
\citation{Mar+-ProAriAutApp}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\citation{YorSinTis-PowAmnLeaPrAuVarMemLen}
\citation{Ron-AutLeaApp}
\citation{Ron-AutLeaApp}
\citation{Mar+-ProAriAutApp}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\citation{MohPerRoe-WeiFinStaTraSpeRec}
\citation{BahJel-DecChaWinDelSubApSpeRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}V\IeC {\'y}po\IeC {\v c}et podobnosti \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klasifikace a korekce textov\IeC {\'y}ch \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{31}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\citation{KniGra-OvProTreTraNatLanPro}
\citation{WaMan-ProFiStMaRegBaMTEva}
\citation{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}
\citation{Kra+-BibMeExUsiPrFiStTra}
\citation{web-CesCitNorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detekce p\IeC {\v r}eklep\IeC {\r u}}{32}}
\newlabel{subs:DetTyp}{{7.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fuzzy lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}irozen\IeC {\'e}ho textu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dvou\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v dlouh\IeC {\'e}m textu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parsov\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{32}}
\citation{MukRay-StaSplMerProbFiStaAuSigRepAna}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{KemAda-SeqPatRecEmpRecFuzSys}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{KemAda-SeqPatRecEmpRecFuzSys}
\citation{ManPra-PriPatDetUsFiStMaFuzTra}
\citation{Jin+-WavBasFeaExtUsPrFiStAuPatCla}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dal\IeC {\v s}\IeC {\'\i } oblasti pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u}}{33}}
\newlabel{subs:RozpSign}{{8.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dvourozm\IeC {\v e}rn\IeC {\'e}ho sign\IeC {\'a}lu}{33}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{Tho-FinFuzzAutRegFuzLangPatRec}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{ForBel-GenMusAccUsFinStaTra}
\citation{OliWag-ComMusNeuNetProFiStMa}
\citation{ForBel-GenMusAccUsFinStaTra}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zka postupu p\IeC {\v r}i rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}}{34}}
\newlabel{img:HandWritEx}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{34}}
\newlabel{subs:RecHandWrit}{{8.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } gest}{34}}
\newlabel{subs:GestRec}{{8.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pr\IeC {\'a}ce se zvukem}{34}}
\citation{Cha-ExeFuzProUsFiStaMa}
\citation{Hac+-ProAnaLarFinStaMac}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fuzzy programy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{35}}
\newlabel{subs:DataPresTech}{{8.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{35}}
\newlabel{subs:DetComTrees}{{8.8}{35}}
\citation{DupDenEsp-LiProAuHidMarMod+}
\citation{Hac+-ProAnaLarFinStaMac}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{TriHei-ExpDesSeqFuzPer}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Skryt\IeC {\'y} Markov\IeC {\r u}v model}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automobilismus}{36}}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}
\citation{Niz-ModComComNetViaPrAu}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'y}ch a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{37}}
\newlabel{subs:MonElComNet}{{9.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Teorie her, po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} hry}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automat pro monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}}{38}}
\newlabel{img:PowConsAut}{{8}{38}}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{Hua+-LeaProbAutModChe}
\citation{FuLi-ForLeaAutAutGam}
\citation{HeiTri-SimEmoPerHumComInt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy. Stavy a ud\IeC {\'a}losti jsou pops\IeC {\'a}ny v textu. P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}, upraveno.\relax }}{39}}
\newlabel{img:ChessEmosFA}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e p\IeC {\v r}i ztr\IeC {\'a}t\IeC {\v e} p\IeC {\v e}\IeC {\v s}ce (vlevo) a p\IeC {\v r}i sebr\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}my (vpravo). P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}.\relax }}{39}}
\newlabel{img:ChessEmosScreens}{{10}{39}}
\citation{Cas+-ProAutAspBasSenAna}
\citation{SchYou-ProSimHumMacDia}
\citation{TriHei-LinSumHumActSkiConAcc}
\citation{Alv+-HumActRec+}
\citation{TurChe-MacRecHumActSur}
\citation{HeKinSep-DecMakFuzEnvZUsOntCon+}
\citation{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GraFodDri-HybFuzBooAutOntCont}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interakce s \IeC {\v c}lov\IeC {\v e}kem}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pr\IeC {\r u}myslov\IeC {\'e} \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{40}}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GraFod-FuzAutIntHybConSys}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{WasPar-PreSpaDisEleEnCon+}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{MraZimLapBaj-FuzCelAut+}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Maz+-ProTreAutAppBehMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}{41}}
\newlabel{subs:UrbGrow}{{9.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{42}}
\newlabel{img:VarTransRuls}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{43}}
\newlabel{img:UrbGroProSample}{{12}{43}}
\citation{PedGac-LeaFuzzAut}
\citation{Rus-ImaProHan}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Dal\IeC {\v s}\IeC {\'\i } uplatn\IeC {\v e}n\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{44}}
\newlabel{cha:ImgProc}{{10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Konvoluce}{44}}
\newlabel{subs:Convol}{{10.1}{44}}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}. Vlevo p\IeC {\r u}vodn\IeC {\'\i } obr\IeC {\'a}zek, uprost\IeC {\v r}ed obr\IeC {\'a}zek po $5$ generac\IeC {\'\i }ch jednoduch\IeC {\'e}ho rozost\IeC {\v r}ovac\IeC {\'\i }ho filtru a vpravo obr\IeC {\'a}zek po $8$ generac\IeC {\'\i }ch filtru pro zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } tvar\IeC {\r u} ($\epsilon = 1{,}1$).\relax }}{45}}
\newlabel{img:Filters}{{13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hled\IeC {\'a}n\IeC {\'\i } hran}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{45}}
\newlabel{subs:NoisRem}{{10.3}{45}}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\newlabel{img:Directions:8Directions}{{14a}{46}}
\newlabel{sub@img:Directions:8Directions}{{a}{46}}
\newlabel{img:Directions:Edges}{{14b}{46}}
\newlabel{sub@img:Directions:Edges}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (p\IeC {\v r}evzato z \cite  {SadRetKam-EfMetImpNoiRedImFuzCelAut}) Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu\relax }}{46}}
\newlabel{img:Noises}{{15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{46}}
\citation{MajCha-FuzCelAutModPatClas}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a stromov\IeC {\'a} reprezenace jemu odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }mu S-termu\relax }}{47}}
\newlabel{img:Geoms}{{16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{47}}
\newlabel{subs:CompGeoms}{{10.5}{47}}
\citation{HamKoNam-FirFlaDetBasFuzFinAut}
\citation{KoHamNam-ModForFuFiAuDetIrrFirFla}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{Ron-AutLeaApp}
\citation{ZlaSteSch-FiStaConTraFemPro}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MilAtl-ProAuModEpiCelNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Biologie a medic\IeC {\'\i }na}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{48}}
\newlabel{subs:DNA}{{11.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Biologick\IeC {\'e} simulace}{48}}
\citation{BocChe-CriBePrAuNetModSprInfDis+}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{GupRah-CliMonUsFuzSys}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{SteAdl-CliMonFuzAut}
\citation{GupRah-CliMonUsFuzSys}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{Est+-CytImAnaGenFuFiStMa}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Anal\IeC {\'y}za l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u}}{49}}
\newlabel{subs:MedImgs}{{11.4}{49}}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{web-Folikul}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{PatPal-FuzGraSynRecSkeMatXra}
\citation{PedGac-LeaFuzzAut}
\citation{RigTza-FuzAutFauDia}
\citation{Alv-HumGaiModUsGenFuzFinStaMac}
\citation{AlvTri-ComModQuaPerSig}
\newlabel{img:Follicles:Screens}{{17a}{50}}
\newlabel{sub@img:Follicles:Screens}{{a}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{50}}
\newlabel{img:Follicles}{{17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Dal\IeC {\v s}\IeC {\'\i } aplikace}{50}}
\newlabel{subs:BioMedRest}{{11.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementace vybran\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Korekce p\IeC {\v r}eklep\IeC {\r u}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka korekce p\IeC {\v r}eklep\IeC {\r u} p\IeC {\v r}i slovn\IeC {\'\i }ku anglick\IeC {\'y}ch n\IeC {\'a}zv\IeC {\r u} m\IeC {\v e}s\IeC {\'\i }c\IeC {\r u}\relax }}{52}}
\newlabel{tab:TyposOut}{{5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{52}}
\citation{Koz-AutComp}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uk\IeC {\'a}zka aplikace pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu\relax }}{53}}
\newlabel{img:HandWritScreen}{{18}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Simulace spot\IeC {\v r}eby elektrick\IeC {\'e}ho produdu}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{53}}
\newlabel{subs:DataPresImpl}{{12.7}{53}}
\citation{web-IrisDataset}
\citation{web-FlagsDataset}
\@writefile{toc}{\contentsline {section}{\numberline {13}Z\IeC {\'a}v\IeC {\v e}r}{54}}
\citation{MukRay-StaSplMerProbFiStaAuSigRepAna}
\citation{ManPra-PriPatDetUsFiStMaFuzTra}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{GupRah-CliMonUsFuzSys}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\bibstyle{alpha}
\bibdata{resources}
\bibcite{Alv+-HumActRec+}{AAAT{$^{+}$}10}
\bibcite{AlAhHep+-ModUrbGroDynUsCelAutGIS}{AAHSH08}
\bibcite{AndAbdAsm-ApprPattMatcFuzzLog}{AAM13}
\bibcite{Ahm+-CalFuzCelAutModUrbDynSauAr}{AASHH08}
\bibcite{AlvTri-ComModQuaPerSig}{AAT09}
\bibcite{Alv-HumGaiModUsGenFuzFinStaMac}{AATC13}
\bibcite{Ast+-FuzzAutEpsMovCmpFuzzMeasBtwStrs}{AdMG06}
\bibcite{AlvJoaCru-FuStMaAppEmoModEleGamCha}{AdOC08}
\bibcite{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}{AGM{$^{+}$}04}
\bibcite{Ast+-ImpStrMaExpUsDefFuzAut}{AGV{$^{+}$}04}
\bibcite{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}{and00}
\bibcite{BocChe-CriBePrAuNetModSprInfDis+}{BC93}
\bibcite{BlaDelPeg-FuzzGraIntUsiNeuNet}{BDP98}
\bibcite{BlaDelFlo-MethIndFuzzAutUsNeuNet}{BDP01a}
\bibcite{BlaDelPeg-FuzzAutIndUsNeuNet}{BDP01b}
\bibcite{BahJel-DecChaWinDelSubApSpeRec}{BJ75}
\bibcite{Bez+-FuzModAlgPatRecImProc}{BKKP99}
\bibcite{BaiTri-PattRecUsiTemFuzzAut}{Bn10}
\bibcite{BucPas-FuzPusAut}{BP81}
\bibcite{Bel-DetFuzAut}{B\v 02a}
\bibcite{Bel-FuzRelSys}{B\v 02b}
\bibcite{BatXie-CellCity}{BX94}
\bibcite{Com+-TreeAutTecApp}{CDGL08}
\bibcite{Cha-ExeFuzProUsFiStaMa}{Cha72}
\bibcite{ChaJos-NoteFuzzTreeAut}{CJ12}
\bibcite{CheMo-MinAlgFuzFinAut}{CM04}
\bibcite{CheMyn-ModAlgBloDutCosWat+}{CM06}
\bibcite{CamMerNun-UsFuzAutDiagPrHeaPro}{CMn17}
\bibcite{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}{DAS11}
\bibcite{DupDenEsp-LiProAuHidMarMod+}{DDE05}
\bibcite{DooKre-NewDirFuzzAut}{DK05}
\bibcite{HigOnc-ComMosProStrProFiStaMa}{dlHO13}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{dMG14}
\bibcite{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}{DMM12}
\bibcite{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}{Dra04}
\bibcite{Est+-CytImAnaGenFuFiStMa}{EAM{$^{+}$}05}
\bibcite{Ech-DefSyssConPre}{EdMGA96}
\bibcite{EsiLiu-FuzzTreeAut}{EL07}
\bibcite{FieRus-HanNeuCom}{FB97}
\bibcite{ForBel-GenMusAccUsFinStaTra}{FB13}
\bibcite{web-CesCitNorm}{Fir}
\bibcite{web-IrisDataset}{Fis}
\bibcite{FuLi-ForLeaAutAutGam}{FL69}
\bibcite{For-FuzCelAutConjNormForm}{For11}
\bibcite{GraFod-FuzAutIntHybConSys}{GF02}
\bibcite{GraFodDri-HybFuzBooAutOntCont}{GFD98}
\bibcite{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}{GFDP96}
\bibcite{Gar+-DefFuzAutCorImpStrFuzSym}{GME{$^{+}$}03}
\bibcite{GilOmlTho-EquKnoRep+}{GOT99}
\bibcite{GupRah-CliMonUsFuzSys}{GR14}
\bibcite{Hul+-ManRecUsProFinStaMacFuzLog}{HDT{$^{+}$}10}
\bibcite{Her-ProAriAutAppSoComFraBioSeqAna}{Her09}
\bibcite{HamKoNam-FirFlaDetBasFuzFinAut}{HKN10}
\bibcite{HeKinSep-DecMakFuzEnvZUsOntCon+}{HKS10}
\bibcite{Hac+-ProAnaLarFinStaMac}{HMPS94}
\bibcite{HopUl-IntrAutTheLangComp}{HMU79}
\bibcite{Hua-SyntPattRecSeisOilExp}{Hua02}
\bibcite{IgnCirBog-DetFuzAutMemValComResLat}{IcB18}
\bibcite{Jan-FouFuzzContPracAppr}{Jan13}
\bibcite{Jia+-ExHeaSimMetBasIntHumTheMod}{JCY{$^{+}$}17}
\bibcite{Jin+-WavBasFeaExtUsPrFiStAuPatCla}{JGMR10}
\bibcite{Joh-ProbStaComSci}{Joh03}
\bibcite{KemAda-SeqPatRecEmpRecFuzSys}{KA04}
\bibcite{KniGra-OvProTreTraNatLanPro}{KG05}
\bibcite{KoHamNam-ModForFuFiAuDetIrrFirFla}{KHN11}
\bibcite{Kra+-BibMeExUsiPrFiStTra}{KKKB07}
\bibcite{Koz-AutComp}{Koz99}
\bibcite{LaiDraSch-IntMulEvCelAutMetLanSimMod}{LDS13}
\bibcite{Lee-FuzTreAutSynPatRec}{Lee82}
\bibcite{LiLiLi-RelAmoSevTypFuzAut}{LL06}
\bibcite{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}{LP03}
\bibcite{MilAtl-ProAuModEpiCelNet}{MA83}
\bibcite{MaiAgg-StuComVarImDetEdTec}{MA09}
\bibcite{MajCha-FuzCelAutModPatClas}{MC05}
\bibcite{Maz+-ProTreAutAppBehMod}{MCGT03}
\bibcite{Hua+-LeaProbAutModChe}{MCJ{$^{+}$}11}
\bibcite{Mar+-ProAriAutApp}{MHKR12}
\bibcite{ManHatPra-FuzCelAutBasSheModUrGro+}{MHP07}
\bibcite{MorMal-FuzzyAutLang}{MM02}
\bibcite{MarMeySol-HybMetGasDifModFuzCelAutImSha}{MM07}
\bibcite{ManPra-PriPatDetUsFiStMaFuzTra}{MP14}
\bibcite{ManHatPra-ModUrbGroUsFuzCelAut}{MPH08}
\bibcite{MohPerRoe-WeiFinStaTraSpeRec}{MPR02}
\bibcite{MukRay-StaSplMerProbFiStaAuSigRepAna}{MR14}
\bibcite{MatSalSalYu-LexAnaSimFinFuzAutMod}{MSSY95}
\bibcite{ThoMar-DetAccRegFuzLang}{MTM74}
\bibcite{MogZadAme-NewDirInFuzzTreeAut}{MZA11}
\bibcite{MraZimLapBaj-FuzCelAut+}{MZLB00}
\bibcite{Cas+-ProAutAspBasSenAna}{nCC{$^{+}$}14}
\bibcite{Niz-ModComComNetViaPrAu}{Niz80}
\bibcite{OmlThoGil-RepFuzFinStaAuConRecNeuNet}{OTG96}
\bibcite{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}{OTG98}
\bibcite{OliWag-ComMusNeuNetProFiStMa}{OW08}
\bibcite{PedGac-LeaFuzzAut}{PG01}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{PM13}
\bibcite{PatPal-FuzGraSynRecSkeMatXra}{PP86}
\bibcite{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}{PSW10}
\bibcite{web-FlagsDataset}{Pub}
\bibcite{Qiu-ChaFuzFinAut}{Qiu04}
\bibcite{Rab-ProbAut}{Rab63}
\bibcite{RamGir-ConvFinAutFuzzAutStrComp}{RG12}
\bibcite{Rig-FauDetIsoBasFuzzAut}{Rig09}
\bibcite{Ron-AutLeaApp}{Ron95}
\bibcite{YorSinTis-PowAmnLeaPrAuVarMemLen}{RST96}
\bibcite{RigTza-FuzAutFauDia}{RT04}
\bibcite{Rus-ImaProHan}{Rus11}
\bibcite{SteAdl-CliMonFuzAut}{SA93}
\bibcite{San-MaxAut}{San68}
\bibcite{San-ReaFuzLanProMaxMaxAut}{San75}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{SC12}
\bibcite{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}{SGSM09}
\bibcite{SebJoh-InvFuzzAutInvFuzzLang}{SJ13}
\bibcite{SnaKepAbrHas-AproxStriMatchFuzzAut}{SKAH09}
\bibcite{web-Folikul}{slo}
\bibcite{SadRetKam-EfMetImpNoiRedImFuzCelAut}{SRK12}
\bibcite{SahUguSah-SalPepNoiFilFuzCelAut}{SUS13}
\bibcite{SetWar-FuzzAutPattMatc}{SW86}
\bibcite{SchYou-ProSimHumMacDia}{SY00}
\bibcite{TurChe-MacRecHumActSur}{TCSU08}
\bibcite{Tho-FinFuzzAutRegFuzLangPatRec}{Tho73}
\bibcite{TofMar-CelAuMach+}{TM85}
\bibcite{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}{TR00}
\bibcite{TriHei-ExpDesSeqFuzPer}{TvdH08a}
\bibcite{TriHei-LinSumHumActSkiConAcc}{TvdH08b}
\bibcite{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}{UK94}
\bibcite{HeiTri-SimEmoPerHumComInt}{vdHT10}
\bibcite{WhiEng-CelAutBasIntDynRegMod}{WE97}
\bibcite{WeeFu-FormFuzAutAppModLeaSys}{WF69}
\bibcite{WanJiaZhoDu-ImProcBasFuzCelAuMod}{WJZD09}
\bibcite{WaMan-ProFiStMaRegBaMTEva}{WM12}
\bibcite{War+-StoConCelModUrbGro}{WMP00}
\bibcite{Wol-CelAut}{Wol94}
\bibcite{Wol-NewKinSci}{Wol02}
\bibcite{WasPar-PreSpaDisEleEnCon+}{WP09}
\bibcite{Wu-ExpGenPolUrbGroCelAutCit}{Wu98}
\bibcite{Wu-CalStoCelAutAppRurUrbLanConv}{Wu02}
\bibcite{Zad-ConLingVarAppApprRea}{Zad75}
\bibcite{ZhiMinLan-EvoStraIndFuFiStaAu}{ZML05}
\bibcite{ZlaSteSch-FiStaConTraFemPro}{ZSS02}
