\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } pojmy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzy mno\IeC {\v z}iny a fuzzy logiky}{3}}
\citation{Joh-ProbStaComSci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } po\IeC {\v c}et}{4}}
\citation{Zad-ConLingVarAppApprRea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuzzy vs. pravd\IeC {\v e}podobnostn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{5}}
\newlabel{subsec:FuzzyVsProb}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Popis v p\IeC {\v r}irozen\IeC {\'e}m jazyce}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf v\IeC {\'y}znamov\IeC {\'y}ch funkc\IeC {\'\i } \IeC {\v s}t\IeC {\'\i }tk\IeC {\r u} \uv  {mal\IeC {\'a}}, \uv  {st\IeC {\v r}edn\IeC {\'\i }}, \uv  {velk\IeC {\'a}} a \uv  {velmi velk\IeC {\'a}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lingVarsMeansChart}{{1}{6}}
\citation{Koz-AutComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Z\IeC {\'a}kladn\IeC {\'\i } pojmy z teorie automat\IeC {\r u}}{7}}
\citation{HopUl-IntrAutTheLangComp}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice fuzzy automatu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncept automatu}{8}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{Bel-DetAndFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nedeterminstick\IeC {\'y} bivalentn\IeC {\'\i } automat}{9}}
\newlabel{def-NedBivAut}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nedeterministick\IeC {\'y} fuzzy automat}{9}}
\citation{DooKre-NewDirFuzzAut}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\citation{DooKre-NewDirFuzzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\newlabel{def-ZaklDefNedFuzzAut}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reprezentace nedeterministick\IeC {\'e}ho fuzzy automatu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}po\IeC {\v c}et nedeterministick\IeC {\'e}ho fuzzy automatu}{10}}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\newlabel{def-FuzzStav}{{2.3}{11}}
\newlabel{def-PreFunFuzzStav}{{2.6}{11}}
\newlabel{def-RozPreFunFuzzStav}{{2.8}{11}}
\citation{SebJoh-InvFuzzAutInvFuzzLang}
\citation{IgnCirBog-DetFuzAutMemValComResLat}
\citation{Bel-DetFuzAut}
\newlabel{def-RetPriAut}{{2.9}{12}}
\newlabel{eq-RetPriAut}{{1}{12}}
\newlabel{def-JazRozpAut}{{2.10}{12}}
\citation{Rab-ProbAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pravd\IeC {\v e}podobnost\IeC {\'\i } automat}{13}}
\citation{Bel-DetFuzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{LiLiLi-RelAmoSevTypFuzAut}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varianty fuzzy automat\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministick\IeC {\'y} fuzzy automat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nedeterminstick\IeC {\'y} fuzzy automat s $\epsilon $-p\IeC {\v r}echody}{14}}
\citation{DooKre-NewDirFuzzAut}
\citation{San-MaxAut}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\citation{CheMo-MinAlgFuzFinAut}
\citation{ThoMar-DetAccRegFuzLang}
\citation{Qiu-ChaFuzFinAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zobecn\IeC {\v e}n\IeC {\'y} automat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuzzy automat s v\IeC {\'y}stupem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stavov\IeC {\'y} stroj}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ud\IeC {\'a}lostmi \IeC {\v r}\IeC {\'\i }zen\IeC {\'y} fuzzy automat}{15}}
\newlabel{subsec:FuzzEvMach}{{3.6}{15}}
\citation{BucPas-FuzPusAut}
\citation{Com+-TreeAutTecApp}
\citation{Hua-SyntPattRecSeisOilExp}
\citation{Bez+-FuzModAlgPatRecImProc}
\citation{Lee-FuzTreAutSynPatRec}
\citation{MogZadAme-NewDirInFuzzTreeAut}
\citation{ChaJos-NoteFuzzTreeAut}
\citation{EsiLiu-FuzzTreeAut}
\citation{MorMal-FuzzyAutLang}
\citation{MorMal-FuzzyAutLang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} fuzzy automat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dal\IeC {\v s}\IeC {\'\i } modely podobn\IeC {\'e} fuzzy automat\IeC {\r u}m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy tree automaty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stromy a pseudotermy}{16}}
\newlabel{img:Tree:first}{{2a}{17}}
\newlabel{sub@img:Tree:first}{{a}{17}}
\newlabel{img:Tree:second}{{2b}{17}}
\newlabel{sub@img:Tree:second}{{b}{17}}
\newlabel{img:Tree:third}{{2c}{17}}
\newlabel{sub@img:Tree:third}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stromy k p\IeC {\v r}\IeC {\'\i }kladu \ref  {ex:Trees}\relax }}{17}}
\newlabel{img:Tree}{{2}{17}}
\newlabel{def:Tree}{{4.3}{17}}
\newlabel{ex:Trees}{{4.1}{17}}
\newlabel{ex:PseTerms}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad p\IeC {\v r}echodov\IeC {\'e} funkce $\mu $ fuzzy tree automatu\relax }}{19}}
\newlabel{tab:MuOfFuzTreAut}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzzy tree automat a jazyk j\IeC {\'\i }m rozpozn\IeC {\'a}van\IeC {\'y}}{19}}
\citation{MorMal-FuzzyLangThe}
\citation{Wol-NewKinSci}
\citation{Wol-NewKiSci}
\citation{Wol-CelAut}
\citation{BatXie-CellCity}
\citation{Wu-ExpGenPolUrbGroCelAutCit}
\citation{For-FuzCelAutConjNormForm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\uv  {Bivalentn\IeC {\'\i }} bun\IeC {\v e}\IeC {\v c}n\IeC {\'y} automat}{21}}
\citation{TofMar-CelAuMach+}
\newlabel{ex:GameOfLife}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\v e}kolik generac\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu bun\IeC {\v e}\IeC {\v c}n\IeC {\'e}ho automatu \uv  {Hra \IeC {\v z}ivota} s n\IeC {\'a}hodnou po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } konfigurac\IeC {\'\i }\relax }}{24}}
\newlabel{img:GameOfLife}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} techniky pro pr\IeC {\'a}ci s fuzzy automaty}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuzzy automat bivalentn\IeC {\'\i }ho automatu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzy automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } $\omega $}{25}}
\newlabel{sec:FuzAutRozpOme}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automat rozpozn\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } {\ttfamily  hello}\relax }}{26}}
\newlabel{diag-AutRozpHell}{{4}{26}}
\newlabel{def-FuzzAutRozpOme}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Podobnost symbol\IeC {\r u}}{26}}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{Ech-DefSyssConPre}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edita\IeC {\v c}n\IeC {\'\i } operace, deformovan\IeC {\'y} automat}{27}}
\newlabel{sec:DefAut}{{5.4}{27}}
\citation{AstGonMenGar-FuzzAutEpsMovCmpFuzzMeasBtwStrs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deformace automatu. \IeC {\v C}ern\IeC {\v e} jsou zn\IeC {\'a}zorn\IeC {\v e}ny p\IeC {\v r}echody p\IeC {\r u}vodn\IeC {\'\i }ho automatu, \IeC {\v c}erven\IeC {\v e} pak nov\IeC {\v e} p\IeC {\v r}idan\IeC {\'e}\relax }}{28}}
\newlabel{tbl:DefAutDef}{{2}{28}}
\newlabel{def-AutRozpCalL}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}U\IeC {\v c}\IeC {\'\i }c\IeC {\'\i } se fuzzy automaty}{28}}
\citation{FuLi-ForLeaAutAutGam}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GilOmlTho-EquKnoRep+}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SinGha+HybrEdgDetMetFuzSetTheCelLeaAut}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{ZhiMinLan-EvoStraIndFuFiStaAu}
\citation{FieRus-HanNeuCom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka deformovan\IeC {\'e}ho automatu (\IeC {\v c}erven\IeC {\'e} p\IeC {\v r}echody byly p\IeC {\v r}id\IeC {\'a}ny deformac\IeC {\'\i })\relax }}{29}}
\newlabel{img:DefAut}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fuzzy automaty a neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{29}}
\citation{DarAhmSin-AppFuzzAutTheKnBsNeuNetDevBasLeaMod}
\citation{OmlThoGil-FuzzFinStaAutCanDetEncIntRecNeuNet}
\citation{BlaDelPeg-FuzzAutIndUsNeuNet}
\citation{GilOmlTho-EquKnoRep+}
\citation{OmlThoGil-RepFuzFinStaAuConRecNeuNet}
\citation{UnaKha-FuzDFinStaMachImpBasNeuFuzSys}
\citation{PedGac-LeaFuzzAut}
\citation{BlaDelFlo-MethIndFuzzAutUsNeuNet}
\citation{BlaDelPeg-FuzzGraIntUsiNeuNet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }, klasifikace a korekce textov\IeC {\'y}ch dat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V\IeC {\'y}po\IeC {\v c}et podobnosti \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{30}}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{Gar+-DefFuzAutCorImpStrFuzSym}
\citation{Ast+-ImpStrMaExpUsDefFuzAut}
\citation{RamGir-ConvFinAutFuzzAutStrComp}
\citation{SetWar-FuzzAutPattMatc}
\citation{HigOnc-ComMosProStrProFiStaMa}
\citation{YorSinTis-PowAmnLeaPrAuVarMemLen}
\citation{Ron-AutLeaApp}
\citation{Mar+-ProAriAutApp}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\citation{MohPerRoe-WeiFinStaTraSpeRec}
\citation{BahJel-DecChaWinDelSubApSpeRec}
\citation{AndAbdAsm-ApprPattMatcFuzzLog}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klasifikace a korekce textov\IeC {\'y}ch \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detekce p\IeC {\v r}eklep\IeC {\r u}}{31}}
\citation{MatSalSalYu-LexAnaSimFinFuzAutMod}
\citation{KniGra-OvProTreTraNatLanPro}
\citation{WaMan-ProFiStMaRegBaMTEva}
\citation{Hun-NoLiTexSeaUsFuFiStLiNoDetAut}
\citation{Kra+-BibMeExUsiPrFiStTra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fuzzy lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pravd\IeC {\v e}podobnostn\IeC {\'\i } rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}irozen\IeC {\'e}ho textu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dvou\IeC {\'u}rov\IeC {\v n}ov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v dlouh\IeC {\'e}m textu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parsov\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{32}}
\citation{MukRay-StaSplMerProbFiStaAuSigRepAna}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{KemAda-SeqPatRecEmpRecFuzSys}
\citation{Rig-FauDetIsoBasFuzzAut}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{KemAda-SeqPatRecEmpRecFuzSys}
\citation{ManPra-PriPatDetUsFiStMaFuzTra}
\citation{Jin+-WavBasFeaExtUsPrFiStAuPatCla}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dal\IeC {\v s}\IeC {\'\i } oblasti pro rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u}}{33}}
\newlabel{subs:RozpSign}{{7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dvourozm\IeC {\v e}rn\IeC {\'e}ho sign\IeC {\'a}lu}{33}}
\citation{AstGariGonVillFar-ApprStrMatUsiDefFuzzAutLearExpr}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{Tho-FinFuzzAutRegFuzLangPatRec}
\citation{BaiTri-PattRecUsiTemFuzzAut}
\citation{ForBel-GenMusAccUsFinStaTra}
\citation{OliWag-ComMusNeuNetProFiStMa}
\citation{Cha-ExeFuzProUsFiStaMa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ru\IeC {\v c}n\IeC {\v e} psan\IeC {\'e}ho textu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } gest}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pr\IeC {\'a}ce se zvukem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fuzzy programy}{34}}
\citation{Hac+-ProAnaLarFinStaMac}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Metoda lisov\IeC {\'a}n\IeC {\'\i } dat}{35}}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{TriHei-ExpDesSeqFuzPer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Detekce \IeC {\'u}pln\IeC {\'y}ch $m$-\IeC {\'a}rn\IeC {\'\i }ch strom\IeC {\r u}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automobilismus}{36}}
\citation{Hul+-ManRecUsProFinStaMacFuzLog}
\citation{DucMarMar-AlgBasFiStMacFuzTrNoIntrLoaDis}
\citation{Niz-ModComComNetViaPrAu}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monitorov\IeC {\'a}n\IeC {\'\i } elektrick\IeC {\'y}ch a po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i }}{37}}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{AlvJoaCru-FuStMaAppEmoModEleGamCha}
\citation{Hua+-LeaProbAutModChe}
\citation{FuLi-ForLeaAutAutGam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automat pro modelov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}lad hr\IeC {\'a}\IeC {\v c}e ve h\IeC {\v r}e \IeC {\v s}achy. Stavy $q_F$, $q_S$, $q_H$ a $q_A$ reprezentuj\IeC {\'\i } po \IeC {\v r}ad\IeC {\v e} n\IeC {\'a}lady \uv  {zamy\IeC {\v s}len\IeC {\'y}}, \uv  {p\IeC {\v r}ekvapen\IeC {\'y}}, \uv  {radostn\IeC {\'y}} a \uv  {rozzu\IeC {\v r}en\IeC {\'y}}. Symboly $p_{+}$ a $p_{-}$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}echod k v\IeC {\'y}hodn\IeC {\'e}, resp. nev\IeC {\'y}hodn\IeC {\'e} situaci pro hr\IeC {\'a}\IeC {\v c}e, $c$ symbolizuje \IeC {\v s}ach a $n$ tah bez \IeC {\v z}\IeC {\'a}dn\IeC {\'e} zm\IeC {\v e}ny situace na \IeC {\v s}achovnici. P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}, upraveno.\relax }}{38}}
\newlabel{img:ChessEmosFA}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teorie her, po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} hry}{38}}
\citation{HeiTri-SimEmoPerHumComInt}
\citation{Cas+-ProAutAspBasSenAna}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}raz\IeC {\r u} ve tv\IeC {\'a}\IeC {\v r}i hr\IeC {\'a}\IeC {\v c}e p\IeC {\v r}i ztr\IeC {\'a}t\IeC {\v e} p\IeC {\v e}\IeC {\v s}ce (vlevo) a p\IeC {\v r}i sebr\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}my (vpravo). P\IeC {\v r}evzato z \cite  {AlvJoaCru-FuStMaAppEmoModEleGamCha}.\relax }}{39}}
\newlabel{img:ChessEmosScreens}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interakce s \IeC {\v c}lov\IeC {\v e}kem}{39}}
\citation{SchYou-ProSimHumMacDia}
\citation{TriHei-LinSumHumActSkiConAcc}
\citation{Alv+-HumActRec+}
\citation{TurChe-MacRecHumActSur}
\citation{HeKinSep-DecMakFuzEnvZUsOntCon+}
\citation{Gra+-ApFuStFuOuFinMaPrRecVioOntAss}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{GraFodDri-HybFuzBooAutOntCont}
\citation{TzaRig-StaAnaAdaFuzzConSysUsiPetrNetLeaAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sledov\IeC {\'a}n\IeC {\'\i } pohybu a aktivit osoby}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pr\IeC {\r u}myslov\IeC {\'e} \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my, fuzzy kontrol\IeC {\'e}ry}{40}}
\citation{WeeFu-FormFuzAutAppModLeaSys}
\citation{AlAhHep+-ModUrbGroDynUsCelAutGIS}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{War+-StoConCelModUrbGro}
\citation{WhiEng-CelAutBasIntDynRegMod}
\citation{LaiDraSch-IntMulEvCelAutMetLanSimMod}
\citation{ManHatPra-FuzCelAutBasSheModUrGro+}
\citation{ManHatPra-ModUrbGroUsFuzCelAut}
\citation{ClaHopHay-SelModCelAutModHistUrbSanFraBayAre}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{PowSimWhi-HieFuzzPattMatcRegCompLanUseMap}
\citation{Dra-CouFuzSetTheGisBaCelAutLanUseChaMod}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Probl\IeC {\'e}m m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}{41}}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{ManHatPra-FuzzCellAutModAppAccUrbGroDynLingTerm}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{LiuPhi-DevCelAutModUrbGroIncFuzSetApp}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{Maz+-ProTreAutAppBehMod}
\citation{PedGac-LeaFuzzAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Dal\IeC {\v s}\IeC {\'\i } uplatn\IeC {\v e}n\IeC {\'\i }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zky chov\IeC {\'a}n\IeC {\'\i } automatu}}{43}}
\newlabel{img-VarTransRuls}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zky simulace m\IeC {\v e}stsk\IeC {\'e}ho r\IeC {\r u}stu}}{44}}
\newlabel{img-UrbGroProSample}{{9}{44}}
\citation{Rus-ImaProHan}
\citation{MaiAgg-StuComVarImDetEdTec}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Konvoluce}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hled\IeC {\'a}n\IeC {\'\i } hran}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch filtr\IeC {\r u}. Vlevo p\IeC {\r u}vodn\IeC {\'\i } obr\IeC {\'a}zek, uprost\IeC {\v r}ed obr\IeC {\'a}zek po $5$ generac\IeC {\'\i }ch jednoduch\IeC {\'e}ho rozost\IeC {\v r}ovac\IeC {\'\i }ho filtru a v pravo obr\IeC {\'a}zek po $8$ generac\IeC {\'\i }ch filtru pro zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } tvar\IeC {\r u} ($\epsilon = 1,1$).\relax }}{46}}
\newlabel{img:Filters}{{10}{46}}
\newlabel{img:Directions:8Directions}{{11a}{46}}
\newlabel{sub@img:Directions:8Directions}{{a}{46}}
\newlabel{img:Directions:Edges}{{11b}{46}}
\newlabel{sub@img:Directions:Edges}{{b}{46}}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ostra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu}{47}}
\citation{MajCha-FuzCelAutModPatClas}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{Lee-FuzTreAutSynPatRec}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (p\IeC {\v r}evzato z \cite  {SadRetKam-EfMetImpNoiRedImFuzCelAut}) Uk\IeC {\'a}zka odstra\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu\relax }}{48}}
\newlabel{img:Noises}{{12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednoduch\IeC {\'y}ch vzor\IeC {\r u}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Slo\IeC {\v z}en\IeC {\'e} geometrick\IeC {\'e} \IeC {\'u}tvary}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad slo\IeC {\v z}en\IeC {\'e}ho geometrick\IeC {\'e}ho tvaru a jeho stromu\relax }}{49}}
\newlabel{img:Geoms}{{13}{49}}
\citation{HamKoNam-FirFlaDetBasFuzFinAut}
\citation{KoHamNam-ModForFuFiAuDetIrrFirFla}
\citation{SnaKepAbrHas-AproxStriMatchFuzzAut}
\citation{Ron-AutLeaApp}
\citation{ZlaSteSch-FiStaConTraFemPro}
\citation{Her-ProAriAutAppSoComFraBioSeqAna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Detekce po\IeC {\v z}\IeC {\'a}r\IeC {\r u}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Biologie a medic\IeC {\'\i }na}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} DNA}{51}}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MilAtl-ProAuModEpiCelNet}
\citation{BocChe-CriBePrAuNetModSprInfDis+}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\citation{GupRah-CliMonUsFuzSys}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{SteAdl-CliMonFuzAut}
\citation{GupRah-CliMonUsFuzSys}
\citation{GupRah-CliMonUsFuzSys}
\citation{Jia+-ExHeaSimMetBasIntHumTheMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Biologick\IeC {\'e} simulace}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anal\IeC {\'y}za zdravotn\IeC {\'\i }ho stavu pacienta}{52}}
\citation{CamMerNun-UsFuzAutDiagPrHeaPro}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{Est+-CytImAnaGenFuFiStMa}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{PatPal-FuzGraSynRecSkeMatXra}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Anal\IeC {\'y}za l\IeC {\'e}ka\IeC {\v r}sk\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u}}{53}}
\citation{PedGac-LeaFuzzAut}
\citation{RigTza-FuzAutFauDia}
\citation{Alv-HumGaiModUsGenFuzFinStaMac}
\citation{AlvTri-ComModQuaPerSig}
\newlabel{img:Follicles:Screens}{{14a}{54}}
\newlabel{sub@img:Follicles:Screens}{{a}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (p\IeC {\v r}evzato z \cite  {WanJiaZhoDu-ImProcBasFuzCelAuMod}, upraveno) Uk\IeC {\'a}zky rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } folikul\relax }}{54}}
\newlabel{img:Follicles}{{14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dal\IeC {\v s}\IeC {\'\i } aplikace}{54}}
