\begin{thebibliography}{1}

\bibitem{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
Prof. Sagar A.~More Dhiraj Kumar~Patel.
\newblock Edge detection technique by fuzzy logic and cellular learning
  automata using fuzzy image processing.
\newblock {\em International Conference on Computer Communication and
  Informatics}, 2013.

\bibitem{PalYau-FracFuzzGramAppPatRec}
S.S.~Yau G.F.~DePalma.
\newblock Fractionally fuzzy grammars with application to pattern recognition.
\newblock {\em US–Japan Seminar on Fuzzy Sets and their Applications}, 1974.
\newblock článek jako e-book: http://bit.ly/2cumxjz, výcuc v
  MorMal-FuzzAutAndLangs 10.7.

\bibitem{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
José R.~Garitagoitia José R. González~de Mendívil.
\newblock Fuzzy languages with infinite range accepted by fuzzy automata:
  Pumping lemma and determinization procedure.
\newblock {\em Fuzzy sets and Systems}, 2014.

\bibitem{DooKre-NewDirFuzzAut}
S.~C.~Kremer M.~Doostfatemeh.
\newblock New directions in fuzzy automata.
\newblock {\em International Journal of Approximate Reasoning}, 2004.

\bibitem{StaCir-ConsFuzzAutFuzzRegExp}
Miroslav Stamenkovic, Aleksandar;~Ciric.
\newblock Construction of fuzzy automata from fuzzy regular expressions.
\newblock {\em Fuzzy Sets and Systems}, 2012.

\bibitem{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
Witold~Pedrycz Yongming~Li.
\newblock Fuzzy finite automata and fuzzy regular expressions with membership
  values in lattice-ordered monoids.
\newblock {\em Fuzzy Sets and Systems}, 2005.

\end{thebibliography}
