\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{DooKre-NewDirFuzzAut}
\citation{Law-FinAut}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ostatn\IeC {\'\i } d\IeC {\r u}l\IeC {\v e}\IeC {\v z}it\IeC {\'e} pojmy}{2}}
\newlabel{def-NedFuzzAutEpsPre}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dal\IeC {\v s}\IeC {\'\i } pojmy z \IeC {\'u}vodu do teorie automat\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Gramatiky}{2}}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{Pee-FuzAcSynPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}
\citation{PalYau-FracFuzzGramAppPatRec}
\citation{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}
\citation{StaCir-ConsFuzzAutFuzzRegExp}
\newlabel{the:FinRegLang}{{0.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy automaty, jazyky, gramatiky a regul\IeC {\'e}rn\IeC {\'\i } v\IeC {\'y}razy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jazyk rozpozn\IeC {\'a}van\IeC {\'y} fuzzy automatem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuzzy a bivalentn\IeC {\'\i } regul\IeC {\'e}rn\IeC {\'\i } jazyky}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuzzy regul\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}razy}{4}}
\citation{Wol-NewKinSci}
\citation{WhiEngInj-UsConsCelAuHiResModUrbLanUsDyn}
\citation{DiwPatGup-CelAutBasEdDetBraTum}
\citation{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\citation{BatXie-CellCity}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{Pla-FuzCelModTrafDatFus}
\citation{CheMyn-ModAlgBloDutCosWat+}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{ZhaLiZha-EdgDetImaBasFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{WanJiaZhoDu-ImProcBasFuzCelAuMod}
\citation{MajCha-FuzCelAutModPatClas}
\citation{SadRetKam-EfMetImpNoiRedImFuzCelAut}
\citation{SahUguSah-SalPepNoiFilFuzCelAut}
\citation{NayPatMah-SurTwDimCelAutAppImProc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy tree automaty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'\i } fuzy tree automat\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bun\IeC {\v e}\IeC {\v c}n\IeC {\'e} fuzzy automaty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obecn\IeC {\v e} k aplikac\IeC {\'\i }m}{5}}
\citation{War+-StoConCelModUrbGro}
\citation{Wu-CalStoCelAutAppRurUrbLanConv}
\citation{TofMar-CelAuMach+.pdf}
\citation{LiYe-NeuNetBasCelAutSim+}
\citation{YehLi-SimLanDevIntCelAutMulCriEv}
\citation{Ahm+-CalFuzCelAutModUrbDynSauAr}
\citation{MarMeySol-HybMetGasDifModFuzCelAutImSha}
\citation{MofSadRezMey-CelEdDetComCelAuCelLeaAu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re\IeC {\'a}ln\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biologie a medic\IeC {\'\i }na}{6}}
\citation{SalKarMor-ModRobAtDeHuRoIntUsFiFuStMa}
\citation{GraPat-FuzLogFinStaMacModReaTimSys}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dal\IeC {\v s}\IeC {\'\i } aplikace}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pattern matching, dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ostatn\IeC {\'\i } a neza\IeC {\v r}ezeno}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pravd\IeC {\v e}podobnost\IeC {\'\i } automaty}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automat jako \uv  {lep\IeC {\v s}\IeC {\'\i }} reprezentace n\IeC {\v e}\IeC {\v c}eho}{7}}
\bibdata{resources}
\bibcite{PatMor-EdgDetTecFuzzLogCEllLeaAutFuzzImPro}{1}
\bibcite{PalYau-FracFuzzGramAppPatRec}{2}
\bibcite{GonGar-FuzzLangInfRanAccGuzzAutPumLemDetProc}{3}
\bibcite{DooKre-NewDirFuzzAut}{4}
\bibcite{StaCir-ConsFuzzAutFuzzRegExp}{5}
\bibcite{LiPed-FuzzFinAutFuzzRegExMembValLattOrdMon}{6}
\bibstyle{plain}
