<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cz.upol</groupId>
  <artifactId>fapapp</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Fuzzy and probablistic automata applications application</name>
  <description>Set of programs implementing fuzzy and probablistic automata applications</description>
  
  <developers>
  	<developer>
  		<name>Martin Jašek</name>
  		<roles>
  			<role>author</role>
  			<role>developper</role>
  		</roles>
  	</developer>
  </developers>
  
  <modules>
  	<module>core</module>
  </modules>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
</project>