# fap-diplom

./: README.md
application/: README.md  pom.xml
application/cellular-fuzzy-automata/: .project  README.md  pom.xml
application/cellular-fuzzy-automata/data/test/configs/: bidiag-config-100.timf  bival-config-100.timf  lenna-impulse-noise-0.5.timf  lenna-sp-noise-0.5.timf  lenna.timf  random-config-100.timf
application/cellular-fuzzy-automata/test-data/configs/: bival-config-100.timf  lenna-after-bef-10.timf  lenna-after-bef-8.timf  lenna-blured-5.timf  lenna-impulse-noise-0.5.timf  lenna-noise-removed-6.timf  lenna-sp-noise-0.5.timf
application/core/: README.md  pom.xml
application/core/src/main/java/cz/upol/fapapp/core/: Symbol.java
application/core/src/main/java/cz/upol/feda/lingvar/: BaseLingVarLabel.java  LinearLingVarLabel.java  LingVarValue.java  LingVarsTIMComposer.java  LingVarsTIMParser.java  LingvisticVariable.java  SimpleVarLabelImpl.java  UnaryVarLabel.java
application/core/src/test/java/cz/upol/feda/lingvar/: LinearLingVarLabelTest.java
application/event-driven-fuzzy-automata/: .project  README.md  pom.xml
application/event-driven-fuzzy-automata/src/main/java/cz/upol/feda/automata/: AutomataCreator.java  BaseEventDrivenFA.java  EDFATIMComposer.java  EDFATIMParser.java  EventDrivenFuzzyAutomata.java  EventDrivenFuzzyAutomaton.java
application/event-driven-fuzzy-automata/src/main/java/cz/upol/feda/event/: FESTIMComposer.java  FESTIMParser.java  FuzzyEvent.java  FuzzyEventsSequence.java
application/event-driven-fuzzy-automata/src/main/java/cz/upol/feda/lingvar/: BaseLingVarLabel.java  LinearLingVarLabel.java  LingVarValue.java  LingVarsTIMComposer.java  LingVarsTIMParser.java  LingvisticVariable.java  SimpleVarLabelImpl.java  UnaryVarLabel.java
application/event-driven-fuzzy-automata/src/main/java/cz/upol/feda/mains/: PowerConsumptionComputeApp.java  RunAutomaton.java
application/event-driven-fuzzy-automata/src/test/java/cz/upol/feda/automata/: EDFATIMParserComposerTest.java  EventDrivenFuzzyAutomataTest.java  EventDrivenFuzzyAutomatonTest.java
application/event-driven-fuzzy-automata/src/test/java/cz/upol/feda/event/: FESTIMParserComposerTest.java
application/event-driven-fuzzy-automata/src/test/java/cz/upol/feda/lingvar/: LingVarsTIMParserComposerTest.java
application/event-driven-fuzzy-automata/src/test/java/cz/upol/feda/mains/: RunAutomata.java
application/event-driven-fuzzy-automata/test-data/some/: automaton.timf  sequence.timf
application/fas/: .classpath  pom.xml
application/fas/JFuzzyAutomaton/: .jfaconfig.xml  .project  automaton.xml  pom.xml
application/fas/JFuzzyAutomaton/src/test/java/cz/upol/jfa/: StorerLoaderAbstractTest.java  _Test.java
application/fas/automaton/: .project  automaton1.ucd  pom.xml
application/fas/automaton/src/main/java/cz/upol/automaton/: FuzzyAutomatonAbstractImpl.java  FuzzyAutomatonImpl.java  RandomAutomataCreator.java  TestingAutomata.java
application/fas/automaton/src/test/java/cz/upol/automaton/: FuzzyAutomatonImplModifyingTest.java  FuzzyAutomatonImplQueryingTest.java  Relationship.java  _Tests.java
application/fas/src/main/java/components/: ButtonTabComponent.java
application/fas/src/main/java/cz/upol/fas/: DialsUtils.java  FASMain.java  JFASMainFrame.java
application/fas/src/test/java/cz/upol/fas/: JCTPTestFrame.java  _Tests.java
application/fuzzy-automata/: .project  0a  0b  README.md  automata-of-words-bulk.sh  deform-bulk.sh  generate-handwritten-words.sh  pom.xml  run-handwritten.sh
application/fuzzy-automata/src/test/java/org/fuzzy/automata/: AppTest.java
application/fuzzy-automata/test-data/basic/: automata-of-word1.timf  automata1-deformed.timf  language.timf  min.timf  minimised-2.timf  set-abc-1.timf
application/fuzzy-automata/test-data/from-thesis/: word2.timf
application/fuzzy-automata/test-data/handwritten/: A-2b.timf  A-3a.timf  A-3c.timf  A-5a.timf  A-8b.timf  gen-word-0a.timf-automata.timf  gen-word-0a.timf-automata.timf-deformed.timf  gen-word-0b.timf-automata.timf-deformed.timf  gen-word-1a.timf  gen-word-1a.timf-automata.timf  gen-word-1a.timf-automata.timf-deformed.timf  gen-word-1b.timf-automata.timf  gen-word-1b.timf-automata.timf-deformed.timf  gen-word-1b.timf-automaton.timf  gen-word-2a.timf-automata.timf  gen-word-2a.timf-automata.timf-deformed.timf  gen-word-2b.timf  gen-word-2b.timf-automata.timf  gen-word-2b.timf-automata.timf-deformed.timf  gen-word-2b.timf-automaton.timf  gen-word-3a.timf-automata.timf-deformed.timf  gen-word-3a.timf-automaton.timf  gen-word-3b.timf-automata.timf  gen-word-3b.timf-automata.timf-deformed.timf  gen-word-3c.timf  gen-word-3c.timf-automata.timf  gen-word-3c.timf-automata.timf-deformed.timf  gen-word-3c.timf-automaton.timf  gen-word-4a.timf  gen-word-4a.timf-automata.timf  gen-word-4a.timf-automata.timf-deformed.timf  gen-word-4a.timf-automaton.timf  gen-word-4b.timf  gen-word-4b.timf-automata.timf-deformed.timf  gen-word-4b.timf-automaton.timf  gen-word-4b.timf-automaton.timf-deformed.timf  gen-word-5a.timf  gen-word-5a.timf-automata.timf  gen-word-5a.timf-automata.timf-deformed.timf  gen-word-5b.timf-automata.timf  (+82 more)
application/fuzzy-automata/test-data/press/: flag-data-base.timf  flag-data-scaled.csv  flag-data.csv  iris-setosa-2.timf  iris-versicolor-1.timf  iris-virginica-1.timf  output.timf
application/fuzzy-automata/test-data/typos/: 100-words.timf  500-words.timf  animals-dictionary.timf  lorem-ipsum.timf  months.timf  numbers.timf
application/fuzzy-tree-automata/: .project  pom.xml
application/fuzzy-tree-automata/test-data/another-example/: tree-c.timf
application/fuzzy-tree-automata/test-data/m-ary-complete-trees/: fta-of-3-ary.df
application/fuzzy-tree-automata/test/data/example-from-MorMal/: fta-4.11.2.df
application/fuzzy-tree-automata/test/data/example-from-thesis/: fta.df  tree-a.df  tree-b.df
application/fuzzy-tree-automata/test/data/m-ary-complete-trees/: 3-ary-complete-tree.df  fta-of-3-ary.df  fta-of-4-ary.df
application/probabilistic-automata/: .classpath  .project  pom.xml
(+900 files in other folders)
