<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cz.upol</groupId>
		<artifactId>fapapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cellular-fuzzy-automata</artifactId>
	<name>Cellular fuzzy automata</name>
	<description>Implementation of Cellular fuzzy automata</description>


	<dependencies>
		<dependency>
			<groupId>cz.upol</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>