<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cz.upol</groupId>
    <artifactId>fas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>automaton</artifactId>
  <name>Fuzzy Automaton algorithms implementation</name>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
