<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.upol</groupId>
		<artifactId>fapapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fuzzy-automaton</artifactId>

	<name>Fuzzy automaton</name>
	<description>Module implementing fuzzy automaton</description>

	<dependencies>
		<dependency>
			<groupId>cz.upol</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
