<?xml version="1.0" encoding="UTF-8"?>

<?import cz.upol.fapapp.cfa.gui.comp.FxConfigurationViewerComp ?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cz.upol.fapapp.cfa.gui.frame.FxCFAConfigFrameController">
	<top>
		<ToolBar>
			<Button mnemonicParsing="false" text="XXX"
				BorderPane.alignment="TOP_CENTER" />
		</ToolBar>
	</top>
	<center>
		<FxConfigurationViewerComp fx:id="configViewer"
			BorderPane.alignment="CENTER" />
	</center>

</BorderPane>
